Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# LISTENER_DESCRIPTION_libactivator.mail
source: Mail
ar: البريد
de: E-Mail an :
es: Mail a
he: מייל
pt_pt: Envia email para
ru: Написать эл. письмо

# LISTENER_DESCRIPTION_libactivator.phone.voicemail
source: Launch Phone to the Voicemail tab
ar: تشغيل تطبيق الهاتف على تبويب البريد الصوتي
de: Startet Telefon, Seite "Voicemail"
es: Muestra la pestaña Buzón de voz
fr: Lance Téléphone à l'onglet Messagerie vocale
he: הצגת לשונית "תא קולי" בטלפון
it: Avvia telefono in segreteria
ja: 電話.appのボイスメールを開く
nl: Opent Telefoon op de Voicemail-tab
pl: Uruchom telefon na karcie poczta głosowa
pt_pt: Abre Telefone no separador Voicemail
ru: Открыть Телефон->Голос. почта
th: เปิดโทรศัพท์ไปแท็ป Voicemail
zh_hans: 打开电话应用的语音信箱标签页

# NEW_EVENT_TITLE_libactivator.network.left-wifi_FORMAT
source: Left %@
ar: ترك %@
de: "%@" verlassen
es: Abandonar %@
he: עזיבת %@
it: Disconnessione da %@
pt_pt: Desligado de %@
ru: Отключено от %@
th: ออกจาก %@

# EVENT_TITLE_libactivator.lockscreen.clock.swipe-down
source: Swipe Clock Down
ar: سحب الوقت لأسفل
de: Auf Uhr nach unten streichen
es: Deslizar reloj abajo
he: החלקת שעון מטה
it: Scorrimento (giù)
pt_pt: Deslizar para baixo no relógio
ru: Свайп вниз по часам
th: ปัดนาฬิกาลง

# EVENT_DESCRIPTION_libactivator.headset.connected
source: Headset plugged into device
ar: توصيل سماعة الرأس بالجهاز
de: Headset wurde verbunden
es: Conecta los auriculares al dispositivo
he: כאשר אוזניות חוברו אל המכשיר
it: Auricolari collegati al dispositivo
ja: ヘッドセットをデバイスに接続
nl: Headset ingeplugd in apparaat
pl: Słuchawki podłączone do urządzenia
pt_pt: Auricular ligado ao dispositivo
ru: При подключении гарнитуры
th: หูฟังเชื่อมต่อกับอุปกรณ์
zh_hans: 耳机插入设备

# SET_BRIGHTNESS_TO_FORMAT
source: Set brightness to %@%%
ar: تعيين السطوع إلى %@%%
de: Helligkeit auf %@%% einstellen
es: Establecer brillo al %@%%
he: קביעת בהירות המסך על %@%%
it: Imposta la luminosità al %@%%
pt_pt: Define brilho para %@%%
ru: Уровень яркости %@%%
th: ปรับความสว่างที่ %@%%

# NEW_EVENT_TITLE_libactivator.network.bluetooth-connect_FORMAT
source: Connected to %@
ar: متصل بـ %@
de: Verbunden zu %@
es: Conectado con %@
he: חיבור ל-%@
it: Connessione a %@
pt_pt: Ligado a %@
ru: Подключено к %@
th: เชื่อมต่อกับ %@

# LISTENER_TITLE_libactivator.system.back
source: Back
ar: رجوع
de: Zurück
it: Indietro
pt_pt: Recuar
th: กลับ

# EVENT_TITLE_libactivator.scheduled.sunset
source: Sunset
ar: غروب الشمس
de: Sonnenuntergang
pt_pt: Pôr-do-sol
th: อาทิตย์ตก

# EVENT_DESCRIPTION_libactivator.volume.down.hold.short
source: Press and hold down button
ar: الضغط مع الاستمرار على زر الخفض
de: Drücken und halten der Leiser-Taste
es: Mantén pulsado el botón abajo
fr: Appuyez et maintenez enfoncé le bouton bas
he: הקשה והחזקת הכפתור התחתון לחוץ ל-2 שניות
it: Tenere premuto volume giù
ja: ボリュームボタン下を長押し
nl: Druk en houd omlaag knop vast
pl: Naciśnij i przytrzymaj przycisk ściszania (-)
pt_pt: Pressione e segure brevemente o botão diminuir
ru: Нажать и держать нижнюю
th: กดปุ่มลดเสียงค้าง
zh_hans: 按住减小音量按钮

# LISTENER_DESCRIPTION_libactivator.system.haptic.tap
source: Triggers taptic engine tap
ar: تبديل ضغطة Taptic Engine
de: Löse Taptic-Engine's Tippen aus
pt_pt: Acciona o toque do Taptic Engine
th: ใช้การแตะใน taptic engine

# LISTENER_DESCRIPTION_libactivator.camera.invoke-shutter
source: Trigger camera app's shutter function
ar: فتح تطبيق الكاميرا
de: Auslöser der Kamera-App betätigen
es: Hace que la cámara haga un disparo
he: מניע את הפעלת פונקציית הצמצם (תריס הצילום) במצלמה
it: Scatta una foto con la fotocamera
pt_pt: Acciona a função de obturador da Câmara
ru: Запустить Камеру/Сделать снимок
th: ใช้งานการกดปุ่ม shutter ในแอพกล้อง

source: Bookmark Title
ar: عنوان الإشارة المرجعية
de: Lesezeichentitel
es: Título del marcador
fr: Titre du favori
he: כותרת סימניה
it: Titolo preferito
ja: ブックマークのタイトル
nl: Bladwijzer Titel
pl: Tytuł Zakładki
pt_pt: Título do marcador
ru: Имя закладки
th: หัวข้อ

# NEW_EVENT_DESCRIPTION_libactivator.icon.hold
source: A specific icon is touched and held
ar: لمس أيقونة معينة مع الاستمرار
de: Ein Icon wurde angetippt und gehalten
es: Mantén pulsado un icono específico
he: נגיעה ממושכת/לחיצה על אייקון ספציפי בספרינגבורד
it: Tenere premuta un'icona specifica
pt_pt: Ao tocar e segurar num ícone específico
ru: Касание и удержание указанной иконки
th: ไอคอนที่กำหนดถูกแตะค้าง

# NEW_EVENT_TITLE_libactivator.message-received_SENDER_FORMAT
source: From %@
ar: من %@
de: Von %@
es: De %@
he: מאת %@
it: Da %@
pt_pt: De %@
ru: От %@
th: จาก %@

# EVENT_TITLE_libactivator.drag-along.screen-bottom.left-to-right
source: Drag left to right
ar: السحب من اليسار لليمين
de: Von links nach rechts
es: Arrastrar de izquierda a derecha
he: גרירה משמאל לימין
it: Da sinistra verso destra
pt_pt: Deslizar da esquerda para a direita
ru: Провести слева направо
th: ปัดซ้ายไปขวา

# LISTENER_TITLE_libactivator.ipod.next-track
source: Next Track
ar: المسار التالي
de: Nächster Titel
es: Pista siguiente
fr: Piste suivante
he: הבא
it: Traccia successiva
ja: 次の曲
nl: Volgende Nummer
pl: Następny utwór
pt_pt: Música seguinte
ru: След. песня
th: ถัดไป
zh_hans: 下一首

# LISTENER_DESCRIPTION_libactivator.ipod.resume-playback
source: Resumes iPod playback
ar: استئناف مشغل iPod
de: Setzt die aktuelle Wiedergabe fort
es: Inicia la reproducción de audio
he: ניגון שיר או מידיה אחרת
it: Riprende l'esecuzione multimediale
nl: Hervat afspelen iPod
pt_pt: Retoma a reprodução
ru: Продолжить воспроизведение
th: ต่อการเล่นเพลง
zh_hans: 继续 iPod 播放

# LISTENER_DESCRIPTION_libactivator.audio.volume_FORMAT
source: Set volume to %@%% of maximum
ar: تعيين الصوت إلى %@%% من الحد الأقصى
de: Lautstärke auf %@%% vom Maximum einstellen
es: Establecer volumen al %@%% del máximo
he: קביעת עוצמת השמע על %@%% מתוך 100%%
it: Imposta il volume generale al %@%%
pt_pt: Define volume para %@%% do máximo
ru: Установить громкость в %@%%
th: ปรับระดับเสียงที่ %@%% จากสูงสุด

# LISTENER_TITLE_libactivator.system.haptic.tap
source: Tap
ar: النقر
de: Tippen
pt_pt: Tocar
th: แตะ

# LISTENER_DESCRIPTION_libactivator.settings.location-services
source: Open Settings to Location Services page
ar: فتح الإعدادات لصفحة خدمات الموقع
de: Öffne Einstellungsseite "Ortungsdienste"
es: Abre ajustes en Localización
fr: Ouvre Réglages du Service de localisation
he: הצגת עמוד ההגדרות של "שירותי המיקום"
it: Apre le impostazioni in localizzazione
ja: 位置情報サービスの設定を開く
nl: Open Instellingen op Locatievoorzieningen
pl: Otwórz stronę ustawień Usługi Lokalizacji
pt_pt: Abre Definições na página Serviços de localização
ru: Открыть Настройки->Геолокация
th: ไปยังการตั้งค่าบริการหาที่ตั้ง
zh_hans: 打开设置的定位服务页面

# EVENT_DESCRIPTION_libactivator.icon.flick.up_FORMAT
source: Flick %@ SpringBoard icon up
ar: تمرير أيقونة %@ في واجهة النظام لأعلى
de: Schnipse das Icon von "%@" nach oben
es: Desliza el icono %@ arriba
he: החלקת אייקון "%@" כלפי מעלה בספרינגבורד
it: Scorrere icona %@ verso l'alto
nl: Veeg %@ icoon omhoog
pt_pt: Puxe o ícone %@ para cima
ru: Провести по иконке %@ вверх
th: ตวัดขึ้นที่ไอคอน %@ ใน SpringBoard

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
he: הודעה
it: Messaggio
pt_pt: Mensagem
ru: Сообщение
th: ข้อความ

# RESTORE_ALERT_TITLE
source: Restore Activator Settings
ar: استعادة إعدادات Activator
de: Activator-Einstellungen wiederherstellen
es: Restaurar ajustes de activator
he: איפוס הגדרות Activator
it: Ripristina impostazioni
ja: Activatorの設定を復元する
nl: Herstel Activator Instellingen
pl: Przywróć ustawienia Activatora
pt_pt: Restaurar definições do Activator
ru: Восстановление настроек Activator
th: คืนค่าการตั้งค่า Activator

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.left-top
source: Drag onto screen from left-top
ar: السحب إلى الشاشة من أعلى اليسار
de: Ziehe vom oberen-linken Rand
es: Arrastra a la pantalla desde la izq-arriba
he: החלקה מצדו העליון הימני של המסך עם 2 אצבעות
it: Scorrere dal bordo laterale sinistro-superiore
ja: スクリーン左上から2本指で下にスワイプ
nl: Sleep naar scherm van links-boven
pl: Przeciągnij palce z lewej-gónej części ekranu
pt_pt: Deslize para o ecrã a partir da esquerda em cima
ru: 2П:Провести от левой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านซ้ายบน
zh_hans: 用两根手指从屏幕左侧上方滑入屏幕

# LISTENER_TITLE_libactivator.shortcut:com.apple.mobileslideshow:SEARCH
source: Search
ar: البحث
de: Suche
pt_pt: Pesquisa
th: ค้นหา

# LISTENER_DESCRIPTION_libactivator.facebook.compose-post
source: Launch modal Facebook composer
ar: تشغيل نمط مؤلف فيسبوك
de: Einen Beitrag auf Facebook verfassen
es: Inicia el módulo de Facebook
he: פרסום מהיר של סטטוס ב-Facebook
it: Avvia il compositore facebook
ja: Facebook投稿画面を表示
nl: Open ingebouwde Facebook-opsteller
pl: Otwórz okno nowego posta na Facebooka
pt_pt: Abre o compositor do Facebook
ru: Запустить редактор поста
th: เปิดหน้าเขียนโพส Facebook

# LISTENER_DESCRIPTION_toggle
source: Activate/deactivate toggle
ar: تنشيط/إلغاء تنشيط المبدل
de: Aktiviert / Deaktiviert Schalter
es: Activa/Desactiva la función
fr: Active/désactive toggle
he: כיבוי/הפעלת כפתור
it: Alterna attiva/disattiva l'interruttore
ja: 有効化/無効化
nl: Activeer/deactiveer schakelaar
pl: Przełącznik Włącz/Wyłącz
pt_pt: Activa/desactiva função
ru: Вкл. или выкл. переключатель
th: เปิด/ปิด ตัวเปิด/ปิด

source: Incompatible Assignment
ar: تعيين غير متوافق
de: Inkompatible Zuweisung
es: Asignamiento incompatible
it: Assegnazione incompatibile
pt_pt: Atribuições incompatíveis
th: การกำหนดที่ไม่รองรับ

# EVENT_DESCRIPTION_libactivator.lockscreen.clock.swipe-right
source: Swipe right on clock/date area
ar: السحب لليمين على منطقة الوقت/التاريخ
de: Auf der Uhrzeit nach rechts wischen
es: Desliza a la derecha sobre el reloj
he: החלקה ימינה באיזור השעון/התאריך
it: Scorrere verso destra sulla zona ora/data
pt_pt: Deslize para a direita na área do relógio/data
ru: Провести пальцем по часам влево
th: ปัดขวาที่ี่บริเวณนาฬิกา/วันที่

# LISTENER_DESCRIPTION_libactivator.settings.passcode
source: Open Settings to Touch ID & Passcode page
ar: فتح الإعدادات لصفحة Touch ID ورمز الدخول
de: Öffne Einstellungsseite "Touch ID & Code"
pt_pt: Abre Definições na página Touch ID e código
th: ไปยังการตั้งค่า Touch ID และรหัสผ่าน

# LISTENER_TITLE_libactivator.system.first-springboard-page
source: First SpringBoard Page
ar: صفحة واجهة النظام الأولى
de: Erste SpringBoard-Seite
es: Primera página del SB
fr: Première page du SpringBoard
he: עמוד ראשון במסך הבית
it: Prima pagina
ja: 最初のページ
nl: Eerste SpringBoard Pagina
pl: 1. strona ekr. początkowego
pt_pt: Primeira página do SpringBoard
ru: Первая стр. дом. экрана
th: หน้าแรกของ SpringBoard
zh_hans: 主屏幕第一页

# EVENT_DESCRIPTION_libactivator.force-touch.screen-right
source: Force-touch on the screen's right edge
ar: الضغط بقوة على الحافة اليمنى للشاشة
de: Löse 3D Touch am rechten Rand aus
pt_pt: Tocar com força no bordo direito do ecrã
th: Force-touch ที่ขอบหน้าจอขวา

# NEW_EVENT_DESCRIPTION_libactivator.network.left-wifi
source: Disconnected from a Wi-Fi network
ar: قطع الاتصال عن شبكة Wi-Fi محددة
de: Ein WLAN-Netzwerk verlassen
es: Desconectado de una red Wi-Fi
he: המכשיר מתנתק מחיבור לרשת אלחוטית
it: Disconnessione da una rete Wi-Fi specifica
pt_pt: Ao desligar de uma rede Wi-Fi
ru: Устр-во отключено от сети Wi-Fi
th: เชื่อมต่อกับเครือข่าย Wi-Fi

# LISTENER_TITLE_libactivator.lockscreen.toggle
source: Lock/Unlock
ar: قفل/فتح القفل
de: Sperren / Entsperren
es: Bloquear/Desbloquear
fr: Verrouillage/Déverrouillage
he: נעילה ופתיחה
it: Blocca/Sblocca
ja: ロック/アンロック
nl: Ver-/Ontgrendel
pl: Zablokuj/Odblokuj
pt_pt: Bloquear/desbloquear
ru: Заблок./Разблок.
th: ล็อค/ปลดล็อค
zh_hans: 锁定/解锁

# EVENT_DESCRIPTION_libactivator.volume.down.press.with-menu
source: Press both buttons simultaneously
ar: الضغط على الزرين في نفس الوقت
de: Beide Tasten zugleich drücken
es: Pulsa ambos botones a la vez
it: Premere power e volume giù insieme
pt_pt: Pressione os dois botões simultâneamente
th: กด 2 ปุ่มพร้อมกัน

# LISTENER_DESCRIPTION_libactivator.settings.about
source: Open Settings to About page
ar: فتح الإعدادات لصفحة حول
de: Öffne Einstellungsseite "Info"
es: Abre ajustes en Acerca
fr: Ouvre Réglages à À propos
he: הצגת עמוד ה-"אודות" בהגדרות
it: Apre le impostazioni in info
ja: 情報の設定を開く
nl: Open Instellingen op Info
pl: Otwórz stronę ustawień o tym urządzeniu
pt_pt: Abre Definições na página Informações
ru: Открыть Настройки->Информация
th: ไปยังหน้าเกี่ยวกับ
zh_hans: 打开设置的关于本机页面

# EVENT_TITLE_libactivator.volume.up.press
source: Up Press
ar: الضغط على الرفع
de: Lauter-Taste
es: Arriba
fr: Appui sur haut
he: הקשה על הכפתור העליון
it: Pressione singola (sù)
ja: 上を1回押す
nl: Omhoog Drukken
pt_pt: Pressionar aumentar
ru: Нажать верхнюю
th: กดปุ่มเพิ่ม
zh_hans: 按下增大音量按钮

# NEW_EVENT_TITLE_libactivator.icon.flick.up
source: Icon Flick Up
ar: تمرير الأيقونة لأعلى
de: Icon nach oben schnipsen
es: Deslizar icono arriba
he: החלקת אייקון מעלה
it: Scorrimento icona (sù)
nl: Icoon-Veeg Omhoog
pt_pt: Puxar ícone para cima
ru: Провести по иконке вверх
th: ตวัดขึ้นที่ไอคอน

source: More Actions
ar: المزيد من الإجراءات
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
he: פעולות נוספות
it: Altre azioni
ja: その他の動作
nl: Meer Acties
pl: Więcej Akcji
pt_pt: Mais acções
ru: Больше действий
th: การกระทำเพิ่มเติม

# NEW_EVENT_TITLE_libactivator.message-received_MESSAGE_FORMAT
source: "%@" in Message
ar: "%@" في الرسالة
de: "%@" in Nachrichten
es: "%@" en el mensaje
he: "%@" בהודעה
it: "%@" è nel messaggio
pt_pt: "%@" na mensagem
ru: "%@" в сообщ.

# LISTENER_GROUP_TITLE_Contacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
he: אנשי קשר
it: Contatti
nl: Contacten
pt_pt: Contactos
ru: Контакты
th: รายชื่อ

# NEW_EVENT_TITLE_libactivator.network.joined-wifi_FORMAT
source: Joined %@
ar: الانضمام إلى %@
de: "%@" beigetreten
es: Conectado a %@
he: חיבור ל-%@
it: Connessione a %@
pt_pt: Ligado a %@
ru: Подкл. к %@
th: เข้าร่วม %@

# EVENT_DESCRIPTION_libactivator.statusbar.swipe.left
source: Tap and drag left on status bar
ar: النقر ثم السحب لليسار على شريط الحالة
de: Auf der Statusleiste nach links wischen
es: Deliza a la izquierda sobre la barra
fr: Appuyez et glissez vers la gauche de la barre de statut
he: החלקה לצד השמאלי בסטטוס-בר
it: Scorrere verso sinistra sulla barra di stato
ja: ステータスバーを右から左へスワイプ
nl: Tap en sleep links op statusbalk
pl: Dotknij pasek statusu i przeciągnij w lewo
pt_pt: Toque e deslize para a esquerda na barra de estado
ru: Потянуть статус бар влево
th: แตะและปัดซ้ายบนแถบสถานะ
zh_hans: 在状态栏上向左拖动

# NEW_EVENT_TITLE_libactivator.network.joined-wifi
source: Joined Wi-Fi Network
ar: الانضمام إلى شبكة Wi-Fi
de: WLAN-Netzwerk beitreten
es: Conectado a red Wi-Fi
he: הצטרפות לרשת אלחוטית
it: Connessione rete Wi-Fi
pt_pt: Ligado a rede Wi-Fi
ru: Подключено к сети Wi-Fi
th: เข้าร่วมเครือข่าย Wi-Fi

# LISTENER_GROUP_TITLE_Lock Screen
source: Lock Screen
ar: شاشة القفل
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran de veille
he: מסך נעילה
ja: ロック画面
nl: Vergrendelscherm
pl: Zablokowany ekran
pt_pt: Ecrã bloqueado
ru: Экран Блокировки
th: หน้าจอล็อค
zh_hans: 锁定屏幕

# LISTENER_TITLE_libactivator.phone.favorites
source: Show Favourites
ar: إظهار المفضلة
de: Favoriten zeigen
es: Favoritos
fr: Afficher Favoris
he: הצגת מועדפים
it: Mostra preferiti
ja: お気に入り
nl: Toon Favorieten
pl: Pokaż Ulubione
pt_pt: Mostrar Favoritos
ru: Показать Избранное
th: แสดงรายการโปรด
zh_hans: 显示个人收藏

# ALERT_VALUE_AND
source: and
ar: و
de: und
es: y
fr: et
he: ו-
it: e
ja: と
nl: en
pl: oraz
pt_pt: e
ru: и
th: และ

source: Profiles
ar: ملفات التعريف
de: Profile
es: Perfiles
he: פרופילים
it: Profili
pt_pt: Perfis
ru: Профили
th: รายการโปรไฟล์

# LISTENER_GROUP_TITLE_Fingerprint Sensor
source: Fingerprint Sensor
ar: مستشعر بصمات الأصابع
de: Fingerabdrucksensor
es: Lector de huellas
it: Impronte digitali
pt_pt: Sensor de impressão digital
ru: Сенсор Touch ID
th: เซนเซอร์ลายนิ้วมือ

source: When Event is Handled
ar: عندما يتم التعامل مع الحدث
de: Wenn das Ereignis ausgeführt wird
pt_pt: Quando ocorre evento
th: เมื่อเหตุการณ์ถูกตรวจจับ

# EVENT_DESCRIPTION_libactivator.lockscreen.clock.double-tap
source: Double-tap clock/date area
ar: النقر مرتين على منطقة الوقت/التاريخ
de: Doppelt auf die Uhrzeit tippen
es: Toca 2 veces en el área del reloj
fr: Appuyez deux fois dans la zone de l'horloge
he: הקשה כפולה באיזור השעון/התאריך
it: Premere due volte sulla zona ora/data
ja: 時刻・日付表示の部分を2回タップ
nl: Dubbeltap klok/datum ruimte
pl: Tapnij obszar zegarka dwa razy
pt_pt: Toque duas vezes na área do relógio/data
ru: Дважды коснуться часов
th: แตะ 2 ครั้งที่บริเวณนาฬิกา/วันที่
zh_hans: 双击时钟或日期区域

# LISTENER_DESCRIPTION_libactivator.text
source: Message
ar: رسالة
de: Nachricht an :
es: Mensaje a
he: הודעה
it: Messaggio
nl: Bericht naar
pt_pt: Envia mensagem para
ru: Написать сообщ.
th: ข้อความ

# LISTENER_TITLE_libactivator.speech.synthesize_FORMAT
source: Say "%@"
ar: قل "%@"
de: Sage "%@"
es: Decir "%@"
he: אמירת "%@"
it: Leggi "%@"
pt_pt: Dizer "%@"
ru: Сказать "%@"
th: พูด "%@"

# MODE_DESCRIPTION_springboard
source: When SpringBoard icons are visible
ar: عندما تكون أيقونات واجهة النظام مرئية
de: Wenn die SpringBoard-Icons sichtbar sind
es: Cuando veas los iconos del SpringBoard
fr: Quand les icônes sont visibles
he: כאשר האייקונים בספרינגבורד נראים לעין
it: Icone della SpringBoard visibili
ja: ホーム画面上での動作を設定
nl: Als SpringBoard iconen zichtbaar zijn
pl: Kiedy ikony SpringBoard są widoczne
pt_pt: Quando os ícones do SpringBoard estão visíveis
ru: Когда перед Вами иконки приложений
th: เมื่อไอคอนใน SpringBoard แสดงอยู่
zh_hans: 当主屏幕图标可见时

# EVENT_DESCRIPTION_libactivator.volume.down-up
source: Press volume down, then up
ar: الضغط على زر خفض مستوى الصوت، ثم زر رفعه
de: Erst Lautstärke-Taste unten, dann oben drücken
es: Pulsa volumen abajo, luego arriba
fr: Appuyez sur le bouton de volume bas, puis haut
he: הקשה על הכפתור התחתון של הווליום, ואז על העליון
it: Premere volume giù, poi volume sù
ja: ボリュームボタンを下、上の順で押す
nl: Druk volume omlaag, daarna omhoog
pl: Wciśnij głośność -, potem +
pt_pt: Pressione diminuir volume, depois aumentar
ru: Нажать нижнюю, потом верхнюю
th: กดปุ่มลดเสียง แล้วปุ่มเพิ่มเสียง
zh_hans: 先按减小音量，再按增大音量

# EVENT_TITLE_com.rpetrich.riker.center
source: Centre Button
ar: زر الوسط
de: Zentraler Button
it: Pulsante centrale
pt_pt: Botão central
th: ปุ่มกลาง

# LISTENER_GROUP_TITLE_Clock
source: Clock
ar: الساعة
de: Uhr
pt_pt: Relógio
th: นาฬิกา

# LISTENER_DESCRIPTION_libactivator.settings.virtual-assistant
source: Open Settings to Siri page
ar: فتح الإعدادات لصفحة Siri
de: Öffne Einstellungsseite "Siri"
es: Abre ajustes en Asistente virtual
fr: Ouvre Réglages de l'Assistant Virtuel
he: הצגת עמוד ההגדרות של "Siri"
it: Apre le impostazioni in assistente virtuale
ja: Siriの設定を開く
nl: Open Instellingen op Siri
pl: Otwórz stronę ustawień Wirtualny Asystant
pt_pt: Abre Definições na página Siri
ru: Открыть Настройки->Siri
th: ไปยังการตั้งค่าสิริ
zh_hans: 打开设置的虚拟助理页面

# LISTENER_TITLE_libactivator.ipod.pause-playback
source: Pause
ar: إيقاف مؤقت
es: Pausar
he: השהייה
it: Pausa
ja: 一時停止
nl: Pauzeer
pl: Pauza
pt_pt: Pausar
ru: Пауза
th: หยุด
zh_hans: 暂停

# LISTENER_TITLE_libactivator.lockscreen.dismiss
source: Unlock Device
ar: فتح قفل الجهاز
de: iDevice entsperren
es: Desbloquear dispositivo
fr: Déverrouillage de l'appareil
he: פתיחת מכשיר
it: Sblocca dispositivo
ja: アンロック
nl: Ontgrendel Apparaat
pl: Odblokuj Urządzenie
pt_pt: Desbloquear dispositivo
ru: Разблокировать
th: ปลดล็อคเครื่อง
zh_hans: 解锁设备

# LISTENER_DESCRIPTION_libactivator.system.first-springboard-page
source: Jump to first page of icons
ar: الانتقال إلى الصفحة الأولى من الأيقونات
de: Zur ersten SpringBoard-Seite wechseln
es: Salta a la primera página de iconos
fr: Allez à la première page des icônes
he: דילוג ומעבר לדף הראשי בספרינבורד
it: Salta alla prima pagina di icone
ja: ホーム画面の最初のページに移動
nl: Spring naar eerste pagina met iconen
pl: Przeskocz do pierwszej strony ekranu początkowego
pt_pt: Salta para a primeira página de ícones
ru: Перейти к первой странице дом. экрана
th: ไปยังหน้าแรกของ SpringBoard
zh_hans: 跳到图标第一页

# LISTENER_DESCRIPTION_libactivator.assistant.ask_FORMAT
source: Have Siri answer a question
ar: الطلب من Siri الإجابة على سؤال
de: Lass Siri eine Frage beantworten
es: Hace que Siri responda a una pregunta
he: Siri תענה על שאלה "%@"
it: Ricevi una risposta alla domanda fatta
pt_pt: A Siri responde a uma pergunta
ru: Siri ответит на вопрос
th: ให้สิริตอบคำถาม

# LISTENER_TITLE_com.rpetrich.videopane.toggle-transparency
source: Toggle Transparency
ar: تبديل الشفافية
de: Transparenz umschalten
es: Alternar transparencia
he: הפעלת מצב שקיפות
it: Alterna trasparenza
pt_pt: Alternar transparência
th: เปิด/ปิดความโปร่งใส

# LISTENER_TITLE_libactivator.ringtone.texttone:Go-To-Sleep
source: Go To Sleep
ar: الذهاب إلى النوم
de: Gehe schlafen
pt_pt: Ir dormir
th: พักเครื่อง

# LISTENER_TITLE_libactivator.clock.world-clock
source: World Clock
ar: الساعة العالمية
de: Weltuhr anzeigen
pt_pt: Relógio
th: นาฬิกาโลก

# EVENT_DESCRIPTION_libactivator.statusbar.tap.single.right
source: Single-tap on the right part of the statusbar
ar: النقر مرة واحدة على الجزء الأيمن من شريط الحالة
de: Einmal auf den rechten Teil tippen
es: Toca la parte derecha de la barra
he: הקשה על הצד הימני בסטטוס-בר פעם אחת
it: Premere una volta sulla parte destra della barra di stato
ja: ステータスバーの右側を1回タップ
nl: Tap eenmaal op de rechterkant van de statusbalk
pl: Tapnij z prawej strony pasku statusu
pt_pt: Toque uma vez no lado direito da barra de estado
ru: Нажать в правой части СБ
th: แตะที่ฝั่งขวาของแถบสถานะ
zh_hans: 单击状态栏右侧

# EVENT_DESCRIPTION_libactivator.application-launch_FORMAT
source: %@ application is launched
ar: %@ تطبيق مُشغل
de: "%@" wurde gestartet
es: La aplicación %@ se ha iniciado
he: פתיחת יישום ה-"%@"
it: Applicazione %@ avviata
nl: %@ applicatie is geopend
pt_pt: Ao abrir a aplicação %@
ru: %@ запущено
th: %@ ถูกเรียกใช้

# NEW_EVENT_TITLE_libactivator.network.bluetooth-disconnect_FORMAT
source: Disconnected from %@
ar: قطع الاتصال من %@
de: Getrennt von %@
es: Desconectado de %@
he: ניתוק מ-%@
it: Disconnessione da %@
pt_pt: Desligado de %@
ru: Отключено от %@
th: ตัดการเชื่อมต่อจาก %@

# EVENT_DESCRIPTION_libactivator.watch.disconnected
source: Detected loss of connectivity to watch
ar: عند اكتشاف فقدان الاتصال بالساعة
de: Verbindung zur  Watch getrennt
pt_pt: Detectada perda de ligação ao relógio
th: ตรวจจับการหยุดเชื่อมต่อกับ watch

# LISTENER_DESCRIPTION_libactivator.settings.safari
source: Open Settings to Safari page
ar: فتح الإعدادات لصفحة Safari
de: Öffne Einstellungsseite "Safari"
es: Abre ajustes en Safari
fr: Ouvre Réglages de Safari
he: הצגת עמוד ההגדרות של "Safari"
it: Apre le impostazioni in safari
ja: Safariの設定を開く
nl: Open Instellingen op Safari
pl: Otwórz stronę ustawień Safari
pt_pt: Abre Definições na página Safari
ru: Открыть Настройки->Safari
th: ไปยังการตั้งค่า Safari
zh_hans: 打开设置的 Safari 页面

# LISTENER_GROUP_TITLE_SBSettings Toggles (Disable)
source: Toggles (Disable)
ar: المبدلات (تعطيل)
de: SBSettings ( Deaktiviert )
es: Botones (Desactivar)
he: כיבוי כפתורי SBSettings
it: Interruttori SBSettings (Disattiva)
nl: Schakelaars (Schakel Uit)
pl: Przełączniki (wyłącz)
pt_pt: Interruptores (Desactivar)
ru: Переключатели SBSettings (Выкл.)
th: ตัวเปิด/ปิด (ปิด)

# LISTENER_DESCRIPTION_libactivator.settings.auto-lock
source: Open Settings to Auto-Lock page
ar: فتح الإعدادات لصفحة القفل التلقائي
de: Öffne Einstellungsseite "Automatische Sperre"
es: Abre ajustes en Bloqueo automático
fr: Ouvre Réglages à Verrouillage auto
he: הצגת עמוד ההגדרות של "נעילה אוטומטית"
it: Apre le impostazioni in blocco automatico
ja: 自動ロックの設定を開く
nl: Open Instellingen op Automatisch slot
pl: Otwórz stronę ustawień Autoblokada
pt_pt: Abre Definições na página Bloqueio automático
ru: Открыть Настройки->Автоблокировка
th: ไปยังการตั้งค่าล็อคอัตโนมัติ
zh_hans: 打开设置的自动锁定页面
