Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# IN_CYDIA_WARNING
source: It is potentially dangerous to perform actions whilst Cydia is installing software.
ar: تنفيذ الإجراءات أثناء تثبيت Cydia للبرمجيات قد يكون أمرًا خطيرًا.
de: Es ist gefährlich, Aktionen auszuführen, während Cydia Software installiert oder Änderungen daran vornimmt.
es: Es potencialmente peligroso activar acciones mientras Cydia está instalando software.
fr: Il est potentiellement dangereux d'effectuer des actions tandis que Cydia installe un logiciel.
he: כאשר Cydia נמצאת בעיצומו של תהליך התקנה או הסרה, ביצוע פעולות כל שהן דרך התוסף Activator מושבתות, כיוון שזהו דבר מסוכן העלול לפגוע במערכת.
it: È potenzialmente pericoloso eseguire delle azioni mentre è in corso un'installazione di un software da Cydia.
ja: Cydiaでソフトウェアをインストールする時は、Activatorの設定が無効化されます。
nl: Het is mogelijk gevaarlijk om acties uit te voeren, terwijl Cydia aan het installeren is.
pl: To może być potencjalnie niebezpieczne podczas gdy Cydia instaluje pakiety.
pt_pt: É potencialmente perigoso executar acções enquanto o Cydia instala software.
ru: Нежелательно пользоваться жестами и действиями, когда Cydia устанавливает пакеты.
th: การกระทำอื่นในขณะที่ Cydia กำลังติดตั้งโปรแกรมนั้นมีความเสี่ยงต่ออุปกรณ์ของท่าน

# LISTENER_DESCRIPTION_SETTINGS_FORMAT
source: Open Settings to %@ page
ar: فتح الإعدادات لصفحة %@
de: Öffne Einstellungsseite "%@"
pt_pt: Abre Definições na página %@
th: เปิดการตั้งค่าไปยังหน้า %@

source: Search
ar: بحث
de: Suche
es: Buscar
he: חיפוש
it: Cerca
pt_pt: Pesquisar
ru: Поиск
th: ค้นหา

# ANY_DAY_OF_THE_WEEK_LOWERCASE
source: any day of the week
ar: أي يوم في الأسبوع
de: Ein beliebiger Tag in der Woche
es: cualquier día de la semana
he: כל יום בשבוע
it: ogni giorno
pt_pt: qualquer dia da semana
ru: пн, вт, ср, чт, пт, сб, вс
th: วันใดๆ ในสัปดาห์นั้นๆ

source: New Menu
ar: قائمة جديدة
de: Neues Menü
es: Nuevo menú
fr: Nouveau menu
he: תפריט חדש
it: Nuovo menu
ja: 新規メニュー
nl: Nieuw Menu
pl: Nowe menu
pt_pt: Novo menu
ru: Новое Меню
th: เมนูใหม่

# LISTENER_TITLE_libactivator.settings.battery
source: Battery
ar: البطارية
de: Batterie
pt_pt: Bateria

# LISTENER_DESCRIPTION_libactivator.settings.display
source: Open Settings to Display & Brightness page
ar: فتح الإعدادات لصفحة شاشة العرض والإضاءة
de: Öffne Einstellungsseite "Anzeige & Helligkeit"
pt_pt: Abre Definições na página Ecrã e Brilho
th: ไปยังการตั้งค่าการแสดงผลและความสว่าง

# EVENT_GROUP_TITLE_Bluetooth Devices
source: Bluetooth Devices
ar: أجهزة الـ Bluetooth
de: Bluetooth-Geräte
es: Dispositivos bluetooth
he: התקני Bluetooth
it: Dispositivi Bluetooth
pt_pt: Dispositivos Bluetooth
ru: Устройства Bluetooth
th: อุปกรณ์บลูทูธ

# EVENT_TITLE_libactivator.icon.flick.down_FORMAT
source: %@ Icon Flick Down
ar: تمرير أيقونة %@ لأسفل
de: "%@" nach unten schnipsen
es: Deslizar icono %@ abajo
he: החלקת אייקון %@ מטה
it: %@ scorrimento (giù)
nl: %@ Icoon-Veeg Omlaag
pt_pt: Puxar %@ para baixo
ru: Потянуть %@ вниз
th: %@ ตวัดไอคอนลง

# EVENT_DESCRIPTION_libactivator.drag-off.right
source: Drag off screen to the right
ar: السحب من خارج الشاشة إلى اليمين
de: Zum rechten Bildschirmrand wischen
es: Arrastra la pantalla hacia la derecha
he: גרירת המסך מצד ימין
it: Scorrere verso il bordo destro
nl: Sleep van scherm af naar rechts
pt_pt: Deslize para a direita do ecrã
ru: Провести из центра экрана вправо
th: ปัดออกขอบหน้าจอทางขวา

# EVENT_DESCRIPTION_libactivator.lockscreen.clock.swipe-left
source: Swipe left on clock/date area
ar: السحب لليسار على منطقة الوقت/التاريخ
de: Auf der Uhrzeit nach links wischen
es: Desliza a la izquierda sobre el reloj
he: החלקה שמאלה באיזור השעון/התאריך
it: Scorrere verso sinistra sulla zona ora/data
pt_pt: Deslize para a esquerda na área do relógio/data
ru: Провести пальцем по часам влево
th: ปัดซ้ายที่ี่บริเวณนาฬิกา/วันที่

# EVENT_TITLE_libactivator.four-finger.tap
source: Four Finger Tap
ar: الضغط بأربع أصابع
de: Mit 4 Fingern tippen
es: Tocar con cuatro dedos
he: הקשה ב-4 אצבעות
it: Pressione (4 dita)
ja: 4本指でタップ
nl: Vier-Vinger Tik
pl: Tapnięcie czterema palcami
pt_pt: Tocar quatro dedos
ru: 4П:Касание экрана
th: 4 นิ้วแตะ

# LISTENER_DESCRIPTION_toggle_disable
source: Deactivate toggle
ar: إلغاء تنشيط المبدل
de: Schalter deaktivieren
es: Desactiva la función
he: כיבוי כפתור
it: Disattiva l'interruttore
nl: Deactiveer schakelaar
pl: Wyłącz przełącznik
pt_pt: Desactiva função
ru: Выкл. переключатель
th: ปิดตัวเปิด/ปิด

# LISTENER_GROUP_TITLE_Audio
source: Audio
ar: الصوت
he: שמע
ja: オーディオ
pt_pt: Áudio
ru: Аудио
th: เสียง
zh_hans: 音频

# NEW_EVENT_DESCRIPTION_libactivator.message-received_SENDER_FORMAT
source: Sender is %@
ar: المرسل هو %@
de: Der Absender ist %@
es: El remitente es %@
he: כל הודעה מאת %@
it: Il mittente è %@
pt_pt: Remetente é %@
ru: Отправитель: %@
th: ผู้ส่งคือ %@

# LISTENER_DESCRIPTION_libactivator.settings.international
source: Open Settings to International page
ar: فتح الإعدادات لصفحة اللغة والمنطقة
de: Öffne Einstellungsseite "Sprache & Region"
es: Abre ajustes en Internacional
fr: Ouvre Réglages International
he: הצגת עמוד הגדרות של "בינלאומי"
it: Apre le impostazioni in internazionale
ja: 言語環境の設定を開く
nl: Open Instellingen op Internationaal
pl: Otwórz stronę ustawień Międzynarodowe
pt_pt: Abre Definições na página Internacional
ru: Открыть Настройки->Язык и Текст
th: ไปยังการตั้งค่านานาชาติ
zh_hans: 打开设置的多语言环境页面

# EVENT_TITLE_libactivator.lock.hold.short
source: Short Hold
ar: الضغط لفترة قصيرة
de: Kurz halten
es: Pulsación corta
fr: Appui court
he: לחיצה קצרה
it: Pressione breve
ja: 長押し
nl: Kort Vasthouden
pl: Krótkie przytrzymanie
pt_pt: Segurar brevemente
ru: Короткое удержание
th: ค้างสั้น
zh_hans: 短按住

# EVENT_TITLE_libactivator.headset.disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectar
he: ניתוק
it: Disconnessione
ja: 切断
nl: Ontkoppeld
pl: Odłączone
pt_pt: Desligado
ru: Откл. гарнитуры
th: ไม่ได้เชื่อมต่อ
zh_hans: 已断开

# EVENT_GROUP_TITLE_Multi-Touch Gesture
source: Multi-Touch Gesture
ar: إيماءة اللمس المتعدد
de: Gesten mit mehreren Fingern
es: Gestos multitáctiles
he: מחוות מולטי-טאץ'
it: Gesti multi-touch (più dita)
nl: Multi-Touch Gebaar
pl: Gesty czterech lub piciu palców
pt_pt: Gesto Multi-Toque
ru: Мультитач жесты
th: ลักษณะท่าทางแบบมัลติทัช

# NEW_LISTENER_DESCRIPTION_libactivator.audio.volume.media
source: Apply specific media audio volume
ar: تطبيق صوت وسائط محدد
de: Beliebige Medien-Lautstärke einstellen
es: Aplicar volumen específico a multimedia
it: Imposta il volume ad un valore specifico
pt_pt: Aplica um volume de áudio específico à reprodução
th: ปรับระดับเสียงมีเดียตามที่กำหนด

# LISTENER_DESCRIPTION_com.rpetrich.superscroller.down
source: Scroll one page down
ar: تمرير صفحة واحدة للأسفل
de: Eine Seite nach unten scrollen
es: Desliza una página abajo
fr: Faite défiler une page vers le bas
he: גלול עמוד אחד מטה
it: Scorre una pagina giù
ja: ページを下にスクロール
nl: Scroll één pagina omlaag
pl: Przewiń o jedną stronę w dół
pt_pt: Desloca uma página para baixo
ru: На одну страницу вниз
th: เลื่อนลงไป 1 หน้า

# EVENT_TITLE_libactivator.headset-button.press.single
source: Button Single Press
ar: الضغط على الزر مرة واحدة
de: Einzeln drücken
es: Pulsación
fr: Appui simple
he: הקשה
it: Pressione singola
ja: 1回押す
nl: Druk Knop Eenmaal
pl: Pojedyncze naciśnięcie
pt_pt: Pressionar uma vez o botão
ru: Одиночное нажатие
th: กดปุ่มครั้งเดียว
zh_hans: 耳机按钮单击

# NEW_EVENT_DESCRIPTION_libactivator.icon.flick.down
source: A specific icon is flicked down
ar: تمرير أيقونة معينة للأسفل
de: Ein Icon wurde nach unten geschnipst
es: Un icono específico se delizó abajo
he: החלקת אייקון ספציפי כלפי מטה
it: Scorrere verso il basso un'icona specifica
nl: Een icoon is omlaag geveegd
pt_pt: Ao puxar um ícone específico para baixo
ru: По выбранной иконке провели вниз
th: ไอคอนที่กำหนดถูกตวัดลง

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.press.single
source: Touch fingerprint sensor once
ar: لمس مستشعر بصمات الأصابع مرة واحدة
de: Drücke den Fingerabdrucksensor einmal
es: Toca el sensor de huella una vez
it: Sfiorare il sensore impronte digitali
pt_pt: Pressione uma vez o sensor de impressão digital
ru: Коснуться сенсора один раз
th: แตะที่เซนเซอร์ลายนิ้วมือ

# NEW_EVENT_TITLE_libactivator.message-received_MESSAGE_AND_SENDER_FORMAT
source: From %@, "%@" in Message
ar: من %@، "%@" في الرسالة
de: Von %@, "%@" in Nachrichten
es: De %@, "%@" en el mensaje
he: מאת %@, "%@" כלול בהודעה
it: Da %@, "%@" è nel messaggio
pt_pt: De %@, "%@" na mensagem
ru: От %@, "%@" в сообщ.

source: Very Precise
ar: دقيق جدًا
de: Sehr genau
es: Muy precisa
he: מאוד מדויק
it: Molto precisa
nl: Erg Precies
pt_pt: Muito precisa
th: แม่นยำมาก

source: Custom Actions
ar: إجراءات مخصصة
de: Benutzerdefinierte Aktionen
es: Acciones personalizadas
he: פעולות מותאמות אישית
it: Azioni personalizzate
pt_pt: Acções personalizadas
ru: Настраиваемые действия
th: การกระทำปรับแต่ง

source: Blacklist
ar: القائمة السوداء
es: Lista negra
fr: Liste noire
he: רשימה שחורה
it: Lista nera
ja: ブラックリスト
nl: Zwarte Lijst
pl: Blacklista
pt_pt: Lista negra
ru: Черный список
th: บัญชีดำ

# LISTENER_TITLE_libactivator.settings.privacy
source: Privacy
ar: الخصوصية
de: Datenschutz
pt_pt: Privacidade
th: ความเป็นส่วนตัว

source: (unknown)
ar: (غير معروف)
de: ( Unbekannt )
pt_pt: (desconhecido)
th: (ไม่ทราบ)

# LISTENER_TITLE_libactivator.settings.sounds
source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fr: Sons
he: צלילים
it: Suoni
ja: サウンド
nl: Geluiden
pl: Dźwięki
pt_pt: Sons
ru: Звуки
th: เสียง
zh_hans: 声音

source: Question
ar: سؤال
de: Frage
es: Pregunta
he: שאלה
it: Domanda
pt_pt: Pergunta
ru: Задать вопрос
th: คำถาม

# LISTENER_DESCRIPTION_com.rpetrich.voicekeys
source: Start/stop voice recognition
ar: بدء/إيقاف التعرف على الصوت
de: Starte / Beende Spracherkennung
es: Inicia/Detiene el reconocimiento de voz
fr: Démarrer/arrêter la reconnaissance vocale
he: הפעל/עצור זיהוי קולי
it: Avvia/Ferma il riconoscimento vocale
ja: 音声認識を開始/終了
nl: Start/stop spraakherkenning
pl: Start/stop rozpoznawanie mowy
pt_pt: Inicia/pára reconhecimento de voz
ru: Начать/Закончить распознавание голоса
th: เริ่ม/หยุดการฟังเสียง

# EVENT_TITLE_libactivator.two-finger-slide-in.right
source: From Screen Right
ar: من يمين الشاشة
de: Vom rechten Rand
es: Desde la derecha
fr: À partir de la droite l'écran
he: מהצד הימני של המסך
it: Bordo laterale (destra)
ja: スクリーン右側
nl: Van Rechts Scherm
pl: Z prawej strony
pt_pt: Da direita do ecrã
ru: 2П:Экран-Право
th: จากขอบหน้าจอขวา
zh_hans: 双指从屏幕右侧

# LISTENER_TITLE_libactivator.settings.store
source: Store
ar: المتجر
de: App & iTunes Stores
he: App Store-ו iTunes
nl: iTunes en App Stores
pt_pt: iTunes Store e App Store
ru: Магазин
zh_hans: 商店

# LISTENER_GROUP_TITLE_Ringtones
source: Ringtones
ar: النغمات
de: Klingeltöne
es: Tonos
he: צלצולים
it: Suonerie
pt_pt: Toques
ru: Рингтоны
th: เสียงเรียกเข้า

# LISTENER_DESCRIPTION_libactivator.system.respring
source: Relaunch SpringBoard normally
ar: إعادة تشغيل واجهة النظام بصورة طبيعية
de: Startet das SpringBoard neu
es: Relanza el SpringBoard normalmente
fr: Relance le SpringBoard normalement
he: ביצוע רענון וטעינה מחדש של המערכת
it: Rilancia la SpringBoard normalmente
ja: SpringBoardを再起動
nl: Herstart SpringBoard normaal
pl: Zrestartuje SpringBoard normalnie
pt_pt: Reinicia o SpringBoard normalmente
ru: Перезапустить Springboard (Респринг)
th: เริ่มต้น SpringBoard ใหม่
zh_hans: 正常重启 SpringBoard

# ALERT_REASSIGN
source: Reassign
ar: إعادة التعيين
de: Neu zuweisen
es: Reasignar
fr: Réassigner
he: שייך מחדש
it: Riassegna
ja: 再設定してください
nl: Wijs opnieuw toe
pl: Przypisz
pt_pt: Reatribuir
ru: Переназначить
th: กำหนดใหม่

# EVENT_DESCRIPTION_libactivator.power.disconnected
source: Stop receiving A/C power
ar: التوقف عن تلقي طاقة A/C
de: Netzstecker wird entfernt
es: Desenchufa el cargador del dispositivo
fr: Lorsque vous débranchez le chargeur
he: כאשר טעינת המכשיר נפסקת
it: Alimentazione scollegata dal dispositivo
ja: デバイスの充電が終了(切断)されたとき
nl: Stopt met stroom ontvangen
pl: Odłączenie ładowarki
pt_pt: Deixa de receber alimentação
ru: При отключении зарядки
th: หยุดเชื่อมต่อกับ A/C
zh_hans: 停止接收交流电源

# LISTENER_DESCRIPTION_libactivator.settings.mail
source: Open Settings to Accounts page
ar: فتح الإعدادات لصفحة الحسابات
de: Öffne Einstellungsseite "Mail, Kontakte, Kalender"
pt_pt: Abre Definições na página Contas
th: ไปยังการตั้งค่าบัญชี

# EVENT_GROUP_TITLE_Lock Screen
source: Lock Screen
ar: شاشة القفل
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran verrouillé
he: מסך הנעילה
ja: ロック画面
pl: Zablokowany Ekran
pt_pt: Ecrã bloqueado
ru: Экран блокировки
th: หน้าจอล็อค
zh_hans: 锁定屏幕

# LISTENER_DESCRIPTION_libactivator.audio.launch-playing-app
source: Open application currently playing audio
ar: فتح التطبيق الذي يقوم بتشغيل الصوت حاليًا
de: Öffne App mit der aktuellen Wiedergabe
pt_pt: Abre a aplicação que está a reproduzir áudio
th: เปิดแอพพลิเคชั่นที่กำลังเล่นเสียงอยู่

# LISTENER_DESCRIPTION_libactivator.message.show_FORMAT
source: Show custom alert message
ar: إظهار رسالة تنبيه مخصصة
de: Zeige benutzerdefinierte Warnmeldung
es: Establecer mensaje de aviso personalizado
he: הצגת הודעת התראה הכוללת "%@"
it: Mostra il messaggio personalizzato
pt_pt: Mostra mensagem de alerta personalizada
ru: Показать уведомление с текстом
th: แสดงการแจ้งเตือนข้อความปรับแต่ง

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.left
source: Drag onto screen from left
ar: السحب إلى الشاشة من اليسار
de: Ziehe vom linken Rand nach rechts
es: Arrastra a la pantalla desde la izquierda
fr: Glissez sur l'écran à partir de la gauche
he: החלקה על המסך מצדו שמאלי עם 2 אצבעות
it: Scorrere dal bordo laterale sinistro
ja: スクリーン左側から2本指で右にスワイプ
nl: Sleep naar scherm van links
pl: Przeciągnij palce z lewej strony ekranu
pt_pt: Deslize para o ecrã a partir da esquerda
ru: 2П:Провести слева экрана к центру
th: ปัดเข้าหน้าจอจากด้านซ้าย
zh_hans: 用两根手指从屏幕左侧滑入屏幕

# EVENT_ASSIGNMENT_WARNING_FINGERPRINT
source: Assigning specific fingerprints requires that your device's Touch ID sensor be configured in a slower, more accurate matching mode. This reduces the performance and reliability of the default reachability shortcut and other fingerprint sensor assignments selected in Activator.
ar: يتطلب تعيين بصمات أصابع محددة تكوين مستشعر Touch ID في جهازك في وضع مطابقة أبطأ وأكثر دقة. يؤدي ذلك إلى تقليل أداء وموثوقية اختصار إمكانية الوصول الافتراضي وتعيينات مستشعر بصمات الأصابع المحددة الأخرى في Activator.
de: Das Zuweisen mehrerer Fingerabdrücke erfordert einen Touch ID-Sensor, der langsamer konfiguriert ist, um akkurater arbeiten zu können. Dadurch verringert sich die Leistung und Zuverlässigkeit von Reachability und anderen Fingerabdrucksensor-Zuweisungen, die in Activator ausgewählt sind.
pt_pt: Atribuir impressões digitais específicas requer que o sensor de impressão digital esteja configurado num modo de correspondência mais lento e preciso. Isto reduz a performance e a fiabilidade do atalho predefinido para o Acesso fácil e de outras atribuições do Activator ao sensor de impressão digital.
th: การกำหนดลายนิ้วมือต้องการการตั้งค่าเซนเซอร์ของ Touch ID ของอุปกรณ์ของท่านที่ช้าและแม่นยำ ซึ่งจะลดประสิทธิภาพและความน่าเชื่อถือของ Reachability และการกำหนดไปยังเซนเซอร์ลายนิ้วมืออื่นๆ ใน Activator

# EVENT_DESCRIPTION_libactivator.drag-along.screen-left.bottom-to-top
source: Drag along screen edge from bottom to top
ar: السحب على طول حافة الشاشة من الأسفل للأعلى
de: Vom unteren zum oberen Bildschirmrand wischen
es: Arrastra a lo largo de la pantalla de abajo hacia arriba
he: גרירה לאורך ראש המסך מלמטה למעלה
it: Scorrere i bordi dal basso verso l'alto
pt_pt: Deslizar de baixo para cima ao longo do bordo do ecrã
ru: Провести снизу вверх по границе экрана
th: ปัดที่ขอบหน้าจอซ้าย ล่างขึ้นบน

# LISTENER_TITLE_libactivator.settings.date-time
source: Date & Time
ar: الوقت والتاريخ
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
he: תאריך ושעה
it: Data e ora
ja: 日付&時刻
nl: Datum en tijd
pl: Data i czas
pt_pt: Data e hora
ru: Дата и Время
th: วันที่และเวลา
zh_hans: 日期与时间

source: Disabled
ar: تعطيل
de: Deaktiviert
es: Desactivado
fr: Désactiver
he: כבוי
it: Disattivato
ja: 無効
nl: Uitgeschakeld
pl: Wyłączony
pt_pt: Desactivado
ru: Выключено
th: ถูกปิดใช้งาน

# CORRUPT_CANCEL
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก

# NEW_LISTENER_TITLE_libactivator.screen.brightness
source: Set Brightness
ar: تعيين السطوع
de: Helligkeit einstellen
es: Establecer brillo
he: קביעת בהירות
it: Luminosità schermo
pt_pt: Definir brilho
ru: Установить яркость
th: ปรับความสว่าง

# LISTENER_DESCRIPTION_libactivator.settings.notes
source: Open Settings to Notes page
ar: فتح الإعدادات لصفحة الملاحظات
de: Öffne Einstellungsseite "Notizen"
es: Abre ajustes en Notas
fr: Ouvre Réglages des Notes
he: הצגת עמוד הגדרות ה-"פתקים"
it: Apre le impostazioni in note
ja: メモの設定を開く
nl: Open Instellingen op Notities
pl: Otwórz stronę ustawień Notatki
pt_pt: Abre Definições na página Notas
ru: Открыть Настройки->Заметки
th: ไปยังการตั้งค่าโน้ต
zh_hans: 打开设置的备忘录页面

# EVENT_GROUP_TITLE_Device
source: Device
ar: الجهاز
de: iDevice
es: Dispositivo
he: מכשיר
it: Dispositivo
pt_pt: Dispositivo
ru: Устройство
th: อุปกรณ์

# LISTENER_TITLE_libactivator.shortcut:com.apple.mobileslideshow:ONE_YEAR_AGO
source: One Year Ago
ar: منذ سنة
de: Vor einem Jahr
pt_pt: Há um ano
th: ปีที่แล้ว

# LISTENER_TITLE_libactivator.system.activate-reachability
source: Activate Reachability
ar: تنشيط إمكانية الوصول
de: Einhandmodus aktivieren
es: Activar Fácil alcance
it: Accesso facilitato
pt_pt: Activar Acesso fácil
ru: Актив. Reachability
th: เรียกใช้ Reachability

# EVENT_DESCRIPTION_libactivator.menu.hold.long
source: Press and long hold home button
ar: الضغط مع الاستمرار على زر الرئيسية
de: Drücke und halte den Home-Button lang gedrückt
es: Pulsa durante un momento el botón inicio
he: הקשה ולחיצה ארוכה על כפתור הבית למס' שניות
it: Tenere premuto a lungo il pulsante home
ja: ホームボタンを長押し
nl: Druk en houd slaapknop lang ingedrukt
pt_pt: Pressione e segure prolongadamente o botão principal
ru: Нажать и держать кнопку "Домой"
th: กดค้างยาวที่ปุ่มโฮม
zh_hans: 长按住主屏幕按钮

# ACTIVATOR_DISABLED_MESSAGE
source: Most features of Activator are currently disabled because Cydia Substrate is not functioning. If your device is in Safe Mode, you will see "Exit Safe Mode" at the top of your screen, and you can tap "Restart" to return to normal mode.
ar: معظم مميزات Activator معطلة حاليًا لأن Cydia Substrate لا تعمل. إذا كان جهازك في الوضع الآمن فسترى "Exit Safe Mode" أعلى الشاشة، اضغط عليها للخروج من الوضع الآمن والعودة إلى الوضع الطبيعي، أو اضغط على زر إعادة التشغيل أدناه لنفس الأمر.
de: Die meisten Funktionen von Activator wurden deaktiviert, da Cydia Substrate nicht funktioniert. Wenn sich dein iDevice im abgesicherten Modus befindet, siehst du in der Statusbar den Text "Exit Safe Mode". Drücke auf diesen Text und wähle "Restart" um das SpringBoard im normalen Modus zu starten.
es: La mayoría de funciones de Activator estarán deshabilitadas porque Mobile Substrate no está funcionando. Si tu dispositivo está en modo seguro, verás "Exit Safe Mode" en la parte superior de tu pantalla, y podrás tocar "Reiniciar" para volver al modo normal.
fr: La plupart des fonctions d'Activator sont actuellement désactivées parce que Mobile Substrate ne fonctionne pas. Si votre appareil est en mode sans échec , vous allez voir "Quittez le mode sans échec" en haut de votre écran , vous pouvez appuyer sur "Redémarrer" pour revenir au mode normal .
he: האפשרויות של Activator אינן זמינות כעת. ככל הנראה Cydia Substrate אינו פעיל. אם מכשירך נמצא במצב בטוח, תראה את ההודעה "Exit Safe Mode" המופיעה במרכז הסטטוס בר. באפשרותך ללחוץ "הפעלה מחדש" בכדי לחזור למצב התקין של המערכת.
it: La maggior parte delle funzioni di Activator sono attualmente disabilitate poiché il Cydia Substrate non sta funzionando correttamente. Se il dispositivo è in Safe Mode, sarà visibile la scritta "Exit Safe Mode" in alto, premendoci e successivamente selezionando "Restart" si potrà tornare alla modalità normale.
ja: MobileSubstrateが機能していないため、ほぼ全てのActivatorの機能が無効化されています。もしセーフモードである場合は、ステータスバー上の "Exit Safe Mode" をタップし "Restart" をタップすることで通常のモードに戻ります。
nl: De meeste functies van Activator zijn momenteel uitgeschakeld omdat Mobile Substrate niet werkt. Als je apparaat in Safe Mode is, zie je "Exit Safe Mode" bovenaan je scherm, en kun je "Restart" tappen om terug te keren naar de normale modus.
pl: Większość funkcji Activator'a są w tym momencie wyłączonych, ponieważ rozszerzenie Mobile Substrate nie działa. Jeśli twoje urządzenie jest w trybie awaryjnym "Safe Mode", zobaczysz "Exit Safe Mode" na górze ekranu. Możesz tapnąć "Restart" żeby powrócić do normalnego trybu.
pt_pt: A maioria dos recursos do Activator estão desactivados porque o Cydia Substrate não está a funcionar. Se o seu dispositivo estiver em Modo de Segurança, verá no topo do ecrã a mensagem "Sair do Modo de Segurança", pode tocar em "Reiniciar" para voltar ao modo normal.
ru: Activator не может функционировать правильно, так как Cydia Substrate не работает. Если устройство в безопасном режиме, вы увидите надпись "Exit Safe Mode" вверху экрана, нажмите на нее и выберите "Restart", чтобы вернуться в обычный режим.
th: คำสั่งส่วนมากใน Activator ถูกปิดใช้งานอยู่ในขณะนี้เนื่องจาก Cydia Substrate ไม่ทำงาน หากอุปกรณ์ของท่านอยู่ในโหมดปลอดภัย ท่านจะเห็นประโยค "Exit Safe Mode" ด้านบนสุดของจอ ซึ่งท่านสามารถแตะและเลือก "Restart" เพื่อกลับมายังโหมดปกติได้

# EVENT_TITLE_libactivator.volume.up.hold.short
source: Up Short Hold
ar: الضغط على الرفع لفترة قصيرة
de: Lauter kurz halten
es: Pulsación corta arriba
fr: Appui court vers le haut
he: לחיצה קצרה על הכפתור העליון
it: Pressione breve (sù)
ja: 上を長押し
nl: Kort Omhoog Vasthouden
pl: Krótkie przytrzymanie +
pt_pt: Segurar brevemente aumentar
ru: Удерживать верхнюю
th: ปุ่มเพิ่ม ค้างสั้น
zh_hans: 短按住增大按钮

source: Restore Assignments
ar: استعادة التعيينات
de: Zuweisungen wiederherstellen
es: Restaurar asignaciones
he: איפוס שיוכים
it: Ripristina assegnazioni
ja: 設定の復元
nl: Herstel Opdrachten
pl: Przywróć Zadania
pt_pt: Restaurar atribuições
ru: Восстановить назначения
th: คืนค่าการกำหนด

# LISTENER_DESCRIPTION_libactivator.system.activate-notification-center
source: Pull down notification centre
ar: سحب مركز الإشعارات للأسفل
de: Zeigt die Mitteilungszentrale an
es: Muestra el centro de notificaciones
fr: Déroule le centre de notification
he: משיכת מרכז העדכונים מראש המסך
it: Mostra il centro notifiche
ja: 通知センターを呼び出す
nl: Sleep het Berichtencentrum omlaag
pl: Pociągnij w dół Centrum Powiadomień
pt_pt: Mostra a central de notificações
ru: Активировать Центр Уведомлений
th: เรียกใช้ศูนย์การแจ้ง
zh_hans: 下拉通知中心

# INCOMPATIBLE_WARNING_INCOMPATIBLE_PLURAL
source: %@ isn't compatible with %@ and %@. It will be assigned to only %@.
ar: %@ غير متوافق مع %@ و %@. سيتم تعيينه لـ %@ فقط.
de: "%@" ist nicht kompatibel mit "%@" und "%@". Es wird nur "%@" zugewiesen.
es: %@ no es compatible con %@ ni con %@. Solo podrá ser asignado a %@.
it: %@ non è compatibile con %@ e %@. Sarà assegnato soltanto a %@.
pt_pt: %@ não é compatível com %@ e %@. Será atribuído apenas a %@.
th: %@ ไม่รองรับ %@ และ %@ มันจะถูกกำหนดไปที่ %@ เท่านั้น

# EVENT_DESCRIPTION_libactivator.drag-off.top
source: Drag off screen to the top
ar: السحب من خارج الشاشة إلى الأعلى
de: Zum oberen Bildschirmrand wischen
es: Arrastra la pantalla hacia arriba
he: גרירת המסך מלמעלה
it: Scorrere verso il bordo superiore
nl: Sleep van scherm af naar boven
pt_pt: Deslize para o topo do ecrã
ru: Провести из центра экрана вверх
th: ปัดออกขอบหน้าจอด้านบน
