Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# LISTENER_DESCRIPTION_libactivator.settings.background-app-refresh
source: Open Settings to Background App Refresh page
ar: فتح الإعدادات لصفحة تحديث التطبيقات في الخلفية
de: Öffne Einstellungsseite "Hintergrundaktualisierung"
pt_pt: Abre Definições na página Actualização em segundo plano
th: ไปยังการตั้งค่าการอัพเดตพื้นหลัง

# EVENT_DESCRIPTION_libactivator.slide-in.top-right
source: Drag onto screen from top-right
ar: السحب إلى الشاشة من أعلى اليمين
de: Ziehe vom rechten-oberen Rand nach unten
es: Arrastra a la pantalla desde arriba-der.
fr: Glissez sur l'écran à partir du haut droit
he: החלקה על המסך מהפינה הימנית העליונה
it: Scorrere dal bordo superiore destro
ja: スクリーン右上から下にスワイプ
nl: Sleep naar scherm van boven-rechts
pl: Przeciągnij palec na ekran z górnego-prawego rogu ekranu
pt_pt: Deslize para o ecrã a partir do topo direito
ru: Провести от правой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านบนขวา
zh_hans: 从屏幕右上角滑入屏幕

# LISTENER_TITLE_libactivator.settings.photos
source: Photos
ar: الصور
de: Fotos
es: Fotos
he: תמונות ומצלמה
it: Immagini
ja: フォト
nl: Foto's en Camera
pl: Zdjęcia
pt_pt: Fotografias e Câmara
ru: Фото
th: รูปภาพและกล้อง
zh_hans: 照片

# NEW_EVENT_DESCRIPTION_libactivator.power.charge-past
source: Power level charges above specific level
ar: مستوى طاقة الشحن أعلى من مستوى محدد
de: Batterieladung übersteigt einen Wert
es: El nivel de carga está por encima de un nivel específico
he: כאשר הסוללה נטענת ומגיעה למספר אחוזים ספציפי
it: La batteria sale sopra un livello specifico
pt_pt: Nível de bateria carregada acima de um nível específico
ru: Уровень заряда поднимается выше указанного
th: ระดับแบตเตอร์รี่สูงกว่าที่กำหนด

# EVENT_TITLE_libactivator.fingerprint-sensor.press.single.with-hold
source: Single Press and Hold
ar: الضغط لمرة واحدة مع الاستمرار
de: Einmal drücken und halten
pt_pt: Pressionar e segurar brevemente
th: กดครั้งเดียวค้าง

# LISTENER_DESCRIPTION_libactivator.lockscreen.show
source: Show lock screen
ar: إظهار شاشة القفل
de: Bildschirmsperre aktivieren
es: Muestra la pantalla de bloqueo
fr: Active l'écran de veille
he: נעילת המכשיר על-ידי כיבוי המסך
it: Attiva la lockscreen
ja: ロックスクリーンを表示
nl: Toont vergrendelscherm
pl: Pokaż zablokowany ekran
pt_pt: Mostra o ecrã bloqueado
ru: Заблокировать
th: แสดงหน้าจอล็อค
zh_hans: 显示锁定屏幕

# LISTENER_DESCRIPTION_libactivator.settings.date-time
source: Open Settings to Date & Time page
ar: فتح الإعدادات لصفحة الوقت والتاريخ
de: Öffne Einstellungsseite "Datum & Uhrzeit"
es: Abre ajustes en Fecha y hora
fr: Ouvre Réglages à Date et heure
he: הצגת עמוד ההגדרות של "תאריך ושעה"
it: Apre le impostazioni in data e ora
ja: 日付&時刻の設定を開く
nl: Open Instellingen op Datum en tijd
pl: Otwórz stronę ustawień Data i czas
pt_pt: Abre Definições na página Data e hora
ru: Открыть Настройки->Дата и Время
th: ไปยังการตั้งค่าวันที่และเวลา
zh_hans: 打开设置的日期与时间页面

# EVENT_DESCRIPTION_com.rpetrich.riker.right
source: Press right button on Riker gesture area
ar: اضغط الزر الأيمن في منطقة إيماءة Riker
de: Drücke den rechten Knopf der Riker-Steuerung
it: Premere il pulsante a destra nell'area di Riker
pt_pt: Pressione o botão direito na área de gestos do Riker
th: กดปุ่มขวาบนพื้นที่ Riker gesture

# EVENT_DESCRIPTION_libactivator.icon.flick.up
source: Flick SpringBoard icon upwards
ar: تمرير أيقونات واجهة النظام للأعلى
de: Schnipse ein SpringBoard-Icon nach oben
es: Desliza sobre un icono hacia arriba
he: החלקת כל אייקון כלפי מעלה בספרינגבורד
it: Scorrere l'icona verso l'alto
nl: Veeg een app icoon naar boven
pt_pt: Puxe um ícone do SpringBoard para cima
ru: Провести по иконке вверх
th: ตวัดขึ้นที่ไอคอนใน SpringBoard

# EVENT_DESCRIPTION_libactivator.three-finger.pinch
source: Pinch screen with three fingers
ar: التجميع على الشاشة بثلاث أصابع
de: Bildschirm mit 3 Fingern zusammendrücken
es: Pellizca la pantalla con tres dedos
he: צביטת המסך עם 3 אצבעות
it: Comprimere lo schermo con 3 dita
ja: 3本指で画面をピンチイン
nl: Knijp scherm met drie vingers
pl: Zsuń ekran trzema palcami
pt_pt: Junte três dedos no ecrã
ru: Свести 3 пальца на экране
th: ขยุ้มเข้าที่หน้าจอด้วย 3 นิ้ว

# EVENT_TITLE_libactivator.statusbar.tap.double
source: Double Tap
ar: النقر مرتين
de: Doppelt tippen
es: Doble toque
fr: Appui double
he: הקשה כפולה
it: Pressione doppia
ja: 2回タップ
nl: Dubbeltap
pl: Podwójne tapnięcie
pt_pt: Tocar duas vezes
ru: Двойное касание
th: แตะ 2 ครั้ง
zh_hans: 双击

# BOOKMARKS_DETAIL
source: Manage custom bookmark actions
ar: إدارة إجراءات إشارة مرجعية مخصصة
de: Verwalte deine benutzerdefinierten Lesezeichen-Aktionen
es: Administra acciones de marcadores
fr: Gérer les actions des favoris personnalisés
he: נהל סימניות פעולות מותאמות
it: Gestisci azioni dei preferiti personalizzati
ja: ブックマーク設定を管理
nl: Beheer aangepaste bladwijzer-acties
pl: Zarządzaj włąsnymi zakładkami akcji
pt_pt: Gerir acções personalizadas para marcadores
ru: Управлять действиями с закладками
th: จัดการตัวคั่นหน้าเว็บสำหรับการกระทำ

# VERSION_PROMPT_MORE_INFO
source: More Info
ar: المزيد من المعلومات
de: Mehr Informationen
es: Más información
fr: Plus d'info
he: מידע נוסף
it: Più info
ja: 詳細情報
nl: Meer Info
pl: Więcej Informacji
pt_pt: Mais informações
ru: Подробнее
th: ข้อมูลเพิ่มเติม

# EVENT_DESCRIPTION_libactivator.scheduled
source: Time passes on %@
ar: مرور الوقت على %@
de: Zeit erreicht "%@"
es: El tiempo pasa en %@
he: בזמן הזה ב%@
it: Attivo %@
pt_pt: De %@
ru: По наступлении выбр. времени в %@
th: เวลาผ่านไปตอน %@

# LISTENER_TITLE_libactivator.settings.wallpaper
source: Wallpaper
ar: الخلفية
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
he: תמונת רקע
it: Sfondo
ja: 壁紙
nl: Achtergrond
pl: Tapeta
pt_pt: Papel de parede
ru: Обои
th: ภาพพื้นหลัง
zh_hans: 墙纸

source: Build
ar: بناء
de: Erstellen
pt_pt: Criar
th: สร้าง

# NEW_LISTENER_TITLE_libactivator.speech.synthesize
source: Synthesise Speech
ar: اصطناع الكلام
de: Text sprechen
es: Sintetizador de voz
he: צירופי דיבור
it: Sintesi vocale
pt_pt: Sintetizar voz
ru: Проговорить
th: สังเคราะห์คำพูด

# LISTENER_GROUP_TITLE_Power
source: Power
ar: الطاقة
de: Netzkabel
es: Cargador
fr: Alimentation
he: חשמל
it: Alimentazione
ja: 電源
nl: Stroom
pl: Zasilanie
pt_pt: Alimentação
ru: Энергоуправление
th: พลังงาน

# EVENT_TITLE_libactivator.statusbar.tap.single.left
source: Single Tap Left
ar: النقر مرة واحدة يسارًا
de: Einmal tippen, links
es: Toque izquierda
he: הקשה על הצד השמאלי
it: Pressione singola (sinistra)
ja: 左側を1回タップ
nl: Enkele Tap Links
pl: Tapnięcie z lewej
pt_pt: Tocar uma vez à esquerda
ru: Нажатие слева
th: แตะครั้งเดียวทางซ้าย
zh_hans: 单击左侧

# LISTENER_TITLE_com.rpetrich.videopane.resume-playback
source: Play
ar: تشغيل
de: Wiedergabe
es: Reproducir
he: ניגון
it: Riproduci
pt_pt: Reproduzir
th: เล่น

# MESSAGE_ANY_MESSAGE
source: (any message)
ar: (أي رسالة)
de: ( jede Nachricht )
es: (cualquier mensaje)
he: (כל הודעה)
it: (qualsiasi messaggio)
pt_pt: (qualquer mensagem)
ru: (сообщение)
th: (ข้อความ)

source: Show Activator Icon on SpringBoard
ar: إظهار أيقونة Activator على واجهة النظام
de: Activator auf dem SpringBoard anzeigen
es: Muestra el icono de Activator en el SB
fr: Afficher l'icône d'Activator sur le SpringBoard
he: הצג את האייקון של Activator במסך הבית
it: Mostra l'icona sulla SpringBoard
ja: ホームにアイコンを表示する
nl: Toon Activator Icoon op SpringBoard
pl: Pokaż ikonę Activator na ekranie początkowym
pt_pt: Mostrar ícone do Activator no SpringBoard
ru: Показывать Activator на домашнем экране
th: แสดงไอคอน Activator ใน SpringBoard

# CANT_REMOVE_PAUSE_TITLE
source: Can't Remove Pause
ar: لا يمكن إزالة الإيقاف المؤقت
de: Unterbrechung kann nicht entfernt werden
pt_pt: Não pode remover pausa
th: ไม่สามารถลบการหยุดได้

# EVENT_TITLE_libactivator.volume.up.press.with-menu
source: Press With Volume Up
ar: الضغط مع رفع الصوت
de: Mit Lauter-Taste drücken
es: Pulsación con volumen arriba
it: Combinazione (power + sù)
pt_pt: Pressionar com aumentar volume
th: กดด้วยปุ่มเพิ่ม

# SAFE_MODE_CANCEL
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก

# LISTENER_TITLE_toggle_Location
source: Location
ar: الموقع
de: Ortung
es: Localización
fr: Localisation
he: שרותי מיקום
ja: 位置情報
nl: Locatie
pl: Usługi lokalizacji
pt_pt: Localização
ru: Геолокация
th: ที่ตั้ง

# EVENT_TITLE_libactivator.slide-in.right-top
source: From Screen Right-Top
ar: من أعلى يمين الشاشة
de: Vom rechten Rand, oben
es: Desde la derecha arriba
he: מהפינה הימנית-עליונה
it: Bordo laterale (destra-superiore)
ja: スクリーン右上
nl: Van Rechts-Boven Scherm
pl: Z prawej-górnej części ekranu
pt_pt: Da direita em cima do ecrã
ru: Верх экрана-Право
th: จากขอบหน้าจอขวาบน
zh_hans: 从屏幕右侧上方

source: Bookmark URL
ar: عنوان URL الإشارة المرجعية
de: Lesezeichen-Adresse
es: URL del marcador
fr: URL du favori
he: קישור סימניה
it: URL preferito
ja: ブックマークのURL
nl: Bladwijzer Adres
pl: URL Zakładki
pt_pt: URL do marcador
ru: URL закладки
th: URL

# LISTENER_GROUP_TITLE_Sharing
source: Sharing
ar: المشاركة
de: Soziale Netze
es: Compartir
he: שיתוף
it: Condivisione
nl: Delen
pl: Udostępnij
pt_pt: Partilhar
ru: Редакторы
th: แชร์

# NEW_EVENT_TITLE_libactivator.power.drain-past_FORMAT
source: Battery Drains Past %@%%
ar: شحن البطارية بعد %@%%
de: Batterieladung erreicht weniger als %@%%
es: El gasto de batería pasa %@%%
he: התרוקנות סוללה ל-%@%%
it: Batteria scarica oltre al %@%%
pt_pt: Bateria descarregada abaixo de %@%%
ru: Уровень заряда ниже %@%%
th: แบตเตอร์รี่ลดต่ำกว่า %@%%

# EVENT_DESCRIPTION_libactivator.scheduled.sunrise
source: Minute the sun appears on the horizon
ar: دقيقة شروق الشمس
de: Die Minute, wenn die Sonne am Horizont erscheint
pt_pt: Minuto em que o Sol aparece no horizonte
th: นาทีที่ดวงอาทิตย์พ้นเส้นขอบฟ้า

# EVENT_DESCRIPTION_libactivator.slide-in.bottom-left
source: Drag onto screen from bottom-left
ar: السحب إلى الشاشة من أسفل اليسار
de: Ziehe vom linken-unteren Rand nach oben
es: Arrastra a la pantalla desde abajo-izq.
fr: Glissez sur l'écran à partir du bas gauche
he: החלקה על המסך מהפינה השמאלית למטה
it: Scorrere dal bordo inferiore sinistro
ja: スクリーン左下から上にスワイプ
nl: Sleep naar scherm van beneden-links
pl: Przeciągnij palec z dolnego-lewego rogu ekranu
pt_pt: Deslize para o ecrã a partir do fundo esquerdo
ru: Провести снизу левой части экрана к центру
th: ปัดเข้าหน้าจอจากด้านล่างซ้าย
zh_hans: 从屏幕左下角滑入屏幕

# LISTENER_TITLE_libactivator.screen.brightness.decrease
source: Decrease Brightness
ar: تقليل السطوع
de: Helligkeit senken
pt_pt: Diminuir brilho
th: ลดความสว่าง

# EVENT_DESCRIPTION_libactivator.car.disconnected
source: CarPlay accessory disconnected
ar: ملحق CarPlay غير متصل
de: CarPlay-Zubehör wurde getrennt
pt_pt: Acessório CarPlay desligado
th: อุปกรณ์ CarPlay ตัดขาดการเชื่อมต่อ

# LISTENER_TITLE_libactivator.facebook.compose-post
source: Compose Facebook Post
ar: مؤلف منشور فيسبوك
de: Facebook-Beitrag verfassen
es: Escribir en Facebook
he: פרסום סטטוס חדש ב-Facebook
it: Componi facebook
ja: Facebookへ投稿
nl: Stel Facebook Post Op
pl: Napisz na Facebooku
pt_pt: Compor publicação do Facebook
ru: Создать пост Facebook
th: โพสลง Facebook

# EVENT_TITLE_libactivator.car.disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
pt_pt: Desligado
th: ไม่ได้เชื่อมต่อ

# LISTENER_DESCRIPTION_switch-flip
source: Activate/deactivate switch
ar: تنشيط/إلغاء تنشيط التبديل
de: Aktiviert / Deaktiviert Switch
es: Activa/Desactiva el interruptor
he: הפעלה/כיבוי מתג
it: Alterna attiva/disattiva l'interruttore
pt_pt: Activa/desactiva interruptor
ru: Вкл. или выкл. переключатель
th: เปิด/ปิด สวิตซ์

# LISTENER_TITLE_libactivator.mail.compose-message
source: Compose Mail
ar: مؤلف البريد
de: E-Mail verfassen
es: Escribir email
he: כתיבת מייל חדש
it: Componi mail
ja: メールを送る
nl: Stel Mail Op
pl: Napisz Maila
pt_pt: Compor email
ru: Создать эл. письмо
th: สร้าง Mail

# EVENT_TITLE_libactivator.drag-along.screen-left.top-to-bottom
source: Drag top to bottom
ar: السحب من الأعلى للأسفل
de: Von oben nach unten
es: Arrastrar de arriba a abajo (izquierda)
he: גרירה מלמעלה למטה
it: Dall'alto verso il basso
pt_pt: Deslizar de cima para baixo
ru: Провести сверху вниз
th: ปัดบนลงล่าง

# EVENT_DESCRIPTION_libactivator.icon.flick.left_FORMAT
source: Flick %@ SpringBoard icon left
ar: تمرير أيقونة %@ في واجهة النظام لليسار
de: Schnipse das Icon von "%@" nach links
es: Desliza el icono %@ a la izquierda
he: החלקת אייקון "%@" לצד שמאל בספרינגבורד
it: Scorrere icona %@ verso sinistra
nl: Veeg %@ icoon naar links
pt_pt: Puxe o ícone %@ para a esquerda
ru: Провести по иконке %@ влево
th: ตวัดลงที่ไอคอน%@ ใน SpringBoard

# LISTENER_DESCRIPTION_com.rpetrich.activoice.goggles
source: Activate Google's goggles feature
ar: تنشيط ميزة نظارات Google
de: Aktiviere Google's Goggles-Funktion
es: Activa la función Google goggles
it: Attiva la funzione goggles di google
nl: Activeer Google's goggles functie
pt_pt: Activa o recurso Google Goggles
ru: Активировать Google's goggles
th: เปิดใช้ Google's goggles

# LISTENER_DESCRIPTION_libactivator.settings.game-center
source: Open Settings to Game Centre page
ar: فتح الإعدادات لصفحة Game Center
de: Öffne Einstellungsseite "Game Center"
pt_pt: Abre Definições na página Game Center
th: ไปยังการตั้งค่า Game Center

# EVENT_TITLE_libactivator.power.disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectar
fr: Déconnecté
he: מנותק
it: Disconnessione
ja: 充電終了
nl: Ontkoppeld
pl: Odłączenie ładowarki
pt_pt: Desligado
ru: Отсоединено
th: ตัดการเชื่อมต่อ
zh_hans: 已断开电源

source: Assign
ar: تعيين
de: Zuweisen
pt_pt: Atribuir
th: กำหนด

# LISTENER_TITLE_libactivator.system.vibrate
source: Vibrate
ar: الاهتزاز
de: Vibration
es: Vibrar
it: Vibra
pt_pt: Vibrar
th: การสั่น

# EVENT_GROUP_TITLE_Home Button
source: Home Button
ar: زر الرئيسية
es: Botón inicio
fr: Bouton d'accueil
he: כפתור הבית
it: Pulsante home
ja: ホームボタン
nl: Thuisknop
pl: Przycisk początek (Home)
pt_pt: Botão principal
ru: Кнопка "Домой"
th: ปุ่มโฮม
zh_hans: 主屏幕按钮

# MODE_TITLE_all
source: Anywhere
ar: في أي مكان
de: Überall
es: En cualquier lugar
fr: Partout
he: בכל מקום
it: Ovunque
ja: 常時起動
nl: Overal
pl: Wszędzie
pt_pt: Em qualquer lugar
ru: Везде
th: ที่ไหนก็ได้
zh_hans: 任意时候

source: New Event
ar: حدث جديد
de: Neues Ereignis
es: Nuevo evento
he: מחווה חדשה
it: Nuovo evento
nl: Nieuwe Actie
pt_pt: Novo evento
ru: Новое событие
th: เหตุการณ์ใหม่

# EVENT_TITLE_libactivator.icon.flick.right_FORMAT
source: %@ Icon Flick Right
ar: تمرير أيقونة %@ لليمين
de: "%@" nach rechts schnipsen
es: Deslizar icono %@ derecha
he: החלקת אייקון %@ ימינה
it: %@ scorrimento (destra)
nl: %@ Icoon-Veeg Rechts
pt_pt: Puxar %@ para a direita
ru: Потянуть %@ вправо
th: %@ ตวัดไอคอนทางขวา

# EVENT_DESCRIPTION_libactivator.statusbar.swipe.right
source: Tap and drag right on status bar
ar: التقر ثم السحب لليمين على شريط الحالة
de: Auf der Statusleiste nach rechts wischen
es: Deliza a la derecha sobre la barra
fr: Appuyez et glissez vers la droite de la barre de statut
he: החלקה לצד הימני בסטטוס-בר
it: Scorrere verso destra sulla barra di stato
ja: ステータスバーを左から右へスワイプ
nl: Tap en sleep rechts op statusbalk
pl: Dotknij pasek statusu i przeciągnij w prawo
pt_pt: Toque e deslize para a direita na barra de estado
ru: Потянуть статус бар вправо
th: แตะและปัดขวาบนแถบสถานะ
zh_hans: 在状态栏上向右拖动

# EVENT_DESCRIPTION_libactivator.slide-in.bottom-right
source: Drag onto screen from bottom-right
ar: السحب إلى الشاشة من أسفل اليمين
de: Ziehe vom rechten-unteren Rand nach oben
es: Arrastra a la pantalla desde abajo-der.
fr: Glissez sur l'écran à partir du bas droit
he: החלקה על המסך מהפינה הימנית למטה
it: Scorrere dal bordo inferiore destro
ja: スクリーン右下から上にスワイプ
nl: Sleep naar scherm van beneden-rechts
pl: Przeciągnij palec z dolnego-prawego rogu ekranu
pt_pt: Deslize para o ecrã a partir do fundo direito
ru: Провести снизу правой части экрана к центру
th: ปัดเข้าหน้าจอจากด้านล่างขวา
zh_hans: 从屏幕右下角滑入屏幕

# LISTENER_TITLE_toggle_Syslog
source: Syslog
ar: سجل النظام
pl: Log systemowy
ru: Сист. лог

# EVENT_DESCRIPTION_libactivator.four-finger.pinch
source: Pinch screen with four fingers
ar: التجميع على الشاشة بأربع أصابع
de: Bildschirm mit 4 Fingern zusammendrücken
es: Pellizca la pantalla con cuatro dedos
he: צביטת המסך עם 4 אצבעות
it: Comprimere lo schermo con 4 dita
ja: 4本指で画面をピンチイン
nl: Knijp scherm met vier vingers
pl: Zsuń ekran czterema palcami
pt_pt: Junte quatro dedos no ecrã
ru: Свести 4 пальца на экране
th: ขยุ้มเข้าหน้าจอด้วย 4 นิ้ว

# EVENT_GROUP_TITLE_Fingerprint Sensor
source: Touch ID Fingerprint Sensor
ar: مستشعر بصمات أصابع Touch ID
de: Touch ID Fingerabdrucksensor
es: Sensor de huellas
it: Impronte digitali (Touch ID)
pt_pt: Sensor de impressão digital
ru: Сенсор Touch ID
th: Touch ID เซนเซอร์ลายนิ้วมือ

# LISTENER_TITLE_com.rpetrich.activoice.apps
source: Google Apps
ar: تطبيقات Google
it: Applicazioni google
ru: Приложения от Google
th: แอพ Google

# EVENT_TITLE_libactivator.slide-in.left
source: From Screen Left
ar: من يسار الشاشة
de: Vom linken Rand
es: Desde la izquierda
fr: À partir de la gauche de l'écran
he: מהצד השמאלי של המסך
it: Bordo laterale (sinistra)
ja: スクリーン左側
nl: Van Links Scherm
pl: Z lewej strony ekranu
pt_pt: Da esquerda do ecrã
ru: Экран-Лево
th: จากขอบหน้าจอซ้าย
zh_hans: 从屏幕左侧

# EVENT_DESCRIPTION_libactivator.menu.press.triple
source: Press home button three times
ar: الضغط على زر الرئيسية ثلاث مرات
de: Drücke dreimal auf den Home-Button
es: Pulsa 3 veces seguidas el botón inicio
fr: Appuyez à trois reprises sur le bouton d'accueil
he: הקשה מהירה על כפתור הבית שלוש פעמים
it: Premere tre volte il pulsante home
ja: ホームボタンを3回押す
nl: Druk thuisknop driemaal
pl: Szybko naciśnij przycisk początkowy (home) trzy razy
pt_pt: Pressione três vezes o botão principal
ru: Быстро нажать трижды
th: กดปุ่มโฮม 3 ครั้ง
zh_hans: 按三下主屏幕按钮

# LISTENER_DESCRIPTION_libactivator.phone.keypad
source: Launch Phone to the Keypad tab
ar: تشغيل تطبيق الهاتف على تبويب لوحة المفاتيح
de: Startet Telefon, Seite "Ziffernblock"
es: Muestra la pestaña Teclado
fr: Lance Téléphone à l'onglet Clavier
he: הצגת לשונית "לוח מקשים" בטלפון
it: Avvia telefono in tastierino
ja: 電話.appのキーパッドを開く
nl: Opent Telefoon op de Toetsen-tab
pl: Uruchom telefon na karcie klawiatura
pt_pt: Abre Telefone no separador Teclado
ru: Открыть Телефон->Клавиши
th: เปิดโทรศัพท์ไปแท็ปแป้นกด
zh_hans: 打开电话应用的拨号键盘标签页

# LISTENER_TITLE_com.rpetrich.activoice.voice
source: Voice Search
ar: البحث الصوتي
de: Sprachsuche
es: Buscar por voz
it: Ricerca vocale
nl: Spraak
pt_pt: Pesquisa por voz
ru: Голосовой поиск
th: ค้นหาด้วยเสียง

# AT_LEAST_ONE_ASSIGNMENT_REQUIRED
source: At least one event must be assigned to %@
ar: يجب أن يكون هناك حدث واحد على الأقل مخصص لـ %@
de: Mindestens ein Ereignis muss zugewiesen werden "%@"
es: Al menos un evento debe ser asignado a %@
fr: Au moins un évènement doit être assigné à %@
he: לפחות פעולה אחת חייבת להיות משוייכת אל %@
it: Almeno un evento deve essere assegnato a %@
ja: %@には最低1つ以上 設定を割り当ててください
nl: Minstens één actie moet worden toegewezen aan %@
pl: Co najmniej jedno zdarzenie musi zostać przypisane do %@
pt_pt: Pelo menos um evento deve ser atribuído a %@
ru: Должно быть хотя бы одно назначение для %@
th: ต้องมีอย่างน้อย 1 เหตุการณ์ที่ถูกกำหนดไปยัง %@

# EVENT_DESCRIPTION_libactivator.icon.tap.double_FORMAT
source: Double tap %@ SpringBoard icon
ar: الضغط مرتين على أيقونة %@ في واجهة النظام
de: Doppeltippe auf das Icon von "%@"
es: Doble toque en el icono %@ en springboard
he: הקשה כפולה על האייקון של "%@" בספרינגבורד
it: Premere due volte l'icona %@
pt_pt: Toque duas vezes no ícone %@
ru: Двойное касание иконки %@
th: แตะ 2 ครั้งที่ไอคอน %@ ใน SpringBoard

# LISTENER_TITLE_libactivator.system.local-back
source: Local Back
ar: العودة محليًا
de: Eine Seite zurück
pt_pt: Voltar a trás
th: ย้อนกลับ

# EVENT_TITLE_libactivator.headset-button.hold.short
source: Button Short Hold
ar: ضغطة زر قصيرة
de: Kurz halten
es: Pulsación corta
fr: Maintenir
he: לחיצה קצרה
it: Pressione breve
ja: 長押し
nl: Knop Kort Inhouden
pl: Krótkie przytrzymanie
pt_pt: Segurar brevemente o botão
ru: Короткое удержание
th: กดปุ่มค้าง
zh_hans: 短按住按钮

# OUT_OF_DATE_TITLE
source: System Version Out Of Date
ar: إصدار النظام قديم
de: System-Version ist veraltet
es: Versión del sistema obsoleta
fr: Version du système obsolète
he: גרסת ה-IOS שברשותך ישנה מדי
it: Versione di sistema vecchia
ja: iOSのバージョンが古過ぎます
nl: Systeemversie Verouderd
pl: Wersja systemu jest przestarzała
pt_pt: Versão do sistema desactualizada
ru: Версия ПО устарела
th: เวอร์ชั่นระบบเก่าเกินไป

# LISTENER_DESCRIPTION_libactivator.ipod.next-track
source: Skips to next song
ar: التخطي إلى الأغنية التالية
de: Springe zum nächsten Titel
es: Avanza a la siguiente canción
fr: Passe à la chanson suivante
he: מעבר לשיר הבא
it: Salta al brano successivo
ja: 次の曲へスキップ
nl: Springt naar het volgende nummer
pl: Przełącza do następnego utworu
pt_pt: Muda para a música seguinte
ru: Следующая песня
th: ข้ามไปเพลงถัดไป
zh_hans: 跳到下一首歌曲

# EVENT_DESCRIPTION_libactivator.springboard.pinch
source: Pinch springboard icons with 2 fingers
ar: التجميع على الشاشة بإصبعين
de: Icon mit 2 Fingern zusammendrücken
es: Pellizca los iconos con dos dedos
fr: Pincez les icônes du SpringBoard avec deux doigts
he: צביטת אייקונים בספרינגבורד עם 2 אצבעות
it: Comprimere le icone con 2 dita
ja: ホーム画面を2本指でピンチイン
nl: Knijp springboard iconen met 2 vingers
pl: Uszczypnij ikony ekranu początkowego dwoma palcami
pt_pt: Juntar ícones do SpringBoard com dois dedos
ru: Свести иконки двумя пальцами
th: ขยุ้มเข้าที่ไอคอนใน springboard ด้วย 2 นิ้ว
zh_hans: 用两根手指捏合主屏幕图标

source: Stop delivering touches
ar: إيقاف توصيل اللمسات
de: Keine weiteren Gesten senden
pt_pt: Deixar de receber toques
th: หยุดส่งต่อการแตะ

# LISTENER_GROUP_TITLE_Speech Synthesis
source: Speech Synthesis
ar: اصطناع الكلام
de: Sprachausgabe
es: Sintetizador de voz
he: צירופי דיבור
it: Sintesi vocale
pt_pt: Síntese de voz
ru: Синтез речи
th: สังเคราะห์คำพูด

# LISTENER_TITLE_libactivator.settings.bluetooth
source: Bluetooth
ar: الـ Bluetooth
zh_hans: 蓝牙

# EVENT_DESCRIPTION_libactivator.volume.toggle-mute-twice
source: Flip ringer switch on/off and back
ar: قلب مبدل الرنين تشغيل/إيقاف ثم العودة
de: Lautlos-Schalter zweimal auf an / aus stellen
es: Act./desac. el silencio 2 veces seguidas
fr: Appuyez sur Marche/Arrêt silence deux fois consécutives
he: העברת מתג ההשתקה הצדדי למצב פעיל/כבוי ופעמיים
it: Alternare l'interruttore suoneria due volte
ja: サイレントスイッチを2回切り替える
nl: Schakel muteknop aan/uit en terug
pl: Przełącz przełącznik wyciszania tam i z powrotem
pt_pt: Mude a posição do interruptor do tocar/silêncio e volte à posição anterior
ru: Включить и выключить звук переключателем
th: สลับสวิตซ์กริ่งเปิด/ปิด แล้วกลับมาแบบเดิม
zh_hans: 来回拨动静音开关

# MODE_TITLE_application
source: In Application
ar: داخل التطبيقات
de: Programme
es: En una aplicación
fr: Dans une application
he: בתוך יישום
it: Nelle applicazioni
ja: アプリ上での動作
nl: In Applicatie
pl: W aplikacji
pt_pt: Numa aplicação
ru: В приложениях
th: ในแอพพลิเคชั่น
zh_hans: 在应用中

# MESSAGE_SENDER
source: Sender
ar: المرسل
de: Absender
es: Remitente
he: שולח
it: Mittente
pt_pt: Remetente
ru: Отправитель
th: ผู้ส่ง

# EVENT_DESCRIPTION_libactivator.springboard.spread
source: Spread springboard icons with 2 fingers
ar: التفريق على الشاشة بإصبعين
de: Icon mit 2 Fingern auseinanderziehen
es: Separa los iconos con dos dedos
fr: Écartez les icônes du SpringBoard avec deux doigts
he: פריסת אייקונים בספרינגבורד עם 2 אצבעות
it: Allargare le icone con 2 dita
ja: ホーム画面を2本指でピンチアウト
nl: Spreid springboard iconen met 2 vingers
pl: Rozciągnij ikony ekranu początkowego dwoma palcami
pt_pt: Afastar ícones do SpringBoard com dois dedos
ru: Развести иконки двумя пальцами
th: กระจายออกที่ไอคอนใน springboard ด้วย 2 นิ้ว
zh_hans: 用两根手指张开主屏幕图标
