Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# LISTENER_DESCRIPTION_libactivator.settings.phone
source: Open Settings to Phone page
ar: فتح الإعدادات لصفحة الهاتف
de: Öffne Einstellungsseite "Telefon"
es: Abre ajustes en Teléfono
fr: Ouvre Réglages du Téléphone
he: הצגת עמוד הגדרות ה-"טלפון"
it: Apre le impostazioni in telefono
ja: 電話の設定を開く
nl: Open Instellingen op Telefoon
pl: Otwórz stronę ustawień Telefon
pt_pt: Abre Definições na página Telefone
ru: Открыть Настройки->Телефон
th: ไปยังการตั้งค่าโทรศัพท์
zh_hans: 打开设置的电话页面

source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fr: Favoris
he: סימניות
it: Preferiti
ja: ブックマーク
nl: Bladwijzers
pl: Zakładki
pt_pt: Marcadores
ru: Закладки
th: ตัวคั่นหน้าเว็บ

# LISTENER_DESCRIPTION_libactivator.system.spotlight
source: Activate SpringBoard's search page
ar: تنشيط صفحة بحث واجهة النظام
de: Springt zur Spotlight-Suche
es: Activa la página de búsqueda
fr: Active la page de recherche du SpringBoard
he: הצגת דף החיפוש של הספרינגבורד
it: Mostra la ricerca
ja: Spotlightを表示
nl: Activeer SpringBoard's zoekpagina
pl: Pokazuje strone wyszukiwania SpringBoard
pt_pt: Activa a página de pesquisa no SpringBoard
ru: Активировать страницу поиска
th: เปิดหน้าค้นหาใน SpringBoard
zh_hans: 显示主屏幕并激活搜索

# EVENT_TITLE_libactivator.statusbar.hold
source: Hold
ar: الضغط
de: Gedrückt halten
es: Toque corto
fr: Maintenir
he: החזקה
it: Pressione breve
ja: 長押し
nl: Houd Vast
pl: Przytrzymaj
pt_pt: Segurar
ru: Держать
th: แตะค้าง
zh_hans: 按住

# NEW_LISTENER_TITLE_libactivator.audio.volume
source: Set Volume
ar: تعيين مستوى الصوت
de: Lautstärke einstellen
es: Establecer volumen
he: בחר עוצמת שמע
it: Volume (generale)
pt_pt: Definir volume
ru: Уровень громкости
th: ปรับระดับเสียง

source: New Action
ar: إجراء جديد
de: Neue Aktion
es: Nueva acción
he: פעולה חדשה
it: Nuova azione
pt_pt: Nova acção
ru: Новое действие
th: การกระทำใหม่

# LISTENER_DESCRIPTION_libactivator.audio.volume.media_FORMAT
source: Set media volume to %@%% of maximum
ar: تعيين مستوى صوت الوسائط إلى %@%% من الحد الأقصى
de: Medien-Lautstärke auf %@%% vom Maximum einstellen
es: Establecer volumen multimedia al %@%% del máximo
it: Imposta il volume contenuti al %@%%
pt_pt: Define volume da reprodução para %@%% do máximo
th: ปรับระดับเสียงมีเดียที่ %@%% จากสูงสุด

# BACKUP_ASSIGNMENTS_DETAIL
source: Export event and menu assignments
ar: تصدير الحدث وقائمة التعيينات
de: Ereignis- und Menüzuweisungen sichern
es: Exporta eventos y el menú asignaciones
he: ייצוא הגדרות תפריט ואירועים
it: Esporta eventi ed assegnazioni impostate
ja: イベントやメニューの設定をエクスポート
nl: Exporteer acties en menu opdrachten
pl: Eksportuj kopie zapasową zdarzeń i zadań
pt_pt: Exporta as atribuições de eventos e menus
ru: Сохранить назначения и меню
th: ส่งออกเหตุการณ์และการกำหนดเมนู

# LISTENER_DESCRIPTION_libactivator.system.voice-control
source: Activate Voice Control
ar: تنشيط التحكم الصوتي
de: Sprachsteuerung aktivieren
es: Activa el control por voz
fr: Active la commande vocale
he: הפעלת שליטה קולית במכשיר
it: Attiva il controllo vocale
ja: 音声コントロールを表示
nl: Activeer Stembediening
pl: Włącza kontrolę głosem
pt_pt: Activa o controlo por voz
ru: Активировать Голос. упр.
th: เปิด Voice Control
zh_hans: 激活语音控制

source: Show as Banner
ar: إظهار كشعار
de: Als Banner anzeigen
pt_pt: Mostrar como faixa
th: แสดงแบบพาดหัว

# LISTENER_TITLE_com.rpetrich.videopane.toggle-fullscreen
source: Toggle Fullscreen
ar: تبديل ملء الشاشة
de: Vollbildmodus umschalten
es: Alternar pantalla completa
he: מסך מלא
it: Alterna a tutto schermo
pt_pt: Alternar ecrã completo
th: เปิด/ปิดโหมดเต็มหน้าจอ

# LISTENER_TITLE_libactivator.settings.managed-configuration
source: Profiles & Device Management
ar: ملفات التعريف وإدارة الجهاز
de: Geräteverwaltung
pt_pt: Gestão de dispositivos e perfis
th: โปรไฟล์และการจัดการอุปกรณ์

# EVENT_TITLE_libactivator.lockscreen.clock.tap-hold
source: Tap and Hold Clock
ar: النقر على الوقت مع الاستمرار
de: Auf Uhr tippen und halten
es: Tocar corto el reloj
he: לחיצה קצרה
it: Pressione breve
pt_pt: Tocar e segurar no relógio
ru: Держать
th: แตะนาฬิกาค้าง

# APPLICATION_KEYCHAIN_WARNING
source: If a device passcode is set, apps that secure access to their data using encryption (such as Mail) require the passcode to behave properly.
ar: إذا تم تعيين رمز دخول الجهاز، فإن التطبيقات التي تتضمن الوصول إلى بياناتها باستخدام التشفير (مثل تطبيق البريد) ستتطلب رمز الدخول لتعمل بشكل صحيح.
de: Wenn ein Sperrcode gesetzt wurde, benötigen Apps, die auf eine Verschlüsselung zurückgreifen ( wie Mail ) den Sperrcode, um auf deine Daten zugreifen zu können.
pt_pt: Se estiver definido um código, as aplicações que protegem os seus dados com encriptação (como o Correio) precisam do código para funcionarem correctamente.
th: หากอุปกรณ์ของท่านมีรหัสผ่าน แอพที่เข้ารหัสข้อมูล (อย่างเช่น Mail) จะต้องการรหัสผ่านเพื่อให้ทำงานได้อย่างปกติ

# EVENT_TITLE_libactivator.statusbar.swipe.down
source: From Screen Top
ar: من أعلى الشاشة
de: Nach unten streichen
es: Desde arriba
fr: À partir du haut de l'écran
he: החלקה מטה
it: Bordo superiore
ja: 下にスワイプ
nl: Van Boven Scherm
pt_pt: Do topo do ecrã
ru: Экран-Верх
th: จากขอบหน้าจอบน
zh_hans: 从屏幕顶部

source: Profile Name
ar: اسم ملف التعريف
de: Profilname
es: Nombre del perfil
he: שם הפרופיל
it: Nome profilo
pt_pt: Nome do perfil
ru: Название профиля
th: ชื่อโปรไฟล์

# MULTIPLE_ASSIGNMENTS_WITH_PAUSE_TITLE
source: Multiple Assignments
ar: تعيينات متعددة
de: Mehrfachzuweisungen mit Unterbrechung
pt_pt: Atribuições múltiplas
th: การกำหนดหลายตัว

# EVENT_TITLE_libactivator.drag-along.screen-left.bottom-to-top
source: Drag bottom to top
ar: السحب من الأسفل للأعلى
de: Von unten nach oben
es: Arrastrar de abajo a arriba (izquierda)
he: גרירה מלמטה למעלה
it: Dal basso verso l'alto
pt_pt: Deslizar de baixo para cima
ru: Провести снизу вверх
th: ปัดล่างขึ้นบน

# NEW_LISTENER_DESCRIPTION_libactivator.command.run
source: Run custom shell command
ar: تشغيل أمر shell مخصص
de: Benutzerdefinierten Befehl ausführen
pt_pt: Executa um comando personalizado no terminal
th: รันคำสั่ง shell ตามที่กำหนด

# INCOMPATIBLE_WARNING_NEITHER_PLURAL
source: %@ isn't compatible with %@. It will be assigned to only %@.
ar: %@ غير متوافق مع %@. سيتم تعيينه لـ %@ فقط.
de: "%@" ist nicht kompatibel mit "%@". Es wird nur "%@" zugewiesen.
es: %@ no es compatible con %@. Solo podrá ser asignado a %@.
it: %@ non è compatibile con %@. Sarà assegnato soltanto a %@.
pt_pt: %@ não é compatível com %@. Será atribuído apenas a %@.
th: %@ ไม่รองรับ %@ มันจะถูกกำหนดไปที่ %@ เท่านั้น

# EVENT_GROUP_TITLE_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: קיצורי הגדרות
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
th: การตั้งค่า

# EVENT_GROUP_TITLE_Slide Along Screen Bottom
source: Slide Along Screen Bottom
ar: طول حافة أسفل الشاشة
de: Am unteren Bildschirmrand wischen
es: Deslizar largo pantalla abajo
he: החלקה מלמטה לאורך המסך
it: Scorrimento schermo (fondo)
pt_pt: Deslizar no fundo do ecrã
ru: Провести по нижней границе экрана
th: ปัดตามขอบหน้าจอล่าง

# NEW_EVENT_TITLE_libactivator.message-received
source: Received Message
ar: استلام رسالة
de: Nachricht erhalten
es: Mensaje recibido
he: הודעה נכנסת
it: Messaggio ricevuto
pt_pt: Mensagem recebida
ru: Получено сообщ.
th: ข้อความที่ได้รับ

# LISTENER_TITLE_libactivator.command.run_FORMAT
source: Run "%@" command
ar: تشغيل أمر "%@"
de: Befehl "%@" ausführen
pt_pt: Executar comando "%@"
th: รันคำสั่ง "%@"

# LISTENER_TITLE_libactivator.phone.voicemail
source: Show Voicemail
ar: إظهار البريد الصوتي
de: Voicemail zeigen
es: Buzón de voz
fr: Afficher la Messagerie vocale
he: הצגת תא קולי
it: Mostra segreteria
ja: ボイスメール
nl: Toon Voicemail
pl: Pokaż pocztę głosową
pt_pt: Mostrar Voicemail
ru: Показать Голос. почту
th: แสดง Voicemail
zh_hans: 显示语音信箱

# NEW_EVENT_DESCRIPTION_libactivator.message-received_MESSAGE_FORMAT
source: Message contains "%@"
ar: احتواء الرسالة على "%@"
de: Die Nachricht enthält "%@"
es: El mensaje contiene "%@"
he: כל הודעה נכנסת המכילה את המילה "%@"
it: Il messaggio contiene "%@"
pt_pt: Mensagem contém "%@"
ru: Сообщ. содержит "%@"
th: ข้อความมี "%@"

# TOO_NEW_MESSAGE
source: Activator has not been tested with this version of iOS. Some features may not work as designed.
ar: لم يتم اختبار Activator بعد على هذا الإصدار من iOS. بعض المميزات لن تعمل على النحو المطلوب.
de: Activator wurde noch nicht mit dieser iOS-Version getestet, daher kann es unter Umständen dazu führen, dass einige Features nicht funktionieren.
es: Activator no ha sido probado en esta versión de iOS. Algunas funciones podrían no funcionar correctamente.
fr: Activator n'a pas été testé avec cette version d'iOS. Certaines fonctionnalités peuvent ne pas fonctionner comme prévu.
he: גרסת ה-IOS שברשותך חדשה מידי, Activator לא נבדק עדיין על גרסת iOS זו. יתכן שחלק מן האפשרויות לא יתפקדו או יפעלו כראוי.
it: Activator non è stato testato con questa versione di iOS. Alcune funzioni potrebbero non funzionare.
ja: ActivatorはこのiOSでの動作が確認されていません。 いくつかの項目は正常に動作しない可能性があります。
nl: Activator is nog niet getest met deze versie van iOS. Sommige functies werken mogelijk niet zoals bedoeld.
pl: Activator nie był testowany na tej wersji iOS. Pewne fukcje mogą nie działać jak powinny.
pt_pt: O Activator não foi testado nesta versão do iOS. Alguns recursos poderão não funcionar como esperado.
ru: Activator не тестировался на совместимость с данной версией. Возможно не все функции будут работать как задумано.
th: Activator ยังไม่ถูกทดสอบใน iOS เวอร์ชั่นนี้ คำสั่งบางอย่างอาจทำงานไม่ถูกต้อง

# EVENT_DESCRIPTION_libactivator.drag-along.screen-bottom.right-to-left
source: Drag along screen edge from right to left
ar: السحب على طول حافة الشاشة من اليمين لليسار
de: Vom rechten zum linken Bildschirmrand wischen
es: Arrastra a lo largo de la pantalla de der. a izq.
he: גרירה לאורך קצה המסך מימין לשמאל
it: Scorrere i bordi da destra verso sinistra
pt_pt: Deslize da direita para a esquerda ao longo do bordo do ecrã
ru: Провести по нижней границе справа налево
th: ปัดที่ขอบหน้าจอล่าง ขวาไปซ้าย

# API_ACCESS_WARNING_FORMAT
source: %@ is requesting permission to dispatch actions and modify event assignments.
ar: يطلب %@ الإذن لإرسال الإجراءات وتعديل تعيينات الأحداث.
de: "%@" benötigt deine Erlaubnis, um Aktionen zu senden und Ereignis-Zuweisungen zu ändern.
pt_pt: %@ precisa de autorização para enviar acções e modificar atribuições de eventos.
th: %@ กำลังร้องขอการกระทำและแก้ไขเหตุการณ์ที่กำหนดไว้

# LISTENER_TITLE_com.rpetrich.videopane.destroy-pane
source: Destroy Video
ar: إنهاء الفيديو
de: VideoPane schließen
es: Destruir video
he: השמדת ווידאו
it: Distruzione video
pt_pt: Destruir vídeo
th: ทำลายวีดีโอ

# EVENT_DESCRIPTION_libactivator.power.connected
source: Begin receiving A/C power
ar: البدء في تلقي طاقة A/C
de: Netzstecker wird angeschlossen
es: Enchufa el cargador al dispositivo
fr: Lorsque vous branchez le chargeur
he: כאשר המכשיר מחובר לטעינה ונטען
it: Alimentazione collegata al dispositivo
ja: デバイスの充電が開始されたとき
nl: Begint met stroom ontvangen
pl: Podłączenie ładowarki
pt_pt: Começa a receber alimentação
ru: При подключении зарядки
th: เชื่อมต่อกับ A/C
zh_hans: 开始接收交流电源

# EVENT_DESCRIPTION_libactivator.four-finger.tap
source: Tap screen with four fingers
ar: الضغط على الشاشة بأربع أصابع
de: Bildschirm mit 4 Fingern antippen
es: Toca la pantalla con cuatro dedos
he: הקשה על המסך עם 4 אצבעות
it: Premere lo schermo con 4 dita
ja: 4本指で画面をタップ
nl: Tik scherm met vier vingers
pl: Tapnij ekran czterema palcami
pt_pt: Toque com quatro dedos no ecrã
ru: Коснуться экрана четырьмя пальцами
th: แตะหน้าจอด้วย 4 นิ้ว

# LISTENER_DESCRIPTION_libactivator.ipod.previous-track
source: Returns to previous song
ar: العودة إلى الأغنية السابقة
de: Springe zu vorherigen Titel
es: Vuelve a la canción anterior
fr: Retourne à la chanson précédente
he: חזרה לשיר הקודם
it: Ritorna al brano precedente
ja: 前の曲に戻る
nl: Keert terug naar het vorige nummer
pl: Wraca do poprzedniego utworu
pt_pt: Volta à música anterior
ru: Предыдущая песня
th: ไปยังเพลงก่อนหน้า
zh_hans: 返回上一首歌曲

# NEW_EVENT_DESCRIPTION_libactivator.message-received
source: Received message with criteria
ar: استلام رسالة بمعايير محددة
de: Empfangene Nachricht enthält die Kriterien
es: Mensaje recibido con algún criterio
he: מתקבלת הודעה חדשה עם קריטריונים ספציפיים
it: Messaggio ricevuto con criteri specifici
pt_pt: Mensagem recebida com um critério específico
ru: Получено сообщ. с критерием
th: ได้รับข้อความตามเงื่อนไข

# LISTENER_TITLE_libactivator.system.clear-switcher
source: Clear App Switcher
ar: مسح مبدل التطبيقات
de: App-Switcher leeren
pt_pt: Limpar multitarefas
th: ล้างแถบสลับแอพ

# LISTENER_DESCRIPTION_application_shortcut_FORMAT
source: Activate %@ app shortcut
ar: تنشيط اختصار تطبيق %@
de: Aktiviere "%@"-Verknüpfung
pt_pt: Activar atalho da aplicação %@
th: เรียกใช้ %@ shortcut

# LISTENER_GROUP_TITLE_SBSettings Toggles (Enable)
source: Toggles (Enable)
ar: المبدلات (تفعيل)
de: SBSettings ( Aktiviert )
es: Botones (Activar)
he: הפעלת כפתורי SBSettings
it: Interruttori SBSettings (Attiva)
nl: Schakelaars (Schakel In)
pl: Przełączniki (włącz)
pt_pt: Interruptores (Activar)
ru: Переключатели SBSettings (Вкл.)
th: ตัวเปิด/ปิด (เปิด)

# EVENT_TITLE_libactivator.two-finger-slide-in.left-bottom
source: From Screen Left-Bottom
ar: من أسفل يسار الشاشة
de: Vom linken Rand, unten
es: Desde la izquierda abajo
he: מהצד השמאלי-התחתון של המסך
it: Bordo laterale (sinistra-inferiore)
ja: スクリーン左下
nl: Van Links-Beneden Scherm
pl: Z lewej-dolnej części ekranu
pt_pt: Da esquerda em baixo do ecrã
ru: 2П:Низ экрана-Лево
th: จากขอบหน้าจอซ้ายล่าง
zh_hans: 双指从屏幕左侧下方

# EVENT_DESCRIPTION_libactivator.drag-along.screen-bottom.left-to-right
source: Drag along screen edge from left to right
ar: السحب على طول حافة الشاشة من اليسار لليمين
de: Vom linken zum rechten Bildschirmrand wischen
es: Arrastra a lo largo de la pantalla de izq. a der.
he: גרירה לאורך קצה המסך משמאל לימין
it: Scorrere i bordi da sinistra verso destra
pt_pt: Deslize da esquerda para a direita ao longo do bordo do ecrã
ru: Провести по нижней границе слева направо
th: ปัดที่ขอบหน้าจอล่าง ซ้ายไปขวา

# DONATE_DETAIL
source: Contribute via PayPal
ar: المساهمة عبر PayPal
de: Via PayPal beitragen
es: Contribuye por PayPal
fr: Contribuer via PayPal
he: תרום באמצעות PayPal
it: Contribuisci con PayPal
ja: PayPalで寄付
nl: Draag bij via PayPal
pl: Wspomórz przez PayPal
pt_pt: Contribuir via PayPal
ru: Пожертвовать через PayPal
th: ผ่าน PayPal

# LISTENER_DESCRIPTION_com.rpetrich.videopane.toggle-transparency
source: Toggle active VideoPane transparency
ar: تبديل تنشيط شفافية VideoPane
de: Transparenz in "VideoPane" umschalten
es: Alterna la transparencia activa del VideoPane
he: הפעלת מצב שקיפות בחלונית VideoPane
it: Alterna lo stato della trasparenza
pt_pt: Alterna a transparência do VideoPane activo
th: เปิด/ปิดความโปร่งใสของ VideoPane ปัจจุบัน

# LISTENER_TITLE_libactivator.settings.music
source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
he: מוסיקה
it: Musica
ja: ミュージック
nl: Muziek
pl: Muzyka
pt_pt: Música
ru: Музыка
th: เพลง
zh_hans: 音乐

# NEW_EVENT_TITLE_libactivator.power.drain-past
source: Battery Drains
ar: شحن البطارية
de: Batterieladung fällt
es: Gastando batería
he: התרוקנות סוללה
it: Batteria (scaricamento)
pt_pt: Bateria descarregada
ru: Аккум. разряжается
th: แบตเตอร์รี่ลด

# EVENT_DESCRIPTION_libactivator.force-touch.statusbar
source: Force-touch on the statusbar
ar: الضغط بقوة على شريط الحالة
de: Löse 3D Touch auf der Statusleiste aus
pt_pt: Tocar com força na barra de estado
th: Force-touch ที่แถบสถานะ

# EVENT_DESCRIPTION_libactivator.slide-in.left-top
source: Drag onto screen from left-top
ar: السحب إلى الشاشة من أعلى اليسار
de: Ziehe vom oberen-linken Rand
es: Arrastra a la pantalla desde la izq-arriba
he: החלקה על המסך מהפינה השמאלית-עליונה
it: Scorrere dal bordo laterale sinistro-superiore
ja: スクリーン左上から下にスワイプ
nl: Sleep naar scherm van links-boven
pl: Przeciągnij palec z lewej-górnej części ekranu
pt_pt: Deslize para o ecrã a partir da esquerda em cima
ru: Провести от левой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านซ้ายบน
zh_hans: 从屏幕左侧上方滑入屏幕

# LISTENER_TITLE_libactivator.system.respring
source: Respring
ar: إعادة التشغيل السريع
de: SpringBoard neu starten
he: ריספרינג
pl: Restartuje SpringBoard
pt_pt: Reiniciar SpringBoard
ru: Респринг
th: รีสปริง
zh_hans: 重启 SpringBoard

# LISTENER_DESCRIPTION_libactivator.clock.timer
source: Open Clock app to Timer page
ar: فتح تطبيق الساعة على صفحة المؤقت
de: Startet Uhr, Seite "Timer"
pt_pt: Abre Relógio no separador Temporizador
th: เปิดแอพนาฬิกาไปแท็บนาฬิกาจับเวลา

# LISTENER_TITLE_com.rpetrich.superscroller.down
source: Down
ar: أسفل
de: Nach unten
es: Abajo
fr: Bas
he: למטה
it: Giù
ja: 下にスクロール
nl: Omlaag
pl: W dół
pt_pt: Baixo
ru: Вниз
th: ลง

# MENUS_DETAIL
source: Manage custom Activator menus
ar: إدارة قوائم Activator المخصصة
de: Benutzerdefinierte Activator-Menüs
es: Administra los menús personalizados
fr: Gérer les menus personnalisés d’Activator
he: התאם אישית את תפריטי Activator
it: Gestisci i menu personalizzati
ja: Activatorの動作を自分で設定できます
nl: Beheer aangepaste Activator menu's
pl: Zarządzaj własnymi menu Activatora
pt_pt: Gerir menus personalizados do Activator
ru: Создать свои меню Activator
th: จัดการเมนูปรับแต่งใน Activator

# EVENT_TITLE_libactivator.fingerprint-sensor.hold-long
source: Long Hold
ar: الضغطة الطويلة
de: Lang halten
pt_pt: Segurar prolongadamente
th: ค้างยาว

# EVENT_TITLE_libactivator.lock.press.with-menu
source: Press with Menu Button
ar: الضغط مع زر القائمة
de: Mit Home-Button drücken
es: Pulsación con botón inicio
he: הקשה יחד עם כפתור הבית
it: Combinazione (power + home)
pt_pt: Pressionar com o botão principal
ru: Нажатие с кнопкой "Домой"
th: กดด้วยปุ่มโฮม

# NEW_EVENT_TITLE_libactivator.mail-received
source: Received Email
ar: استلام بريد
de: E-Mail erhalten
es: Email recibido
he: מייל נכנס
it: Mail ricevuta
nl: Email Ontvangen
pt_pt: Email recebido
ru: Получено эл. письмо
th: ได้รับ Email

# FAILED_TO_OPEN_SETTINGS_FILE
source: Failed to open settings file for writing
ar: فشل في فتح ملف الإعدادات للكتابة
de: Fehler beim Öffnen der Einstellungen
es: Fallo al abrir el archivo de ajustes para la escritura
he: פתיחת קובץ ההגדרות לכתיבה נכשלה
it: Apertura file impostazioni, per scrittura, fallita
ja: 設定ファイルを開くことができませんでした
nl: Openen instellingsbestand om naar te schrijven mislukt
pl: Nie udało się otworzyć pliku ustawień do zapisania
pt_pt: Falhou ao abrir o ficheiro de definições para gravação
ru: Не удалось создать файл настроек
th: ไม่สามารถเปิดไฟล์การตั้งค่าเพื่อเขียนได้

# EVENT_TITLE_libactivator.slide-in.top-left
source: From Screen Top-Left
ar: من أعلى يسار الشاشة
de: Vom oberen Rand, links
es: Desde arriba izquierda
fr: À partir du haut gauche de l'écran
he: מהפינה השמאלית העליונה
it: Bordo superiore (sinistra)
ja: スクリーン左上
nl: Van Boven-Links Scherm
pl: Z górnego-lewego rogu ekranu
pt_pt: Do topo esquerdo do ecrã
ru: Экран-Лево Верх
th: จากขอบหน้าจอบนซ้าย
zh_hans: 从屏幕左上角

source: New Bookmark
ar: إشارة مرجعية جديدة
de: Neues Lesezeichen
es: Nuevo marcador
fr: Nouveau favori
he: סימניה חדשה
it: Nuovo preferito
ja: 新規ブックマーク
nl: Nieuwe Bladwijzer
pl: Nowa Zakładka
pt_pt: Novo marcador
ru: Новая Закладка
th: ที่คั่นหน้าเว็บใหม่

# IF_ACTIVATED_WHILE_PASSCODE_LOCKED
source: If activated whilst passcode locked
ar: إذا تم التنشيط أثناء قفل رمز الدخول
de: Aktivierung im Sperrzustand
pt_pt: Se for activada enquando bloqueado por código
th: หากเปิดใช้ระหว่างมีรหัสผ่านล็อค

# LISTENER_DESCRIPTION_libactivator.screen.brightness.decrease
source: Decrease screen brightness by one step
ar: تقليل سطوع الشاشة بخطوة واحدة
de: Helligkeit um einen Punkt senken
pt_pt: Diminui o brilho do ecrã
th: ลดความสว่างหน้าจอ 1 ระดับ

# EVENT_TITLE_libactivator.statusbar.hold.right
source: Hold Right
ar: الضغط يمينًا
de: Gedrückt halten, rechts
es: Toque corto derecha
he: הקשה והחזקה על הצד הימני
it: Pressione (destra)
ja: 右側長押し
nl: Houd Rechts Van
pl: Przytrzymaj z prawej
pt_pt: Segurar à direita
ru: Держать справа
th: แตะค้างทางขวา
zh_hans: 按住右侧

# LISTENER_TITLE_libactivator.settings.accessibility
source: Accessibility
ar: إمكانية الوصول
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
he: נגישות
it: Accessibilità
ja: アクセシビリティ
nl: Toegankelijkheid
pl: Dostępność
pt_pt: Acessibilidade
ru: Универс. доступ
th: ตัวช่วยการเข้าถึง
zh_hans: 辅助功能

# EVENT_DESCRIPTION_libactivator.five-finger.pinch
source: Pinch screen with five fingers
ar: التجميع على الشاشة بخمس أصابع
de: Bildschirm mit 5 Fingern zusammendrücken
es: Pellizca la pantalla con cinco dedos
he: צביטת המסך עם 5 אצבעות
it: Comprimere lo schermo con 5 dita
ja: 5本指で画面をピンチイン
nl: Knijp scherm met vijf vingers
pl: Zsuń ekran pięcioma palcami
pt_pt: Junte cinco dedos no ecrã
ru: Свести 5 пальцев на экране
th: ขยุ้มเข้าหน้าจอด้วย 5 นิ้ว

# EVENT_TITLE_libactivator.menu.press.at-springboard
source: Single Press at SpringBoard
ar: الضغط لمرة واحدة في واجهة النظام
de: Einfach drücken auf dem SpringBoard
es: Pulsación corta en el SpringBoard
fr: Appui simple sur le SpringBoard
he: הקשה במסך הבית
it: Pressione singola
ja: 1回押す
nl: Enkele Druk bij SpringBoard
pl: Pojedyncze naciśnięcie
pt_pt: Pressionar uma vez no SpringBoard
ru: Нажатие на домашнем экране
th: กดครั้งเดียวที่ SpringBoard

# EVENT_TITLE_libactivator.two-finger-slide-in.bottom-right
source: From Screen Bottom-Right
ar: من أسفل يمين الشاشة
de: Vom unteren Rand, rechts
es: Desde abajo derecha
fr: À partir du bas droit
he: מהפינה הימנית-תחתונה
it: Bordo inferiore (destra)
ja: スクリーン右下
nl: Van Beneden-Rechts Scherm
pl: Z dolnego-prawego rogu ekranu
pt_pt: Do fundo direito do ecrã
ru: 2П:Низ экрана-Право
th: จากขอบหน้าจอล่างขวา
zh_hans: 双指从屏幕右下角

# EVENT_TITLE_libactivator.fingerprint-sensor.press.twice
source: Double Press
ar: الضغط مرتين
de: Doppelt drücken
es: Doble toque
it: Sfioramento doppio
pt_pt: Pressionar duas vezes
ru: Двойное касание
th: กด 2 ครั้ง

# EVENT_TITLE_libactivator.drag-along.screen-bottom.right-to-left
source: Drag right to left
ar: السحب من اليمين لليسار
de: Von rechts nach links
es: Arrastrar de derecha a izquierda
he: גרירה מימין לשמאל
it: Da destra verso sinistra
pt_pt: Deslizar da direita para a esquerda
ru: Провести справа налево
th: ปัดขวาไปซ้าย

# LISTENER_DESCRIPTION_com.rpetrich.activoice.apps
source: Activate Google's apps list
ar: تنشيط قائمة تطبيقات Google
de: Aktiviere Google's App-Liste
es: Activa la lista de apps de Google
it: Attiva la lista applicazioni di google
nl: Activeer Google's apps lijst
pt_pt: Activa lista do Google Apps
ru: Активировать список прил. Google
th: เปิดใช้รายการแอพ Google

# SAFE_MODE_TITLE
source: In Safe Mode
ar: في الوضع الآمن
de: Abgesicherter Modus
es: Modo seguro
fr: En mode sans échec
he: במצב בטוח
ja: セーフモード
nl: In Veilige Modus
pl: W Trybie Awaryjnym
pt_pt: Em Modo de Segurança
ru: В безопасном режиме
th: อยู่ในโหมดปลอดภัย

source: Multi-touch Gestures
ar: إيماءات اللمس المتعدد
de: Gesten mit mehreren Fingern
pt_pt: Gestos Multi-Toque
th: ลักษณะท่าทางแบบมัลติทัช

# ACTION_BANNERS_NEVER
source: Never
ar: أبدًا
de: Niemals
es: Nunca
he: אף פעם
it: Mai
pt_pt: Nunca
ru: Никогда
th: ไม่แสดง

# LISTENER_DESCRIPTION_libactivator.phone.recents
source: Launch Phone to the Recents tab
ar: تشغيل تطبيق الهاتف على تبويب الحديثة
de: Startet Telefon, Seite "Anrufliste"
es: Muestra la pestaña Recientes
fr: Lance Téléphone à l'onglet Appels
he: הצגת לשונית "שיחות אחרונות" בטלפון
it: Avvia telefono in recenti
ja: 電話.appの通話履歴を開く
nl: Open Telefoon op de Recent-tab
pl: Uruchom telefon na karcie ostatnie
pt_pt: Abre Telefone no separador Recentes
ru: Открыть Телефон->Недавние
th: เปิดโทรศัพท์ไปแท็ปล่าสุด
zh_hans: 打开电话应用的最近通话标签页
