Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# PAUSE_N_SECONDS_DIVIDER
source: — pause %@ seconds —
ar: — إيقاف %@ ثانية مؤقتًا —
de: — Unterbreche für %@ Sekunden —
pt_pt: — pausar %@ segundos —
th: — รอ %@ วินาที —

# LISTENER_DESCRIPTION_com.rpetrich.videopane.pause-playback
source: Suspends VideoPane playback
ar: إيقاف مشغل VideoPane
de: Wiedergabe in "VideoPane" anhalten
es: Suspende la reproducción del VideoPane
he: השהיית הניגון של VideoPane ברקע
it: Sospende la riproduzione
pt_pt: Suspende a reprodução do VideoPane
th: หยุดการเล่น VideoPane

source: Sensitivity
ar: الحساسية
de: Empfindlichkeit
es: Sensibilidad
he: רגישות
it: Sensibilità
nl: Gevoeligheid
pt_pt: Sensibilidade
ru: Чувствительность
th: ความไวในการตรวจจับ

# LISTENER_GROUP_TITLE_Screen Brightness
source: Screen Brightness
ar: سطوع الشاشة
de: Helligkeit
es: Brillo de pantalla
he: בהירות מסך
it: Luminosità schermo
pt_pt: Brilho do ecrã
ru: Яркость
th: ความสว่างหน้าจอ

# LISTENER_TITLE_libactivator.system.haptic.flick
source: Flick
ar: التمرير
de: Schnipsen
th: ตวัด

# LISTENER_DESCRIPTION_libactivator.lockscreen.toggle
source: Toggle showing lock screen
ar: تبديل إظهار شاشة القفل
de: Bildschirmsperre an / aus
es: Alterna la pantalla de bloqueo
fr: Bascule l'affichage de l'écran de veille
he: הצגת מסך הנעילה
it: Alterna visualizzazione lockscreen
ja: ロックスクリーンを表示/デバイスのロックを解除
nl: Schakel tonen vergrendelscherm
pl: Przełącz pokazywanie zabl. Ekranu
pt_pt: Alterna entre mostrar e sair do ecrã bloqueado
ru: Заблокировать/Разблокировать
th: เปิด/ปิดการแสดงหน้าจอล็อค
zh_hans: 切换锁定屏幕显示状态

# MAIL_SUBJECT
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
he: נושא
it: Oggetto
nl: Onderwerp
pt_pt: Assunto
ru: Тема эл. письма

source: Menu Title
ar: عنوان القائمة
de: Menütitel
es: Título del menú
fr: Titre du menu
he: כותרת התפריט
it: Titolo menu
ja: メニューのタイトル
nl: Menutitel
pl: Tytuł menu
pt_pt: Título do menu
ru: Название Меню
th: หัวข้อเมนู

# LISTENER_DESCRIPTION_switch-off
source: Deactivate switch
ar: إلغاء تنشيط التبديل
de: Switch deaktivieren
es: Desactiva el interruptor
he: כיבוי מתג
it: Disattiva l'interruttore
pt_pt: Desactiva interruptor
ru: Выкл. переключатель
th: ปิดสวิตซ์

# NEW_EVENT_TITLE_libactivator.icon.flick.down
source: Icon Flick Down
ar: تمرير الأيقونة لأسفل
de: Icon nach unten schnipsen
es: Deslizar icono abajo
he: החלקת אייקון מטה
it: Scorrimento icona (giù)
nl: Icoon-Veeg Omlaag
pt_pt: Puxar ícone para baixo
ru: Провести по иконке вниз
th: ตวัดลงที่ไอคอน

# FAILED_TO_WRITE_SETTINGS_FILE
source: Failed to write to settings file:
ar: فشلت الكتابة لملف الإعدادات:
de: Fehler beim Schreiben der Einstellungen :
es: Fallo al escribir el archivo de ajustes:
he: הכתיבה לקובץ ההגדרות נכשלה:
it: Scrittura file impostazioni fallita:
ja: 設定ファイルへの書き込みに失敗しました:
nl: Schrijven naar instellingsbestand mislukt:
pl: Nie udało się zapisać pliku ustawień:
pt_pt: Falhou ao gravar no ficheiro de definições:
ru: Не удалось записать настройки в файл:
th: ไม่สามารถเขียนลงไฟล์การคั้งค่า:

# LISTENER_DESCRIPTION_com.rpetrich.videopane.toggle-fullscreen
source: Toggles VideoPane fullscreen
ar: تبديل ملء الشاشة لـ VideoPane
de: Vollbild in "VideoPane" umschalten
es: Alterna la pantalla completa del VideoPane
he: הפעלת חלונית VideoPane במסך מלא
it: Alterna la modalità a tutto schermo
pt_pt: Alterna a vizualização em ecrã completo
th: เปิด/ปิดโหมดเต็มหน้าจอของ VideoPane

source: Custom Events
ar: أحداث مخصصة
de: Benutzerdefinierte Ereignisse
es: Eventos personalizados
he: מחוות מותאמות אישית
it: Eventi personalizzati
nl: Aangepaste Acties
pt_pt: Eventos personalizados
ru: Настраиваемые события
th: เหตุการณ์ปรับแต่ง

# LISTENER_TITLE_libactivator.audio.volume.media_FORMAT
source: %@%% Media Volume
ar: حجم صوت الوسائط %@%%
de: %@%% Medien-Lautstärke
es: %@%% volumen multimedia
it: Volume (contenuti) al %@%%
pt_pt: Volume da reprodução %@%%
th: %@%% เสียงมีเดีย

# EVENT_TITLE_libactivator.volume.toggle-mute-twice
source: Toggle Ringer Twice
ar: تبديل الرنين مرتين
de: Lautlos-Schalter zweimal umschalten
es: Activar silencio dos veces
fr: Mettre en silence
he: שינוי מתג ההשתקה פעמיים
it: Alternazione (interruttore)
ja: スイッチを切り替え
nl: Schakel Muteknop Tweemaal
pl: Przęłącznik wyciszania tam i z powrotem
pt_pt: Alternar silêncio duas vezes
ru: Переключить звук дважды
th: เปิด/ปิดกริ่ง 2 รอบ
zh_hans: 拨动静音开关两次

# MULTIPLE_ASSIGNMENTS
source: (multiple)
ar: (متعدد)
de: ( mehrfach )
es: (múltiples)
he: (ערכים מרובים)
it: (assegnazione multipla)
ja: (複数設定)
nl: (meerdere)
pl: (wielu)
pt_pt: (múltiplos)
ru: (несколько)
th: (มากกว่าหนึ่ง)

# LISTENER_DESCRIPTION_libactivator.settings.maps
source: Open Settings to Maps page
ar: فتح الإعدادات لصفحة الخرائط
de: Öffne Einstellungsseite "Karten"
pt_pt: Abre Definições na página Mapas
th: ไปยังการตั้งค่าแผนที่

source: Add Action
ar: إضافة إجراء
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter action
he: הוסף פעולה
it: Aggiungi azione
ja: 新規設定
nl: Voeg Actie Toe
pl: Dodaj akcję
pt_pt: Adicionar acção
ru: Добавить действие
th: เพิ่มการกระทำ

# BATTERY_LEVEL_CHARGES_PAST
source: Power level charges above %@%%
ar: مستوى طاقة الشحن أكثر من %@%%
de: Batterieladung erreicht mehr als %@%%
es: El nivel está por encima de %@%%
he: טעינה של הסוללה למעל מ-%@%%
it: Batteria carica sopra al %@%%
pt_pt: Nível de bateria carregada acima de %@%%
ru: Уровень заряда выше %@%%
th: แบตเตอร์รี่ชาร์จสูงกว่า %@%%

source: Title
ar: العنوان
de: Titel
es: Título
he: כותרת
it: Titolo
pt_pt: Título
ru: Название
th: หัวข้อ

# LISTENER_TITLE_libactivator.system.spotlight
source: Spotlight
ar: مركز البحث
de: Spotlight-Suche
he: הצגת ה-Spotlight
pt_pt: Pesquisa Spotlight

# MAY_BE_ASSIGNED_SIMULTANEOUSLY_MESSAGE
source: %@ and %@ may be assigned simultaneously.
ar: يمكن تعيين %@ و %@ معًا في نفس الوقت.
de: "%@" und "%@" können gleichzeitig zugewiesen werden.
es: %@ y %@ se pueden asignar simultáneamente.
it: %@ e %@ possono essere assegnati simultaneamente.
pt_pt: %@ e %@ podem ser atribuídos simultaneamente.
th: %@ และ %@ อาจถูกกำหนดพร้อมกัน

# SAFE_MODE_RESET_SETTINGS
source: Reset Settings
ar: إعادة تعيين الإعدادات
de: Einstellen zurücksetzen
es: Resetear ajustes
it: Ripristina impostazioni
pt_pt: Repor definições
ru: Сбросить настройки
th: รีเซ็ตการตั้งค่า

# RESET_ALERT_MESSAGE
source: Are you sure you wish to reset Activator settings to defaults? Your device will respring if you continue.
ar: هل أنت متأكد أنك تريد إعادة تعيين إعدادات Activator إلى الوضع الافتراضي؟ سيتم عمل إعادة تشغيل سريع لجهازك في حال الاستمرار.
de: Bist du sicher, dass du die Activator-Einstellungen auf die Standardwerte zurücksetzen möchtest ? Nach diesem Schritt wird das SpringBoard wird neugestartet.
es: ¿Seguro que quiere resetear los ajustes a los valores por defecto? Su dispositivo hará respring si continúa.
fr: Etes-vous sûr de vouloir restaurer les paramètres par défaut d'Activator? Votre appareil fera un respring si vous continuez.
he: האם אתה בטוח שברצונך להמשיך בפעולת האיפוס? פעולה זו, תאפס את כל ההגדרות של Activator למצבן המקורי. בסוף הפעולה, המכשיר יבצע ריספרינג (רענון מערכת) בכדי להשלים את איפוס ההגדרות.
it: Sei sicuro di voler ripristinare le impostazioni predefinite di Activator? Se continui il dispositivo effettuerà un respring.
ja: 本当にActivatorの設定を初期化してもよろしいですか？ 設定はRespring後に初期化されます。
nl: Weet je zeker dat je de Activator standaardinstellingen wilt terugzetten? Je apparaat zal respringen als je doorgaat.
pl: Jesteś pewien, że chcesz przywrócić ustawienia Activatora do wartości domyślnych? Jeśli potwierdzisz, SpringBoard zostanie zrestartowany.
pt_pt: Tem a certeza que deseja repor as definições do Activator para os valores originais? Se continuar, o SpringBoard do seu dispositivo será reiniciado.
ru: Вы уверены, что хотите сбросить настройки Activator? При подтверждении произойдет перезапуск Springboard.
th: ท่านต้องการรีเซ็ตการตั้งค่า Activator ไปเป็นแบบพื้นฐานหรือไม่? หากท่านทำต่อ อุปกรณ์จะทำการรีสปริง

# RESET_ALERT_TITLE
source: Reset Activator Settings
ar: إعادة تعيين إعدادات Activator
de: Activator-Einstellungen zurücksetzen
es: Resetear los ajustes de Activator
fr: Réinitialiser les paramètres d'Activator
he: איפוס הגדרות Activator
it: Ripristina impostazioni
ja: Activatorの設定をリセット
nl: Reset Instellingen Activator
pl: Przywróć ustawienia Activatora
pt_pt: Repor definições do Activator
ru: Сбросить настройки Activator
th: รีเซ็ตการตั้งค่า Activator

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.top-left
source: Drag onto screen from top-left
ar: السحب إلى الشاشة من أعلى اليسار
de: Ziehe vom linken-oberen Rand nach unten
es: Arrastra a la pantalla desde arriba-izq.
fr: Glissez sur l'écran à partir du haut gauche
he: החלקה על המסך מהפינה השמאלית העליונה עם 2 אצבעות
it: Scorrere dal bordo superiore sinistro
ja: スクリーン左上から2本指で下にスワイプ
nl: Sleep naar scherm van boven-links
pl: Przeciągnij palce z górnego-lewego rogu ekranu
pt_pt: Deslize para o ecrã a partir do topo esquerdo
ru: 2П:Провести от левой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านบนซ้าย
zh_hans: 用两根手指从屏幕左上角滑入屏幕

# EVENT_TITLE_libactivator.now-playing.info-changed
source: Current Track Changed
ar: تغير المسار الحالي
de: Neuer Titel wird wiedergegeben
pt_pt: Faixa actual mudou
th: แทรคปัจจุบันเปลี่ยน

# LISTENER_TITLE_libactivator.settings.display
source: Display & Brightness
ar: شاشة العرض والإضاءة
de: Anzeige & Helligkeit
pt_pt: Ecrã e Brilho
th: หน้าจอและความสว่าง

# EVENT_TITLE_libactivator.device.locked
source: Locked
ar: القفل
de: Gesperrt
es: Bloqueado
he: נעול
it: Blocco
pt_pt: Bloqueado
ru: Заблокировано
th: ล็อค

# NEW_LISTENER_DESCRIPTION_libactivator.assistant.ask
source: Have Siri answer a question
ar: طلب من Siri الإجابة على سؤال
de: Lasse Siri eine Frage beantworten
es: Hace que Siri responda a una pregunta
he: Siri תענה על שאלתך
it: Ricevi una risposta ad una domanda
pt_pt: A Siri responde a uma pergunta
ru: Siri ответит на вопрос
th: ให้สิริตอบคำถาม

# RESTORE_ALERT_CONTINUE
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
he: איפוס
it: Ripristina
ja: 復元
nl: Herstel
pl: Przywróć
pt_pt: Restaurar
ru: Восстановить
th: คืนค่า

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.bottom-left
source: Drag onto screen from bottom-left
ar: السحب إلى الشاشة من أسفل اليسار
de: Ziehe vom linken-unteren Rand nach oben
es: Arrastra a la pantalla desde abajo-izq.
fr: Glissez sur l'écran à partir du bas gauche
he: החלקה מהפינה השמאלית התחתונה כלפי פנים עם 2 אצבעות
it: Scorrere dal bordo inferiore sinistro
ja: スクリーン左下から2本指で上にスワイプ
nl: Sleep naar scherm van beneden-links
pl: Przeciągnij palce z dolnego-lewego rogu ekranu
pt_pt: Deslize para o ecrã a partir do fundo esquerdo
ru: 2П:Провести снизу левой части экрана к центру
th: ปัดเข้าหน้าจอจากด้านล่างซ้าย
zh_hans: 用两根手指从屏幕左下角滑入屏幕

# LISTENER_DESCRIPTION_libactivator.settings.cellular
source: Open Settings to Cellular page
ar: فتح الإعدادات لصفحة البيانات الخلوية
de: Öffne Einstellungsseite "Mobiles Netz"
es: Abre ajustes en Datos móviles
he: הצגת עמוד ההגדרות של "סלולרי"
it: Apre le impostazioni in Cellulare
nl: Open Instellingen op Mobiel netwerk
pt_pt: Abre Definições na página Dados móveis
ru: Открыть Настройки->Сотовые данные
th: ไปยังการตั้งค่าเซลลูลาร์

# NEW_LISTENER_DESCRIPTION_libactivator.audio.volume
source: Apply specific system audio volume
ar: تطبيق مستوى صوت نظام محدد
de: Beliebige System-Lautstärke einstellen
es: Aplicar volumen específico a el audio
he: קביעת עוצמת שמע ספציפית
it: Imposta il volume ad un valore specifico
pt_pt: Aplica um volume de áudio específico ao sistema
ru: Установить указанный уровень громкости
th: ปรับระดับเสียงระบบตามที่กำหนด

source: Advertisement
ar: الإعلانات
de: Werbung
es: Publicidad
fr: Avertissement
he: פרסומת
it: Pubblicità
ja: 広告
nl: Advertentie
pl: Ogłoszenie
pt_pt: Publicidade
ru: Реклама
th: โฆษณา

# EVENT_TITLE_libactivator.statusbar.swipe.left
source: Swipe Left
ar: السحب لليسار
de: Nach links streichen
es: Deslizar a la izquierda
fr: Glisser vers la gauche
he: החלקה שמאלה
it: Scorrimento (sinistra)
ja: 左にスワイプ
nl: Sleep Links
pl: Przeciągnij w lewo
pt_pt: Deslizar para a esquerda
ru: Влево
th: ปัดซ้าย
zh_hans: 向左轻扫

# LISTENER_DESCRIPTION_libactivator.watch.haptic.tap
source: Triggers watch taptic engine tap
ar: تبديل نقرة Taptic Engine الخاصة بالساعة
de: Löse Taptic-Engine's Tippen aus
pt_pt: Acciona o toque do Taptic Engine do relógio
th: ใช้การดูการแตะใน taptic engine

# EVENT_TITLE_libactivator.slide-in.left-top
source: From Screen Left-Top
ar: من أعلى يسار الشاشة
de: Vom linken Rand, oben
es: Desde la izquierda arriba
he: מהפינה השמאלית-עליונה
it: Bordo laterale (sinistra-superiore)
ja: スクリーン左上
nl: Van Links-Boven Scherm
pl: Z lewej-górnej częsci ekranu
pt_pt: Da esquerda em cima do ecrã
ru: Верх экрана-Лево
th: จากขอบหน้าจอซ้ายบน
zh_hans: 从屏幕左侧上方

# NEW_EVENT_DESCRIPTION_libactivator.icon.tap.double
source: A specific icon is double tapped
ar: النقر مرتين على أيقونة معينة
de: Ein Icon wurde doppelt angetippt
es: Toca dos veces sobre un icono específico
he: הקשה כפולה על אייקון ספציפי בספריגבורד
it: Premere due volte un'icona specifica
pt_pt: Ao tocar duas vezes num ícone específico
ru: Двойное касание указанной иконки
th: ไอคอนที่กำหนดถูกแตะ 2 ครั้ง

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.press.twice
source: Touch fingerprint sensor twice
ar: لمس مستشعر بصمات الأصابع مرتين
de: Drücke den Fingerabdrucksensor zweimal
es: Toca el sensor de huella dos veces
it: Sfiorare due volte il sensore impronte digitali
pt_pt: Pressione duas vezes o sensor de impressão digital
ru: Коснуться сенсора дважды
th: แตะที่เซนเซอร์ลายนิ้วมือ 2 ครั้ง

source: Grant Access
ar: منح الوصول
de: Zugriff erlauben
pt_pt: Permitir acesso
th: ให้สิทธิ์

# PROFILES_DETAIL
source: Setup custom assignment profiles
ar: إعداد ملف تعريف تعيين مخصص
de: Zusätzliche Zuweisungsprofile anlegen
es: Configura la asignación de perfiles
he: הגדרת פרופיל עם שיוכי פעולות בהתאמה אישית
it: Gestisci i profili assegnazioni personalizzati
pt_pt: Definir perfis com atribuições personalizadas
ru: Настроить профили назначений
th: ตั้งค่าโปรไฟล์สำหรับการกำหนดปรับแต่ง

# EVENT_GROUP_TITLE_Scheduled
source: Scheduled
ar: مجدول
de: Geplante Ereignisse
es: Programado
he: תזמונים
it: Programmazione
pt_pt: Agendado
ru: Запланировано
th: กำหนดลงตารางเวลา

# EVENT_DESCRIPTION_libactivator.motion.shake
source: Shake and bake!
ar: الهز فالفتح!
de: Schütteln
es: ¡Agita y mueve!
fr: Secouez-Moi!
he: שקשוק המכשיר חזק! כלפי מעלה ומטה
it: Scuotere il dispositivo
ja: 本体を振る
nl: Schud vanuit je mouwen!
pl: Wstrząśnięte nie mieszane!
pt_pt: Agite e misture!
ru: Потрясти!
th: เขย่าเครื่อง!
zh_hans: 摇动设备

# NEW_EVENT_TITLE_libactivator.icon.flick.right
source: Icon Flick Right
ar: تمرير الأيقونة لليمين
de: Icon nach rechts schnipsen
es: Deslizar icono derecha
he: החלקת אייקון ימינה
it: Scorrimento icona (destra)
nl: Icoon-Veeg Rechts
pt_pt: Puxar ícone para a direita
ru: Провести по иконке вправо
th: ตวัดขวาที่ไอคอน

# NEW_LISTENER_TITLE_libactivator.audio.volume.media
source: Set Media Volume
ar: تعيين مستوى صوت الوسائط
de: Medien-Lautstärke einstellen
es: Establecer volumen multimedia
it: Volume (contenuti)
pt_pt: Definir volume da reprodução
th: ปรับระดับเสียงมีเดีย

source: (unassigned)
ar: (غير معين)
de: ( Nicht zugewiesen )
es: (sin asignar)
fr: (non assigné)
he: (לא משוייך)
it: (nessuna assegnazione)
ja: (未設定)
nl: (niet toegewezen)
pl: (nie przypisany)
pt_pt: (não atribuído)
ru: (не выбрано)
th: (ไม่ถูกกำหนด)

source: Show banner when performing an action
ar: إظهار شعار عند تنفيذ إجراء
de: Zeige beim Ausführen einer Aktion ein Banner
es: Muestra un banner al ejecutar una acción
he: הצגת באנר בעת ביצוע פעולה
it: Mostra avvisi all'esecuzione di un'azione
pt_pt: Mostrar faixa ao executar uma acção
ru: Показ баннеров при выполнении действий
th: แสดงพาดหัวเมื่อมีการกระทำ

# EVENT_GROUP_TITLE_Fingerprint Matches
source: Touch ID Fingerprint Matches
ar: تطابق بصمات أصابع Touch ID
de: Touch ID Fingerabdrücke
pt_pt: Correspondências de impressão digital
th: Touch ID ลายนิ้วมือตรงกัน

# NEW_EVENT_DESCRIPTION_libactivator.icon.flick.up
source: A specific icon is flicked up
ar: تمرير أيقونة معينة للأعلى
de: Ein Icon wurde nach oben geschnipst
es: Un icono específico se delizó arriba
he: החלקת אייקון ספציפי כלפי מעלה
it: Scorrere verso l'alto un'icona specifica
nl: Een icoon is omhoog geveegd
pt_pt: Ao puxar um ícone específico para cima
ru: По выбранной иконке провели вверх
th: ไอคอนที่กำหนดถูกตวัดขึ้น

# UNKNOWN_ASSIGNMENT
source: (unknown)
ar: (غير معروف)
de: ( Unbekannt )
es: (desconocido)
it: (sconosciuto)
ja: (不明)
pl: (nieznany)
pt_pt: (desconhecido)
ru: (неизвестно)
th: (ไม่ทราบ)

# LISTENER_DESCRIPTION_libactivator.settings.do-not-disturb
source: Open Settings to Do Not Disturb page
ar: فتح الإعدادات لصفحة عدم الإزعاج
de: Öffne Einstellungsseite "Nicht stören"
pt_pt: Abre Definições na página Não incomodar
th: ไปยังการตั้งค่าห้ามรบกวน

# LISTENER_TITLE_libactivator.system.show-now-playing-bar
source: Show Now Playing Bar
ar: إظهار شريط ما يجرِ تشغيله
de: Aktuelle Wiedergabe anzeigen
es: Barra de música
fr: Affiche la barre de lecture en cours
he: בר הניגון
it: Mostra barra esecuzione
ja: 再生中の楽曲
nl: Toon Geluidsregelaars
pl: Pokaż pasek Teraz Odtwarzane
pt_pt: Mostrar ecrã A reproduzir
ru: Показать Сейчас играет
th: แสดงแถบเพลงที่กำลังเล่น
zh_hans: 显示正在播放栏

source: Activator Disabled
ar: أداة Activator معطلة
de: Activator ist deaktiviert
es: Activator desactivado
fr: Activator désactivé
he: Activator מושבת
it: Activator disabilitato
ja: Activatorは無効です
nl: Activator Uitgeschakeld
pl: Activator Wyłączony
pt_pt: Activator desactivado
ru: Activator выключен
th: Activator ถูกปิดใช้งาน

# EVENT_TITLE_libactivator.drag-along.screen-right.top-to-bottom
source: Drag top to bottom
ar: السحب من الأعلى للأسفل
de: Von oben nach unten
es: Arrastrar de arriba a abajo (derecha)
he: גרירה מלמעלה למטה
it: Dall'alto verso il basso
pt_pt: Deslizar de cima para baixo
ru: Провести сверху вниз
th: ปัดบนลงล่าง

# EVENT_DESCRIPTION_libactivator.force-touch.screen-left
source: Force-touch on the screen's left edge
ar: الضغط بقوة على الحافة اليسرى للشاشة
de: Löse 3D Touch am linken Rand aus
pt_pt: Tocar com força no bordo esquerdo do ecrã
th: Force-touch ที่ขอบหน้าจอซ้าย

# EVENT_DESCRIPTION_libactivator.five-finger.spread
source: Spread screen with five fingers
ar: التفريق على الشاشة بخمس أصابع
de: Bildschirm mit 5 Fingern auseinanderziehen
es: Separa con cinco dedos sobre la pantalla
he: פריסה על המסך עם 5 אצבעות
it: Allargare lo schermo con 5 dita
ja: 5本指で画面をピンチアウト
nl: Spreid scherm met vijf vingers
pl: Rozsuń ekran pięcioma palcami
pt_pt: Afaste cinco dedos no ecrã
ru: Развести 5 пальцев на экране
th: กระจายออกหน้าจอด้วย 5 นิ้ว

# EVENT_DESCRIPTION_libactivator.lock.press.with-menu
source: Press both buttons simultaneously
ar: الضغط على الزرين في نفس الوقت
de: Beide Tasten zugleich drücken
es: Pulsa ambos botones simultáneamente
he: הקשה על כפתור הנעילה ועל כפתור הבית בו-זמנית, פעם אחת
it: Premere power e home insieme
pt_pt: Pressione os dois botões simultâneamente
ru: Нажать вместе с кнопкой "Домой"
th: กด 2 ปุ่มพร้อมกัน

# LISTENER_TITLE_com.rpetrich.smartclose
source: SmartClose
ar: الإغلاق الذكي
es: Cerrar rápido
he: סגירה חכמה

# EVENT_DESCRIPTION_libactivator.drag-off.left
source: Drag off screen to the left
ar: السحب من خارج الشاشة إلى اليسار
de: Zum linken Bildschirmrand wischen
es: Arrastra la pantalla hacia la izquierda
he: גרירת המסך מצד שמאל
it: Scorrere verso il bordo sinistro
nl: Sleep van scherm af naar links
pt_pt: Deslize para a esquerda do ecrã
ru: Провести из центра экрана влево
th: ปัดออกขอบหน้าจอทางซ้าย

# NEW_EVENT_DESCRIPTION_libactivator.icon.flick.left
source: A specific icon is flicked left
ar: تمرير أيقونة معينة لليسار
de: Ein Icon wurde nach links geschnipst
es: Un icono específico se delizó a la izquierda
he: החלקת אייקון ספציפי לצד שמאל
it: Scorrere verso sinistra un'icona specifica
nl: Een icoon is naar links geveegd
pt_pt: Ao puxar um ícone específico para a esquerda
ru: По выбранной иконке провели влево
th: ไอคอนที่กำหนดถูกตวัดซ้าย

# NEW_LISTENER_DESCRIPTION_libactivator.screen.brightness
source: Apply specific screen brightness
ar: تطبيق سطوع شاشة محدد
de: Beliebige Bildschirmhelligkeit einstellen
es: Aplicar un brillo específico a la pantalla
he: קביעת בהירות מסך ספציפית
it: Imposta la luminosità ad un valore specifico
pt_pt: Aplica um brilho específico ao ecrã
ru: Установить указанный уровень яркости экрана
th: กำหนดความสว่างหน้าจอ

# LISTENER_DESCRIPTION_com.rpetrich.videopane.resume-playback
source: Resumes VideoPane playback
ar: استئناف مشغل VideoPane
de: Wiedergabe in "VideoPane" fortsetzen
es: Reanuda la reproducción del VideoPane
he: המשך הניגון של VideoPane ברקע
it: Riprende la riproduzione
pt_pt: Retoma a reprodução do VideoPane
th: เล่น VideoPane ต่อ

# EVENT_TITLE_libactivator.lock.hold.long
source: Long Hold
ar: الضغط لفترة طويلة
de: Lang halten
es: Pulsación larga
he: לחיצה ארוכה
it: Pressione lunga
pt_pt: Segurar prolongadamente
ru: Длинное удержание
th: ค้างยาว

# LISTENER_DESCRIPTION_libactivator.phone.disconnect-call
source: Hang up on active or incoming call
ar: قطع الاتصال على المكالمة النشطة أو الواردة
de: Aktiven oder eingehenden Anruf beenden
pt_pt: Desliga ou recusa chamada
th: รอสายที่เข้ามาหรือสายที่รับอยู่

# EVENT_TITLE_libactivator.menu.press.single
source: Single Press
ar: الضغط لمرة واحدة
de: Einfach drücken
es: Pulsación
fr: Appui simple
he: הקשה אחת
it: Pressione singola
ja: 1回押す
nl: Enkele Druk
pl: Pojedyncze naciśnięcie
pt_pt: Pressionar uma vez
ru: Одиночное нажатие
th: กดครั้งเดียว
zh_hans: 单击

# NEW_EVENT_DESCRIPTION_libactivator.power.drain-past_FORMAT
source: Power level drains below %@%%
ar: مستوى طاقة الشحن أقل من %@%%
de: Batterieladung erreicht weniger als %@%%
es: El nivel está por debajo de %@%%
he: התרוקנות של הסוללה למתחת מ-%@%%
it: Batteria scarica sotto al %@%%
pt_pt: Nível de bateria descarregada abaixo de %@%%
ru: Уровень заряда ниже %@%%
th: แบตเตอร์รี่ลดต่ำกว่า %@%%

# EVENT_DESCRIPTION_libactivator.statusbar.hold.left
source: Tap and hold on the left part of statusbar
ar: الضغط مع الاستمرار على الجزء الأيسر من شريط الحالة
de: Auf den linken Teil tippen und halten
es: Mantén presionada la parte izquierda
he: הקשה והחזקה משמאל לסטטוס-בר ל-2 שניות
it: Tenere premuto sulla parte sinistra della barra di stato
ja: ステータスバー左側を長押し
nl: Tap en houd vast op de linkerkant
pl: Dotknij i przytrzymaj lewą część pasku statusu
pt_pt: Toque e segure o lado esquerdo da barra de estado
ru: Нажать и держать в левой части СБ
th: แตะค้างที่ฝั่งซ้ายของแถบสถานะ
zh_hans: 点击并按住状态栏左侧

source: Add New Menu
ar: إضافة قائمة جديدة
de: Neues Menü hinzufügen
es: Añadir nuevo menú
fr: Ajouter un nouveau menu
he: הוסף תפריט חדש
it: Aggiungi un nuovo menu
ja: 新規メニューを追加
nl: Voeg Menu Toe
pl: Dodaj nowe menu
pt_pt: Adicionar novo menu
ru: Добавить меню
th: เพิ่มเมนูใหม่

# LISTENER_TITLE_libactivator.settings.reminders
source: Reminders
ar: التذكيرات
de: Erinnerungen
pt_pt: Lembretes
th: เตือนความจำ

# EVENT_GROUP_TITLE_Power
source: Power
ar: الطاقة
de: Netzkabel
es: Cargador
fr: Alimentation
he: חשמל
it: Alimentazione
ja: 電源
nl: Stroom
pl: Zasilanie
pt_pt: Alimentação
ru: Питание
th: พลังงาน
zh_hans: 电源

# LISTENER_TITLE_libactivator.phone.disconnect-call
source: Disconnect Call
ar: قطع الاتصال
de: Anruf beenden
pt_pt: Desligar chamada
th: ตัดสาย

# EVENT_DESCRIPTION_libactivator.slide-in.bottom
source: Drag onto screen from below
ar: السحب إلى الشاشة من الأسفل
de: Ziehe vom unteren Rand nach oben
es: Arrastra a la pantalla desde abajo
fr: Glissez sur l'écran à partir du bas
he: החלקה על המסך מהתחתית
it: Scorrere dal bordo inferiore
ja: スクリーン下部から上にスワイプ
nl: Sleep naar scherm van beneden
pl: Przeciągnij palec z dółu ekranu
pt_pt: Deslize para o ecrã a partir do fundo
ru: Провести снизу экрана вверх
th: ปัดเข้าหน้าจอจากด้านล่าง
zh_hans: 从屏幕下方滑入屏幕
