Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# LISTENER_DESCRIPTION_libactivator.system.haptic.flick
source: Triggers taptic engine flick
ar: تبديل نقرة Taptic Engine
de: Löse Taptic-Engine's Schnipsen aus
pt_pt: Acciona o flick do Taptic Engine
th: ใช้การตวัดใน taptic engine

# EVENT_TITLE_libactivator.watch.disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
pt_pt: Desligado
th: ไม่ได้เชื่อมต่อ

# LISTENER_DESCRIPTION_libactivator.sms.compose-message
source: Launch modal text message composer
ar: تشغيل نمط مؤلف الرسالة النصية
de: Eine neue Nachricht verfassen
es: Lanza el módulo para escribir un mensaje
he: כתיבת הודעה חדשה במהירות
it: Avvia il compositore messaggi
ja: メッセージ.appを立ち上げる
nl: Open ingebouwde bericht-opsteller
pl: Otwórz okno nowego SMS lub iMessage
pt_pt: Abre o compositor de mensagem
ru: Запустить редактор сообщения
th: เปิดหน้าเขียนข้อความ

# EVENT_TITLE_libactivator.slide-in.left-bottom
source: From Screen Left-Bottom
ar: من أسفل يسار الشاشة
de: Vom linken Rand, unten
es: Desde la izquierda abajo
he: מהפינה השמאלית-תחתונה
it: Bordo laterale (sinistra-inferiore)
ja: スクリーン左下
nl: Van Links-Beneden Scherm
pl: Z lewej-dolnej części ekranu
pt_pt: Da esquerda em baixo do ecrã
ru: Низ экрана-Лево
th: จากขอบหน้าจอซ้ายล่าง
zh_hans: 从屏幕左侧下方

# EVENT_TITLE_libactivator.drag-off.left
source: Off Screen Left
ar: يسار الشاشة
de: Zum linken Rand
es: Hacia la izquierda
he: משמאל למסך
it: Bordo sinistro
nl: Van Scherm Af Links
pt_pt: Para a esquerda do ecrã
ru: Экран-Лево
th: ออกจากหน้าจอด้านซ้าย

# LISTENER_DESCRIPTION_libactivator.settings.music
source: Open Settings to Music page
ar: فتح الإعدادات لصفحة الموسيقى
de: Öffne Einstellungsseite "Musik"
es: Abre ajustes en Música
fr: Ouvre Réglages de la Musique
he: הצגת עמוד ההגדרות של "מוסיקה"
it: Apre le impostazioni in musica
ja: ミュージックの設定を開く
nl: Open Instellingen op Muziek
pl: Otwórz stronę ustawień Muzyka
pt_pt: Abre Definições na página Música
ru: Открыть Настройки->Музыка
th: ไปยังการตั้งค่าเพลง
zh_hans: 打开设置的音乐页面

# EVENT_TITLE_libactivator.four-finger.spread
source: Four Finger Spread
ar: التفريق بأربع أصابع
de: Mit 4 Fingern auseinanderziehen
es: Separar con cuatro dedos
he: פריסה ב-4 אצבעות
it: Allargamento (4 dita)
ja: 4本指でピンチアウト
nl: Vier-Vinger Spreid
pl: Rozsunięcie czterech palców
pt_pt: Afastar quatro dedos
ru: Развести 4 пальца
th: 4 นิ้วกระจายออก

# EVENT_TITLE_libactivator.five-finger.pinch
source: Five Finger Pinch
ar: التجميع بخمس أصابع
de: Mit 5 Fingern zusammendrücken
es: Pellizcar con cinco dedos
he: צביטה ב-5 אצבעות
it: Compressione (5 dita)
ja: 5本指でピンチイン
nl: Vijf-Vinger Kneep
pl: Zsunięcie pięciu palców
pt_pt: Juntar cinco dedos
ru: Свести 5 пальцев
th: 5 นิ้วกระจายออก

# LISTENER_DESCRIPTION_switch-action
source: Activate switch action
ar: تنشيط إجراء التبديل
de: Aktiviere Switch-Aktion
es: Activa la acción
it: Attiva azione dell'interruttore
pt_pt: Activa acção do interruptor
ru: Использовать переключатель
th: เปิดการกระทำสวิตซ์

# LISTENER_TITLE_libactivator.ringtone.ping
source: Ping
ar: وكز

# LISTENER_DESCRIPTION_libactivator.audio.increase-volume
source: Increase audio volume by one step
ar: رفع مستوى الصوت بخطوة واحدة
de: Erhöhe die Lautstärke um einen Punkt
es: Aumenta el volumen de audio
he: הגברת עוצמת שמע בצעד אחד
it: Aumenta il volume di un passo
nl: Verhoog audiovolume met één stap
pt_pt: Aumenta o volume de áudio
ru: Увеличить громкость на деление
th: ปรับเสียงเพิ่มขึ้น 1 ระดับ

# MAIL_SENDER_UNKNOWN
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
he: לא ידוע
it: Sconosciuto
nl: Onbekend
pt_pt: Desconhecido
ru: Неизвестен
th: ไม่ทราบ

# RUN_COMMAND_WARNING
source: Custom commands can potentially harm your device if used improperly. Proceed with caution.
ar: الأوامر المخصصة قد تضر جهازك إذا تم استخدامها بشكل غير صحيح. يرجى المتابعة بحذر.
de: Sei vorsichtig mit benutzerdefinierten Befehlen. Wenn du diese falsch verwendest, kannst du unter Umständen dein iDevice beschädigen.
pt_pt: Comandos personalizados podem potencialmente danificar o seu dispositivo se utilizados de modo impróprio. Continue com cuidado.
th: คำสั่งปรับแต่งอาจส่งผลกระทบต่ออุปกรณ์ของท่านหากถูกใช้อย่างไม่ถูกต้อง โปรดระมัดระวัง

source: Already assigned to %@
ar: تم تعيينه بالفعل لـ %@
de: Bereits zugewiesen zu "%@"
es: Ya está asignada a %@
fr: Déjà assigné à %@
he: כבר משוייך אל %@
it: Già assegnato a %@
ja: %@は既に割り当てられています
nl: Al toegewezen aan %@
pl: Już przypisany do %@
pt_pt: Já está atribuído a %@
ru: Уже назначено для %@
th: ถูกกำหนดแล้วโดย %@

# EVENT_TITLE_libactivator.volume.down-up
source: Down, Up
ar: خفض، رفع
de: Unten, Oben
es: Abajo, arriba
fr: Bas, haut
he: למטה, למעלה
it: Combinazione (giù poi sù)
ja: 下→上
nl: Omlaag, Omhoog
pt_pt: Diminuir, aumentar
ru: Нижняя, Верхняя
th: ปุ่มลด, เพิ่ม
zh_hans: 先减小再增大

# SAFE_MODE_RESTART
source: Restart
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
he: הפעלה מחדש
it: Riavvia
ja: Respring
nl: Herstart
pt_pt: Reiniciar
ru: Респринг
th: เริ่มต้นใหม่

# LISTENER_TITLE_libactivator.screen.brightness_FORMAT
source: %@%% Brightness
ar: السطوع %@%%
de: %@%% Helligkeit
es: %@%% brillo
he: %@%% בהירות
it: Luminosità al %@%%
pt_pt: Brilho %@%%
ru: %@%% яркости

# N_ACTIONS
source: %d actions
ar: %d إجراء
de: %d Aktionen
es: %d acciones
he: %d פעולות
it: %d azioni
nl: %d acties
pt_pt: %d acções
ru: %d действ.
th: %d การกระทำ

# EVENT_DESCRIPTION_libactivator.three-finger.spread
source: Spread screen with three fingers
ar: التفريق على الشاشة بثلاث أصابع
de: Bildschirm mit 3 Fingern auseinanderziehen
es: Separa con tres dedos sobre la pantalla
he: פריסה על מסך עם 3 אצבעות
it: Allargare lo schermo con 3 dita
ja: 3本指で画面をピンチアウト
nl: Spreid scherm met drie vingers
pl: Rozsuń ekran trzema palcami
pt_pt: Afaste três dedos no ecrã
ru: Развести 3 пальца на экране
th: กระจายออกที่หน้าจอด้วย 3 นิ้ว

source: Cancel
ar: إلغاء
de: Abbruch
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก

# NEW_EVENT_DESCRIPTION_libactivator.mail-received_SUBJECT_AND_SENDER_FORMAT
source: Subject contains "%2$@", sender is %1$@
ar: احتواء الموضوع على "%2$@"، المرسل هو %1$@
de: Der Betreff enthält "%2$@" vom Absender %1$@
es: El asunto contiene "%2$@", el remitente es %1$@
he: מייל חדש בנושא "%2$@" מאת %1$@
it: L'oggetto contiene "%2$@", Il mittente è %1$@
nl: Onderwerp bevat "%2$@", verzender is %1$@
pt_pt: Assunto contém "%2$@", remetente é %1$@
ru: Тема содержит "%2$@", отправитель: %1$@
th: หัวข้อมี "%2$@", ผู้ส่งคือ %1$@

# MULTIPLE_ASSIGNMENTS_TITLE
source: Multiple Assignments
ar: تعيينات متعددة
de: Mehrfachzuweisungen
es: Múltiples asignamientos
it: Assegnazioni multiple
pt_pt: Atribuições múltiplas
th: การกำหนดหลายตัว

# EVENT_DESCRIPTION_libactivator.statusbar.hold.right
source: Tap and hold on the right part of statusbar
ar: الضغط مع الاستمرار على الجزء الأيمن من شريط الحالة
de: Auf den rechten Teil tippen und halten
es: Mantén presionada la parte derecha
he: הקשה והחזקה מימין לסטטוס-בר ל-2 שניות
it: Tenere premuto sulla parte destra della barra di stato
ja: ステータスバー右側を長押し
nl: Tap en houd vast op de rechterkant
pl: Dotknij i przytrzymaj prawą część pasku statusu
pt_pt: Toque e segure o lado direito da barra de estado
ru: Нажать и держать в правой части СБ
th: แตะค้างที่ฝั่งขวาของแถบสถานะ
zh_hans: 点击并按住状态栏右侧

source: More
ar: المزيد
de: Mehr
es: Más
he: עוד
it: Altro
pt_pt: Mais
ru: Еще
th: เพิ่มเติม

# EVENT_TITLE_libactivator.scheduled.sunrise
source: Sunrise
ar: شروق الشمس
de: Sonnenaufgang
pt_pt: Nascer-do-sol
th: อาทิตย์ขึ้น

# LISTENER_TITLE_libactivator.system.power-menu
source: Power Down View
ar: واجهة إيقاف التشغيل
de: Ausschalten-Auswahl
pt_pt: Botão de desligar
th: หน้าจอปิดเครื่อง

# LISTENER_DESCRIPTION_libactivator.audio.reset-ringer-state
source: Set ringer state to match hardware switch
ar: تعيين حالة الرنين إلى مطابقة زر المبدل
de: Zustand auf den Hardware-Schalter einstellen
pt_pt: Define o estado do toque de acordo com a posição do interruptor do dispositivo

# EVENT_TITLE_libactivator.volume.mute
source: Toggle Ringer Off
ar: إيقاف مبدل الرنين
de: Klingelton ausschalten
es: Silenciar dispositivo
fr: Mettre en silence
he: מצב שקט
it: Disattivazione (interruttore)
ja: 消音
nl: Mute Apparaat
pl: Wycisz urządzenie
pt_pt: Alternar para silêncio
ru: Выключить звук
th: ปรับกริ่งปิด

# EVENT_TITLE_com.rpetrich.riker.left
source: Left Button
ar: الزر الأيسر
de: Linker Button
it: Pulsante sinistro
pt_pt: Botão esquerdo
th: ปุ่มซ้าย

# EVENT_TITLE_libactivator.volume.both.press
source: Both Press
ar: الضغط على الاثنين
de: Beide drücken
es: Pulsar ambos
fr: Appui sur les deux
he: הקשה על שניהם
it: Combinazione (sù + giù)
ja: 同時押し
nl: Beide Drukken
pl: Naciśnięcie + i -
pt_pt: Pressionar ambos
ru: Нажать обе
th: กดทั้งคู่
zh_hans: 同时按下两个按钮

# EVENT_DESCRIPTION_libactivator.now-playing.info-changed
source: Received updated track information
ar: استلام معلومات المسار المحدثة
de: Neuer Titel wird wiedergegeben
pt_pt: Recebida actualização de informação da faixa
th: ได้รับข้อมูลล่าสุดจากแทรค

source: Applications
ar: التطبيقات
de: Anwendungen
pt_pt: Aplicações
th: แอพพลิเคชั่น

# LISTENER_GROUP_TITLE_Profiles
source: Profiles
ar: ملفات التعريف
de: Profile
es: Perfiles
he: פרופילים
it: Profili
pt_pt: Perfis
ru: Профили
th: โปรไฟล์

# NEW_EVENT_TITLE_libactivator.mail-received_SUBJECT_AND_SENDER_FORMAT
source: From %@, "%@" in Subject
ar: من %@، "%@" في الموضوع
de: Von %@, mit Betreff "%@"
es: De %@, "%@" en el asunto
he: מאת %@, בנושא "%@"
it: Da %@, "%@" è nell'oggetto
nl: Van %@, "%@" als Onderwerp
pt_pt: De %@, "%@" no assunto
ru: От %@, "%@" в теме эл. сообщ.
th: จาก %@, "%@" ในหัวข้อ

# EVENT_TITLE_libactivator.three-finger.spread
source: Three Finger Spread
ar: التفريق بثلاث أصابع
de: Mit 3 Fingern auseinanderziehen
es: Separar con tres dedos
he: פריסה ב-3 אצבעות
it: Allargamento (3 dita)
ja: 3本指でピンチアウト
nl: Drie-Vinger Spreid
pl: Rozsunięcie trzech palców
pt_pt: Afastar três dedos
ru: Развести 3 пальца
th: 3 นิ้วกระจายออก

# LISTENER_TITLE_libactivator.system.safemode
source: Safe Mode
ar: الوضع الآمن
de: Abgesicherter Modus
es: Modo seguro
fr: Mode sans échec
he: מצב בטוח
ja: セーフモード
nl: Veilige Modus
pl: Tryb awaryjny (Safe Mode)
pt_pt: Modo de Segurança
ru: Безопасный режим
th: โหมดปลอดภัย
zh_hans: 安全模式

# EVENT_DESCRIPTION_libactivator.three-finger.tap
source: Tap screen with three fingers
ar: الضغط على الشاشة بثلاث أصابع
de: Bildschirm mit 3 Fingern antippen
es: Toca la pantalla con tres dedos
he: הקשה על המסך עם 3 אצבעות
it: Premere lo schermo con 3 dita
ja: 3本指で画面をタップ
nl: Tik scherm met drie vingers
pl: Tapnij ekran trzema palcami
pt_pt: Toque com três dedos no ecrã
ru: Коснуться экрана тремя пальцами
th: แตะหน้าจอด้วย 3 นิ้ว

# SET_VOLUME_TO_FORMAT
source: Set volume to %@%%
ar: تعيين مستوى الصوت إلى %@%%
de: Lautstärke auf %@%% einstellen
es: Establecer volumen en %@%%
he: קביעת עוצמת השמע על %@%%
it: Imposta il volume generale al %@%%
pt_pt: Define volume para %@%%
ru: Уровень громкости %@%%
th: ปรับความดังที่ %@%%

# EVENT_DESCRIPTION_libactivator.car.connected
source: CarPlay accessory connected
ar: ملحق CarPlay متصل
de: CarPlay-Zubehör wurde verbunden
pt_pt: Acessório CarPlay ligado
th: อุปกรณ์ CarPlay เชื่อมต่อแล้ว

# EVENT_TITLE_libactivator.motion.shake
source: Shake Device
ar: هز الجهاز
de: iDevice schütteln
es: Agitar dispositivo
fr: Secouez l'appareil
he: ניעור המכשיר
it: Scuotimento
ja: シェイク
nl: Schud Apparaat
pl: Potrząśnij urządzenie
pt_pt: Agitar dispositivo
ru: Потрясти устройство
th: เขย่าอุปกรณ์
zh_hans: 摇动设备

# EVENT_DESCRIPTION_libactivator.lockscreen.clock.tap-hold
source: Single tap & hold on clock/date area
ar: نقرة واحدة مع الاستمرار على منطقة الوقت/التاريخ
de: Einmal auf die Uhrzeit tippen und halten
es: Mantén presionado el reloj
he: לחיצה והחזקה באיזור השעון/התאריך
it: Tenere premuto sulla zona ora/data
pt_pt: Tocar e segurar na área do relógio/data
ru: Длительное нажатие на часы
th: แตะค้างที่ี่บริเวณนาฬิกา/วันที่

# RESET_ALERT_CONTINUE
source: Reset
ar: إعادة التعيين
de: Zurücksetzen
es: Resetear
fr: Réinitialiser
he: איפוס
it: Reimposta
ja: リセット
pt_pt: Repor
ru: Продолжить
th: รีเซ็ต

# EVENT_DESCRIPTION_libactivator.slide-in.right-top
source: Drag onto screen from right-top
ar: السحب إلى الشاشة من أعلى اليمين
de: Ziehe vom oberen-rechten Rand
es: Arrastra a la pantalla desde la der-arriba
it: Scorrere dal bordo laterale destro-superiore
ja: スクリーン右上から下にスワイプ
nl: Sleep naar scherm van rechts-boven
pl: Przeciągnij palca z prawej-górnej części ekranu
pt_pt: Deslize para o ecrã a partir da direita em cima
ru: Провести от правой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านขวาบน
zh_hans: 从屏幕右侧上方滑入屏幕

# LISTENER_DESCRIPTION_libactivator.system.homebutton
source: Simulate a press of the home button
ar: محاكاة الضغط على زر الرئيسية
de: Home-Button simulieren
es: Simula una pulsación al botón inicio
fr: Simule une pression sur le bouton d'accueil
he: הדמיית הקשה על כפתור הבית
it: Simula il pulsante home
ja: ホーム画面に戻る
nl: Simuleer een druk op de thuisknop
pl: Symuluje przyciśnięcie przycisku początek (Home)
pt_pt: Simula pressionar o botão principal
ru: Имитация нажатия кнопки "Домой"
th: จำลองการกดปุ่มโฮม
zh_hans: 模拟按下主屏幕按钮

# EVENT_GROUP_TITLE_Sleep Button
source: Sleep Button
ar: زر السكون
de: Schlaf-Button
es: Botón reposo
fr: Bouton de veille
he: כפתור נעילה
it: Pulsante power
ja: スリープボタン
nl: Slaapknop
pl: Przycisk usypianie/wł/wył
pt_pt: Botão de bloqueio
ru: Кнопка "Сон"
th: ปุ่ม Sleep
zh_hans: 睡眠按钮

# MODE_DESCRIPTION_application
source: When an application is visible
ar: عندما يكون التطبيق مرئيًا
de: Wenn sich eine App im Vordergrund befindet
es: Cuando estés dentro de una aplicación
fr: Quand une application est active
he: כאשר הינך נמצא בתוך יישום מסויים
it: Applicazione visibile
ja: アプリ起動中での動作を設定
nl: Als een applicatie zichtbaar is
pl: Kiedy aplikacja jest widoczna
pt_pt: Quando uma aplicação está visível
ru: Когда запущено приложение
th: เมื่อแอพพลิเคชั่นแสดงอยู่
zh_hans: 当某个应用可见时

# NEW_LISTENER_TITLE_libactivator.audio.volume.ringer
source: Set Ringer Volume
ar: تعيين مستوى صوت الرنين
de: Klingelton-Lautstärke einstellen
es: Establecer volumen del tono
it: Volume (suoneria)
pt_pt: Definir volume do toque
th: ปรับระดับเสียงกริ่ง

# LISTENER_TITLE_libactivator.system.activate-notification-center
source: Activate Notification Centre
ar: تنشيط مركز الإشعارات
de: Mitteilungszentrale aktivieren
es: Centro de Notificaciones
fr: Activer centre de notification
he: חשיפת מרכז העדכונים
it: Centro notifiche
ja: 通知センター
nl: Activeer Berichtencentrum
pl: Uruchom Centrum Powiadomień
pt_pt: Activar central de notificações
ru: Активировать ЦУ
th: เรียกใช้ศูนย์การแจ้ง
zh_hans: 打开通知中心

# LISTENER_GROUP_TITLE_System Applications
source: System Applications
ar: تطبيقات النظام
de: System-Anwendungen
es: Aplicaciones del sistema
fr: Système applications
he: יישומי מערכת
it: Applicazioni sistema
ja: システム・アプリケーション
nl: Applicaties (systeem)
pl: Aplikacje systemowe
pt_pt: Aplicações do sistema
ru: Системные
th: แอพพลิเคชั่นระบบ

# LISTENER_TITLE_libactivator.settings.about
source: About
ar: حول
de: Info
es: Acerca
fr: À propos
he: אודות
it: Info
ja: 情報
nl: Info
pl: To Urządzenie...
pt_pt: Informações
ru: Информация
th: เกี่ยวกับ
zh_hans: 关于本机

# EVENT_TITLE_libactivator.slide-in.bottom-left
source: From Screen Bottom-Left
ar: من أسفل يسار الشاشة
de: Vom unteren Rand, links
es: Desde abajo izquierda
fr: À partir du bas gauche
he: מהפינה השמאלית למטה
it: Bordo inferiore (sinistra)
ja: スクリーン左下
nl: Van Beneden-Links Scherm
pl: Z dolnego-lewego rogu ekranu
pt_pt: Do fundo esquerdo do ecrã
ru: Низ экрана-Лево
th: จากขอบหน้าจอล่างซ้าย
zh_hans: 从屏幕左下角

# EVENT_DESCRIPTION_libactivator.volume.display-tap
source: Tap on volume heads up display
ar: النقر على واجهة الصوت المنبثقة
de: Auf die Lautstärkeanzeige tippen
es: Toca la ventana emergente de volumen
fr: Appuyez sur l'indicateur de volume de l'écran
he: הקשה אחת על החלונית המציגה את עוצמת השמע
it: Premere sul popup visivo del volume
ja: ボリューム設定のポップアップをタップ
nl: Tap op de volume heads-up display
pl: Dotknij okno powiadomienia o głośności
pt_pt: Toque no indicador de volume no ecrã
ru: Коснуться окошка громкости
th: แตะบนหน้าปรับระดับเสียง
zh_hans: 点击音量浮层

# LISTENER_DESCRIPTION_com.rpetrich.smartclose
source: Close background apps, the smart way
ar: إغلاق تطبيقات الخلفية، بالطريقة الذكية
de: Hintergrundapps auf einfache Weise schließen
es: Cierra fácilmente las apps e 2º plano
he: דרך החכמה, לסגור יישומים הפעילים ברקע
it: Termina le applicazioni intelligentemente
pt_pt: Fecha as aplicações em segundo plano, o método inteligente
th: ปิดแอพพื้นหลังอย่างชาญฉลาด

# EVENT_TITLE_libactivator.network.joined-wifi
source: Joined Wi-Fi
ar: الانضمام إلى شبكة Wi-Fi
de: WLAN-Netzwerk beigetreten
es: Conectar a Wi-Fi
he: הצטרפות לרשת אלחוטית
it: Connessione rete Wi-Fi
pt_pt: Ligado ao Wi-Fi
ru: Подключено к сети Wi-Fi
th: เข้าร่วม Wi-Fi

# EVENT_TITLE_libactivator.statusbar.tap.double.right
source: Double Tap Right
ar: النقر مرتين يمينًا
de: Doppelt tippen, rechts
es: Doble toque derecha
he: הקשה כפולה בימין
it: Pressione doppia (destra)
ja: 右側を2回タップ
nl: Dubbeltap Rechts
pl: Podwójne Tapnięcie
pt_pt: Tocar duas vezes à direita
ru: Двойное нажатие справа
th: แตะ 2 ครั้งทางขวา
zh_hans: 双击右侧

# LISTENER_DESCRIPTION_libactivator.settings.store
source: Open Settings to Store page
ar: فتح الإعدادات لصفحة المتجر
de: Öffne Einstellungsseite "App & iTunes Stores"
es: Abre ajustes en Store
fr: Ouvre Réglages du Store
he: הצגת עמוד הגדרות ה-"iTunes ו-App Store"
it: Apre le impostazioni in store
ja: Storeの設定を開く
nl: Open Instellingen op iTunes en App Stores
pl: Otwórz stronę ustawień Sklepu
pt_pt: Abre Definições na página iTunes Store e App Store
ru: Открыть Настройки->Магазин
th: ไปยังการตั้งค่า Store
zh_hans: 打开设置的商店页面

# EVENT_DESCRIPTION_libactivator.drag-off.bottom
source: Drag off screen to the bottom
ar: السحب من خارج الشاشة إلى الأسفل
de: Zum unteren Bildschirmrand wischen
es: Arrastra la pantalla hacia abajo
he: גרירת המסך מהתחתית
it: Scorrere verso il bordo inferiore
nl: Sleep van scherm af naar beneden
pt_pt: Deslize para o fundo do ecrã
ru: Провести из центра экрана вниз
th: ปัดออกขอบหน้าจอด้านล่าง

# EVENT_DESCRIPTION_libactivator.icon.flick.right
source: Flick SpringBoard icon right
ar: تمرير أيقونات واجهة النظام لليمين
de: Schnipse ein SpringBoard-Icon nach rechts
es: Desliza sobre un icono hacia la derecha
he: החלקת כל אייקון לצד ימין בספרינגבורד
it: Scorrere l'icona verso destra
nl: Veeg een app icoon naar rechts
pt_pt: Puxe um ícone do SpringBoard para a direita
ru: Провести по иконке вправо
th: ตวัดขวาที่ไอคอนใน SpringBoard

# VERSION_PROMPT_IGNORE
source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fr: Ignorer
he: התעלם
it: Ignora
ja: 無視
nl: Negeer
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
th: ละทิ้ง

# NEW_LISTENER_TITLE_libactivator.message.show
source: Show Message Alert
ar: إظهار تنبيه الرسالة
de: Alarm-Meldung anzeigen
es: Mostrar mensaje de aviso
he: הצגת הודעת התראה
it: Messaggio di avviso
pt_pt: Mostrar mensagem de alerta
ru: Показать уведомление
th: แสดงแจ้งเตือนข้อความ

# LISTENER_TITLE_libactivator.settings.passcode
source: Touch ID & Passcode
ar: رمز الدخول و Touch ID
de: Touch ID & Code
pt_pt: Touch ID e código
th: Touch ID และรหัสผ่าน

# EVENT_TITLE_libactivator.network.left-wifi
source: Left Wi-Fi
ar: مغادرة شبكة الـ Wi-Fi
de: WLAN-Netzwerk verlassen
es: Abandonar Wi-Fi
he: עזיבת רשת אלחוטית
it: Disconnessione rete Wi-Fi
pt_pt: Desligado do Wi-Fi
ru: Отключено от сети Wi-Fi
th: ออกจาก Wi-Fi

# LISTENER_DESCRIPTION_com.rpetrich.videopane.destroy-pane
source: Destroys current VideoPane
ar: إنهاء VideoPane الحالي
de: Aktuelles VideoPane schließen
es: Destruye el VideoPane actual
he: השמדת הווידאו הנוכחי המתנגן ב-VideoPane
it: Distrugge il VideoPane attivo
pt_pt: Destrói o VideoPane actual
th: ทำลาย VideoPane ปัจจุบัน

# EVENT_TITLE_libactivator.three-finger.tap
source: Three Finger Tap
ar: الضغط بثلاث أصابع
de: Mit 3 Fingern tippen
es: Tocar con tres dedos
he: הקשה ב-3 אצבעות
it: Pressione (3 dita)
ja: 3本指でタップ
nl: Drie-Vinger Tik
pl: Tapnięcie trzema palcami
pt_pt: Tocar três dedos
ru: 3П:Касание экрана
th: 3 นิ้วแตะ

# LISTENER_DESCRIPTION_libactivator.system.safemode
source: Relaunch SpringBoard in safe mode
ar: إعادة تشغيل واجهة النظام في الوضع الآمن
de: Springt in den abgesicherten Modus
es: Relanza el SB en modo seguro
fr: Relance le SpringBoard en mode sans échec
he: טעינה מחדש של המערכת על "מצב בטוח"
it: Rilancia la SpringBoard in Safe Mode
ja: セーフモードで起動
nl: Herstart SpringBoard in de veilige modus
pl: Włącza tryb awaryjny SpringBoard
pt_pt: Reinicia o SpringBoard em Modo de Segurança
ru: Запустить Безопасный режим
th: เริ่มต้น SpringBoard ในโหมดปลอดภัย
zh_hans: 以安全模式重启 SpringBoard

# LISTENER_DESCRIPTION_libactivator.audio.volume.ringer_FORMAT
source: Set ringer volume to %@%% of maximum
ar: تعيين مستوى صوت الرنين إلى %@%% من الحد الأقصى
de: Klingelton-Lautstärke auf %@%% vom Maximum einstellen
es: Establecer volumen del tono al %@%% del máximo
it: Imposta il volume suoneria al %@%%
pt_pt: Define volume do toque para %@%% do máximo
th: ปรับระดับเสียงกริ่งที่ %@%% จากสูงสุด

source: Show Icon
ar: إظهار الأيقونة
de: Icon anzeigen
es: Mostrar icono
fr: Afficher l'icône
he: הצגת אייקון
it: Mostra icona
ja: アイコンを表示
nl: Toon Icoon
pl: Pokaż Ikonę
pt_pt: Mostrar Ícone
ru: Показывать иконку
th: แสดงไอคอน

# EVENT_TITLE_libactivator.two-finger-slide-in.bottom
source: From Screen Bottom
ar: من أسفل الشاشة
de: Vom unteren Rand
es: Desde abajo
fr: À partir du bas de l'écran
he: מתחתית המסך
it: Bordo inferiore
ja: スクリーン下部
nl: Van Beneden Scherm
pl: Z dołu ekranu
pt_pt: Do fundo do ecrã
ru: 2П:Экран-Низ
th: จากขอบหน้าจอล่าง
zh_hans: 双指从屏幕底部

# MORE_ACTIONS_DETAIL
source: Get more actions via Cydia
ar: الحصول على المزيد من الإجراءات عبر Cydia
de: Weitere Aktionen über Cydia erhalten
es: Obtén mas acciones desde Cydia
fr: Obtenir plus d'actions via Cydia
he: קבל פעולות נוספות דרך Cydia
it: Scarica altre azioni da Cydia
ja: その他の動作をCydiaで入手
nl: Haal meer acties op via Cydia
pl: Pobierz więcej Akcji przez Cydię
pt_pt: Obter mais acções via Cydia
ru: Скачать больше действий из Cydia
th: รับการกระทำเพิ่มเติมจาก Cydia

# N_ADDITIONAL_EVENTS
source: %i additional events
ar: %i حدث إضافي
de: %i zusätzliche Ereignisse
es: %i eventos adicionales
fr: %i Évènements additionnels
he: %i פעולות נוספות
it: %i eventi aggiuntivi
ja: %i個の追加イベント
nl: %i extra acties
pl: %i dodatkowych zdarzeń
pt_pt: %i eventos adicionais
ru: %i доп. назначений
th: %i เหตุการณ์เพิ่มเติม

# NEW_EVENT_DESCRIPTION_libactivator.network.joined-wifi
source: Connected to a Wi-Fi network
ar: الاتصال بشبكة Wi-Fi
de: Mit einem WLAN-Netzwerk verbunden
es: Conectado a una red Wi-Fi
he: כאשר המכשיר מתחבר לרשת אלחוטית
it: Connessione ad una rete Wi-Fi specifica
pt_pt: Ao ligar a uma rede Wi-Fi
ru: Устр-во подключено к сети Wi-Fi
th: เชื่อมต่อกับเครือข่าย Wi-Fi

# NEW_LISTENER_DESCRIPTION_libactivator.audio.volume.ringer
source: Apply specific ringer audio volume
ar: تطبيق صوت رنين محدد
de: Beliebige Klingelton-Lautstärke einstellen
es: Aplicar volumen especifico al tono
it: Imposta il volume ad un valore specifico
pt_pt: Aplica um volume de áudio específico ao toque
th: ปรับระดับเสียงกริ่งตามที่กำหนด

# LISTENER_DESCRIPTION_libactivator.system.activate-control-center
source: Show settings control centre
ar: إظهار إعدادات مركز التحكم
de: Zeigt das Kontrollzentrum an
es: Muestra ajustes del control center
he: משיכת מרכז הבקרה מתחתית המסך
it: Mostra il centro di controllo
pt_pt: Mostra a central de controlo
ru: Вывести на экран пункт управления
th: แสดงการตั้งค่าศูนย์ควบคุม
