Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# MODE_TITLE_lockscreen
source: At Lock Screen
ar: في شاشة القفل
de: Sperrbildschirm
es: En la pantalla de bloqueo
fr: À l'écran de veille
he: במסך הנעילה
it: Nella lockscreen
ja: ロック画面上での動作
nl: Op Lockscreen
pl: Na Zabl. Ekranie
pt_pt: No ecrã bloqueado
ru: На экране блокировки
th: ที่หน้าจอล็อค
zh_hans: 在锁定屏幕

# EVENT_DESCRIPTION_libactivator.lock.hold.short
source: Press and hold sleep button
ar: الضغط مع الاستمرار على زر السكون
de: Drücke und halte die Schlafen-Taste kurz gedrückt
es: Mantén pulsado el botón reposo
fr: Appuyez et maintenez le bouton de veille
he: הקשה והחזקת כפתור הנעילה לחוץ ל-2 שניות
it: Tenere premuto il pulsante power
ja: スリープボタンを長押し
nl: Druk en houd slaapknop ingedrukt
pl: Naciśnij i przytrzymaj przycisk usypianie/wł/wył
pt_pt: Pressione e segure brevemente o botão de bloqueio
ru: Нажать и держать
th: กดค้างที่ปุ่ม sleep
zh_hans: 按住睡眠按钮

# NEW_LISTENER_TITLE_libactivator.command.run
source: Run Command
ar: تشغيل أمر
de: Befehl ausführen
pt_pt: Executar comando
th: รันคำสั่ง

# LISTENER_DESCRIPTION_com.rpetrich.superscroller.autodown
source: Continuous scroll downwards
ar: التمرير المستمر للأسفل
de: Kontinuierlich nach unten scrollen
es: Deslizado continuo hacia abajo
fr: Continu de défiler vers le bas
he: גלילה אינסופית מטה
it: Scorre continuamente giù
ja: 下にスクロールし続ける
nl: Continu omlaag scrollen
pl: Nieprzerwane przewijanie w dół
pt_pt: Desloca continuamente para baixo
ru: Листание вниз
th: เลื่อนลงต่อเนื่อง

# EVENT_TITLE_libactivator.icon.flick.up
source: Icon Flick Up
ar: تمرير الأيقونة لأعلى
de: Icon nach oben schnipsen
es: Deslizar icono arriba
he: החלקת אייקון מעלה
it: Scorrimento icona (sù)
nl: Icoon-Veeg Omhoog
pt_pt: Puxar ícone para cima
ru: Провести по иконке вверх
th: ตวัดไอคอนทางขึ้น

# EVENT_DESCRIPTION_libactivator.five-finger.tap
source: Tap screen with five fingers
ar: الضغط على الشاشة بخمس أصابع
de: Bildschirm mit 5 Fingern antippen
es: Toca la pantalla con cinco dedos
he: הקשה על המסך עם 5 אצבעות
it: Premere lo schermo con 5 dita
ja: 5本指で画面をタップ
nl: Tap scherm met vijf vingers
pl: Tapnij ekran pięcioma palcami
pt_pt: Toque com cinco dedos no ecrã
ru: Коснуться экрана пятью пальцами
th: แตะหน้าจอด้วย 5 นิ้ว

# EVENT_DESCRIPTION_libactivator.statusbar.tap.double.left
source: Double-tap on the left part of the statusbar
ar: النقر مرتين على الجزء الأيسر من شريط الحالة
de: Doppelt auf den linken Teil tippen
es: Toca 2 veces la parte izquierda
he: הקשה כפולה על הצד השמאלי בסטטוס-בר
it: Premere due volte sulla parte sinistra della barra di stato
ja: ステータスバーの左側を2回タップ
nl: Tap tweemaal op de linkerkant
pl: Tapnij dwa razy z lewej częsci pasku statusu
pt_pt: Toque duas vezes no lado esquerdo da barra de estado
ru: Нажать дважды в левой части СБ
th: แตะฝั่งซ้ายของแถบสถานะ 2 ครั้ง
zh_hans: 双击状态栏左侧

# LISTENER_DESCRIPTION_libactivator.settings.keyboard
source: Open Settings to Keyboard page
ar: فتح الإعدادات لصفحة لوحة المفاتيح
de: Öffne Einstellungsseite "Tastatur"
es: Abre ajustes en Teclado
fr: Ouvre Réglages du Clavier
he: הצגת עמוד הגדרות ה-"מקלדת"
it: Apre le impostazioni in tastiera
ja: キーボードの設定を開く
nl: Open Instellingen op Toetsenbord
pl: Otwórz stronę ustawień Klawiatura
pt_pt: Abre Definições na página Teclado
ru: Открыть Настройки->Клавиатура
th: ไปยังการตั้งค่าแป้นพิมพ์
zh_hans: 打开设置的键盘页面

# LISTENER_DESCRIPTION_libactivator.settings.reminders
source: Open Settings to Reminders page
ar: فتح الإعدادات لصفحة التذكيرات
de: Öffne Einstellungsseite "Erinnerungen"
pt_pt: Abre Definições na página Lembretes
th: ไปยังการตั้งค่าเตือนความจำ

# EVENT_TITLE_libactivator.two-finger-slide-in.bottom-left
source: From Screen Bottom-Left
ar: من أسفل يسار الشاشة
de: Vom unteren Rand, links
es: Desde abajo izquierda
fr: À partir du bas gauche
he: מהפינה השמאלית-תחתונה
it: Bordo inferiore (sinistra)
ja: スクリーン左下
nl: Van Beneden-Links Scherm
pl: Z dolnego-lewego rogu ekranu
pt_pt: Do fundo esquerdo do ecrã
ru: 2П:Низ экрана-Лево
th: จากขอบหน้าจอล่างซ้าย
zh_hans: 双指从屏幕左下角

# EVENT_TITLE_libactivator.clamshell.open
source: Open Cover
ar: فتح الغطاء
de: Smart Cover öffnen
es: Abrir tapa
he: פתיחת כיסוי
it: Apertura cover
pt_pt: Abrir capa
ru: Открыть обложку/чехол
th: เปิด Cover

# LISTENER_DESCRIPTION_libactivator.notes.compose-note
source: Launch modal notes composer
ar: تشغيل نمط مؤلف الملاحظات
de: Eine neue Notiz verfassen
pt_pt: Abre o compositor de nota
th: เปิดตัวเขียนโน้ต

# EVENT_DESCRIPTION_libactivator.network.left-wifi
source: Disconnected from Wi-Fi network
ar: انقطاع الاتصال من شبكة الـ Wi-Fi
de: Ein WLAN-Netzwerk verlassen
es: Desconectado de una red Wi-Fi
he: התנתקות מחיבור לרשת אלחוטית כל שהיא
it: Disconnessione da una rete Wi-Fi
pt_pt: Ao desligar de rede Wi-Fi
ru: Устр-во отключено от сети Wi-Fi
th: ตัดการเชื่อมต่อจากเครือขาย Wi-Fi ใดๆ

# MESSAGE_ANY_SENDER
source: (any sender)
ar: (أي مرسل)
de: ( jeder Absender )
es: (cualquier remitente)
he: (כל שולח)
it: (qualsiasi mittente)
pt_pt: (qualquer remetente)
ru: (отправитель)
th: (ผู้ส่ง)

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.top-right
source: Drag onto screen from top-right
ar: السحب إلى الشاشة من أعلى اليمين
de: Ziehe vom rechten-oberen Rand nach unten
es: Arrastra a la pantalla desde arriba-der.
fr: Glissez sur l'écran à partir du haut droit
he: החלקה על המסך מהפינה הימנית העליונה עם 2 אצבעות
it: Scorrere dal bordo superiore destro
ja: スクリーン右上から2本指で下にスワイプ
nl: Sleep naar scherm van rechts-boven
pl: Przeciągnij palce z górnego-prawego rogu ekranu
pt_pt: Deslize para o ecrã a partir do topo direito
ru: 2П:Провести от правой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านบนขวา
zh_hans: 用两根手指从屏幕右上角滑入屏幕

# NEW_EVENT_TITLE_libactivator.mail-received_SUBJECT_FORMAT
source: "%@" in Subject
ar: "%@" في الموضوع
de: Betrifft "%@"
es: "%@" en el asunto
he: כל מייל בנושא "%@"
it: "%@" è nell'oggetto
nl: "%@" als Onderwerp
pt_pt: "%@" no assunto
ru: "%@" в теме эл. письма
th: "%@" ในหัวข้อ

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.right-top
source: Drag onto screen from right-top
ar: الشحب إلى الشاشة من أعلى اليمين
de: Ziehe vom oberen-rechten Rand
es: Arrastra a la pantalla desde la der-arriba
he: החלקה מצדו הימני העליון של המסך עם 2 אצבעות
it: Scorrere dal bordo laterale destro-superiore
ja: スクリーン右上から2本指で下にスワイプ
nl: Sleep naar scherm van rechts-boven
pl: Przeciągnij palce z prawej-górnej części ekranu
pt_pt: Deslize para o ecrã a partir da direita em cima
ru: 2П:Провести от правой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านขวาบน
zh_hans: 用两根手指从屏幕右侧上方滑入屏幕

# TOO_NEW_TITLE
source: System Version Too New
ar: إصدار النظام جديد جدًا
de: System-Version zu neu
es: Versión del sistema muy nueva
fr: Version du système trop récente
he: גרסת ה-IOS שברשותך חדשה מדי
it: Versione di sistema troppo nuova
ja: 未確認のiOSバージョンです
nl: Systeemversie Te Nieuw
pl: Wersja systemu jest zbyt nowa
pt_pt: Versão do sistema demasiado recente
ru: Слишком новое ПО
th: เวอร์ชั่นระบบใหม่เกินไป

# JUST_ONE_LISTENER_ASSIGNMENT
source: Just %@
ar: فقط %@
de: Nur "%@"
es: Sólo %@
it: Solo %@
pt_pt: Apenas %@
th: แค่ %@

source: Assignment Warning
ar: تحذير بشأن التعيين
de: Zuweisungswarnung
pt_pt: Aviso de atribuição
th: คำเตือนการกำหนด

# LISTENER_DESCRIPTION_libactivator.settings.general
source: Open Settings to General page
ar: فتح الإعدادات لصفحة عام
de: Öffne Einstellungsseite "Allgemein"
es: Abre ajustes en General
fr: Ouvre Réglages à Général
he: הצגת עמוד ה-"כללי" בהגדרות
it: Apre le impostazioni in generali
ja: 一般の設定を開く
nl: Open Instellingen op Algemeen
pl: Otwórz stronę ustawień Ogólne
pt_pt: Abre Definições na página Geral
ru: Открыть Настройки->Основные
th: ไปยังการตั้งค่าทั่วไป
zh_hans: 打开设置的通用页面

# LISTENER_DESCRIPTION_libactivator.settings.messages
source: Open Settings to Messages page
ar: فتح الإعدادات لصفحة الرسائل
de: Öffne Einstellungsseite "Nachrichten"
pt_pt: Abre Definições na página Mensagens
th: ไปยังการตั้งค่าข้อความ

# EVENT_TITLE_libactivator.lockscreen.clock.swipe-left
source: Swipe Clock Left
ar: سحب الوقت لليسار
de: Auf Uhr nach links streichen
es: Deslizar reloj izquierda
he: החלקת שעון שמאלה
it: Scorrimento (sinistra)
pt_pt: Deslizar para a esquerda no relógio
ru: Свайп по часам влево
th: ปัดนาฬิกาทางซ้าย

# EVENT_GROUP_TITLE_Smart Cover
source: Smart Cover
ar: الغطاء الذكي
he: כיסוי חכם

# LISTENER_TITLE_libactivator.lockscreen.show
source: Lock Device
ar: قفل الجهاز
de: iDevice sperren
es: Bloquear dispositivo
fr: Verrouillage de l'appareil
he: נעילת מכשיר
it: Blocca dispositivo
ja: ロック
nl: Vergrendel Apparaat
pl: Zablokuj Urządzenie
pt_pt: Bloquear dispositivo
ru: Заблокировать
th: ล็อคเครื่อง
zh_hans: 锁定设备

source: Build New Actions
ar: بناء إجراءات جديدة
de: Neues Aktion erstellen
es: Hacer nuevas acciones
he: בנה פעולות חדשות
it: Crea una nuova azione
pt_pt: Criar novas Acções
ru: Создать свое действие
th: สร้างการกระทำใหม่

# LISTENER_GROUP_TITLE_Phone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
he: טלפון
it: Telefono
ja: 電話
nl: Telefoon
pl: Telefon
pt_pt: Telefone
ru: Телефон
th: โทรศัพท์
zh_hans: 电话

source: Deny Access
ar: منع الوصول
de: Zugriff verweigern
pt_pt: Negar acesso
th: ปฏิเสธการเข้าถึง

# LISTENER_DESCRIPTION_libactivator.settings.wallpaper
source: Open Settings to Wallpaper page
ar: فتح الإعدادات لصفحة خلفية الشاشة
de: Öffne Einstellungsseite "Hintergrundbild"
es: Abre ajustes en Fondo de pantalla
fr: Ouvre Réglages du Fond d'écran
he: הצגת עמוד הגדרות של "תמונת הרקע"
it: Apre le impostazioni in sfondo
ja: 壁紙の設定を開く
nl: Open Instellingen op Achtergrond
pl: Otwórz stronę ustawień Tapeta
pt_pt: Abre Definições na página Papel de parede
ru: Открыть Настройки->Обои
th: ไปยังการตั้งค่าภาพพื้นหลัง
zh_hans: 打开设置的墙纸页面

# LISTENER_DESCRIPTION_libactivator.settings.facetime
source: Open Settings to FaceTime page
ar: فتح الإعدادات لصفحة FaceTime
de: Öffne Einstellungsseite "FaceTime"
es: Abre ajustes en FaceTime
fr: Ouvre Réglages à FaceTime
he: הצגת עמוד הגדרות ה-"FaceTime"
it: Apre le impostazioni in FaceTime
ja: FaceTimeの設定を開く
nl: Open Instellingen op FaceTime
pl: Otwórz stronę ustawień FaceTime
pt_pt: Abre Definições na página FaceTime
ru: Открыть Настройки->FaceTime
th: ไปยังการตั้งค่า FaceTime
zh_hans: 打开设置的 FaceTime 页面

# LISTENER_DESCRIPTION_libactivator.screen.brightness.increase
source: Increase screen brightness by one step
ar: زيادة سطوع الشاشة بخطوة واحدة
de: Helligkeit um einen Punkt erhöhen
pt_pt: Aumenta o brilho do ecrã
th: เพิ่มความสว่างหน้าจอ 1 ระดับ

# EVENT_DESCRIPTION_libactivator.headset.disconnected
source: Headset unplugged from device
ar: فصل سماعة الرأس من الجهاز
de: Headset wurde getrennt
es: Desconecta los auriculares del dispositivo
he: כאשר אוזניות נותקו מהמכשיר
it: Auricolari scollegati dal dispositivo
ja: ヘッドセットをデバイスから切断
nl: Headset ontkoppeld van apparaat
pl: Słuchawki odłączone od urządzenia
pt_pt: Auricular desligado do dispositivo
ru: При отключении гарнитуры
th: หูฟังตัดการเชื่อมต่อกับอุปกรณ์
zh_hans: 耳机从设备拔出

# EVENT_DESCRIPTION_libactivator.menu.press.single
source: Press home button once
ar: الضغط على زر الرئيسية مرة واحدة
de: Drücke einmal auf den Home-Button
es: Pulsa una vez el botón inicio
fr: Appuyez une fois sur le bouton d'accueil
he: הקשה יחידה על כפתור הבית
it: Premere il pulsante home
ja: ホームボタンを1回押す
nl: Druk thuisknop eenmaal
pl: Naciśnij przycisk początkowy (home) tylko raz
pt_pt: Pressione uma vez o botão principal
ru: Нажать один раз
th: กดปุ่มโฮมครั้งเดียว
zh_hans: 按一下主屏幕按钮

# EVENT_GROUP_TITLE_Application Launched
source: Application Launched
ar: التطبيقات المشغلة
de: Anwendung gestartet
es: Aplicación ejecutada
he: פתיחת יישומים
it: Applicazione avviata
nl: Applicatie Opgestart
pt_pt: Aplicação aberta
ru: Запущено приложение
th: แอพพลิเคชั่นถูกเรียกใช้

# LISTENER_TITLE_libactivator.ipod.music-controls
source: iPod Controls
ar: تحكمات iPod
de: Medien-Steuerelemente
es: Controles iPod
fr: iPod contrôles
he: מקשי השליטה של הנגן
it: Controlli esecuzione
ja: ポップアップ
nl: iPod-Regelaars
pl: Kontrolki iPoda
pt_pt: Controlos de reprodução
ru: Управление плеером
th: ตัวควบคุมเพลง
zh_hans: 音乐控制

# LISTENER_DESCRIPTION_com.rpetrich.videopane.detach-pane
source: Detaches current video into a pane
ar: فصل الفيديو الحالي إلى جزء
de: Aktuelles Video in VideoPane anzeigen
es: Separa el vídeo actual en un pane
he: ניתוק הווידאו הנוכחי לחלונית VideoPane
it: Stacca il video attivo in un VideoPane
pt_pt: Detaca o vídeo actual para um painel
th: ตัดวีดีโอปัจจุบันออกมา

# LISTENER_DESCRIPTION_com.rpetrich.activoice.search
source: Activate Google's text search
ar: تنشيط بحث Google النصي
de: Aktiviere Google's Textsuche
es: Activa la búsqueda de texto de Google
it: Attiva la ricerca testo di google
nl: Activeer Google's tekst-zoeken
pt_pt: Activa pesquisa de texto no Google
ru: Активировать текстовый поиск Google
th: เปิดใช้การค้นหาด้วยข้อความใน Google

# NEW_EVENT_TITLE_libactivator.scheduled
source: Scheduled
ar: جدولة
de: Geplant
es: Programado
he: תזמון
it: Programmazione
pt_pt: Agendado
ru: Отметка времени
th: ลงตารางเวลา

# NEW_EVENT_DESCRIPTION_libactivator.application-launch
source: A specific application is launched
ar: تشغيل تطبيق محدد
de: Eine Anwendung wurde gestartet
es: Se ha iniciado una aplicación específica
he: כניסה/פתיחת יישום ספציפי
it: All'avvio di un'applicazione specifica
nl: Een bepaalde applicatie is geopend
pt_pt: Ao abrir uma aplicação específica
ru: Запущено выбранное приложение
th: แอพพลิเคชั่นที่กำหนดถูกเรียกใช้

# NEW_LISTENER_DESCRIPTION_libactivator.message.show
source: Show custom alert message
ar: إظهار رسالة تنبيه مخصصة
de: Benutzerdefinierte Alarmmeldung anzeigen
es: Establecer mensaje de aviso personalizado
he: הצגת הודעת התראה מותאמת אישית
it: Mostra un messaggio personalizzato
pt_pt: Mostra mensagem de alerta personalizada
ru: Показать уведомление с текстом
th: แสดงแจ้งเตือนข้อความที่ปรับแต่งได้

# LISTENER_DESCRIPTION_libactivator.lockscreen.dismiss
source: Dismiss lock screen
ar: تجاهل شاشة القفل
de: Bildschirmsperre deaktivieren
es: Sale de la pantalla de bloqueo
fr: Désactive l'écran de veille
he: שחרור המכשיר ממסך הנעילה
it: Disattiva la lockscreen
ja: デバイスのロックを解除
nl: Ontgrendelt het apparaat
pl: Ignoruj zabl. ekran
pt_pt: Sai do ecrã bloqueado
ru: Разблокировать
th: ออกจากหน้าจอล็อค
zh_hans: 关闭锁定屏幕

# LISTENER_GROUP_TITLE_Vibration
source: Vibration
ar: الاهتزاز
pt_pt: Vibração
th: การสั่น

# LISTENER_TITLE_com.rpetrich.videopane.ressurect-pane
source: Resurrect Video
ar: إحياء الفيديو
de: Video wiederherstellen
es: Resucitar vídeo
he: ניגון ווידאו אחרון
it: Resuscita video
pt_pt: Retomar vídeo
th: นำวีดีโอกลับมา

# LISTENER_DESCRIPTION_libactivator.ipod.music-controls
source: Show now playing popup
ar: عرض نافذة ما يجرِ تشغيله المنبثقة
de: Zeigt die Medien-Steuerelemente an
es: Muestra la ventana emergente
fr: Montre la fenêtre de la chanson en cours de lecture
he: הצגת חלון הניגון
it: Visualizza la finestra di esecuzione
ja: 再生中の楽曲のポップアップを表示
nl: Toon de geluidsregelaars pop-up
pl: Pokaż powiadomienie Teraz Odtwarzane
pt_pt: Mostra ecrã A reproduzir
ru: Показать окно Сейчас играет
th: แสดงป็อปอัปเพลงที่กำลังเล่น
zh_hans: 显示正在播放弹出窗口

# LISTENER_DESCRIPTION_libactivator.twitter.compose-tweet
source: Launch modal tweet composer
ar: تنشيط نمط مؤلف التغريدة
de: Einen neuen Tweet verfassen
es: Inicia el módulo de Twitter
fr: Lance la redaction d'un Tweet
he: כתיבה מהירה של ציוץ בטוויטר
it: Avvia il compositore tweet
ja: ツイート投稿画面を表示
nl: Open ingebouwde tweet-opsteller
pl: Uruchom okienko komponowania nowego Tweeta
pt_pt: Abre o compositor do Twitter
ru: Запустить редактор твита
th: เปิดหน้าทวีต

# EVENT_TITLE_libactivator.lock.press.double
source: Double Press
ar: الضغط مرتين
de: Doppelt drücken
es: Pulsación doble
fr: Appui double
he: הקשה כפולה
it: Pressione doppia
ja: 2回押す
nl: Dubbele Druk
pl: Podwójne naciśnięcie
pt_pt: Pressionar duas vezes
ru: Двойное нажатие
th: กด 2 ครั้ง
zh_hans: 双击

# LISTENER_DESCRIPTION_libactivator.phone.answer-call
source: Answer incoming or resume held call
ar: الرد على المكالمة الواردة أو استئناف المكالمة المعلقة
de: Eingehenden Anruf annehmen oder Gehaltenen fortsetzen
pt_pt: Aceita ou retoma chamada
th: รับสายที่เข้ามาหรือต่อสายที่พักไว

# EVENT_DESCRIPTION_libactivator.drag-along.screen-right.top-to-bottom
source: Drag along screen edge from top to bottom
ar: السحب على طول حافة الشاشة من الأعلى للأسفل
de: Vom oberen zum unteren Bildschirmrand wischen
es: Arrastra a lo largo de la pantalla de arriba hacia abajo
he: גרירה לאורך קצה המסך מלמעלה למטה
it: Scorrere i bordi dall'alto verso il basso
pt_pt: Deslizar de cima para baixo ao longo do bordo do ecrã
ru: Провести сверху вниз по границе экрана
th: ปัดที่ขอบหน้าจอขวา บนลงล่าง

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.match_FORMAT
source: Receive "%@" fingerprint match
ar: تلقي تطابق بصمة "%@"
de: Empfange den Fingerabdruck "%@"
es: Coincida la huella del "%@"
it: Riconoscimento impronta "%@" valida
pt_pt: Recebe correspondência da impressão digital de "%@"
ru: Совпадение отпечатка с "%@"
th: ได้รับ "%@" ลายนิ้วมือที่ตรงกัน

# LISTENER_DESCRIPTION_libactivator.system.show-now-playing-bar
source: Show the standard media controls
ar: إظهار عناصر التحكم الأساسية في الوسائط
de: Zeigt die aktuelle Wiedergabe an
es: Muestra los controles multimedia
fr: Affiche le contrôle standard des médias
he: הצגת כפתורי הניגון הסטנדרטים
it: Mostra i controlli multimediali
ja: iPodのコントロール画面を開く
nl: Toon de standaard geluidsregelaars
pl: Pokaż standardowe kontrolki odtwarzacza multimedialnego
pt_pt: Mostra os controlos de reprodução
ru: Показать окно управления музыкой
th: แสดงตัวควบคุม media พื้นฐาน
zh_hans: 显示标准媒体控制

# EVENT_DESCRIPTION_libactivator.device.unlocked
source: Device unlocked via slide to unlock
ar: فتح قفل الجهاز عبر السحب لفتح القفل
de: iDevice über den Sperrbildschirm entsperrt
es: Desbloquea el dispositivo con la barra deslizadora
he: החלקת סליידר ה-״החלק/י לפתיחה״ במסך הנעילה
it: Sblocco tramite scorrimento freccia
pt_pt: Dispositivo desbloqueado via botão de deslizar para desbloquear
ru: Устр-во разблокировано кнопкой или автоматически
th: อุปกรณ์ปลดล็อคโดยการเลื่อนเพื่อปลดล็อค

# NEW_EVENT_DESCRIPTION_libactivator.network.bluetooth-connect_FORMAT
source: Connected to specific Bluetooth device
ar: الاتصال بجهاز Bluetooth محدد
de: Mit einem bestimmten Bluetooth-Gerät verbunden
es: Conectado con un dispositivo específico
he: התחברות להתקן Bluetooth בשם "%@"
it: Connessione ad un dispositivo Bluetooth specifico
pt_pt: Ligado a um dispositivo Bluetooth específico
ru: Подключено к указанному Bluetooth-устройству
th: เชื่อมต่อกับอุปกรณ์บลูทูธที่กำหนดไว้

# EVENT_GROUP_TITLE_SpringBoard
source: SpringBoard
ar: واجهة النظام
he: ספרינגבורד
ja: ホーム画面
pl: Ekran Początkowy
ru: Домашний экран
zh_hans: 主屏幕

# NEW_EVENT_TITLE_libactivator.icon.flick.left
source: Icon Flick Left
ar: تمرير الأيقونة لليسار
de: Icon nach links schnipsen
es: Deslizar icono izquierda
he: החלקת אייקון שמאלה
it: Scorrimento icona (sinistra)
nl: Icoon-Veeg Links
pt_pt: Puxar ícone para a esquerda
ru: Провести по иконке влево
th: ตวัดซ้ายที่ไอคอน

# EVENT_TITLE_libactivator.icon.flick.left
source: Icon Flick Left
ar: تمرير الأيقونة لليسار
de: Icon nach links schnipsen
es: Deslizar icono izquierda
he: החלקת אייקון שמאלה
it: Scorrimento icona (sinistra)
nl: Icoon-Veeg Links
pt_pt: Puxar ícone para a esquerda
ru: Провести по иконке влево
th: ตวัดไอคอนทางซ้าย

# BATTERY_LEVEL_DRAINS_PAST
source: Power level drains below %@%%
ar: مستوى طاقة الشحن أقل من %@%%
de: Batterieladung erreicht weniger als %@%%
es: El nivel está por debajo de %@%%
he: התרוקנות של הסוללה למתחת מ-%@%%
it: Batteria scarica sotto al %@%%
pt_pt: Nível de bateria descarregada abaixo de %@%%
ru: Уровень заряда ниже %@%%
th: แบตเตอร์รี่ลดต่ำกว่า %@%%

# RESET_ALERT_CANCEL
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก

source: Loose
ar: واسع
de: Weich
es: Imprecisa
he: רופף
it: Lenta
nl: Losjes
pt_pt: Imprecisa
th: ไม่แม่นยำ

# LISTENER_DESCRIPTION_libactivator.system.local-back
source: Go back one screen in the current app
ar: الرجوع لشاشة واحدة في التطبيق الحالي
de: Eine Seite in der aktuellen App zurückgehen
pt_pt: Volta ao ecrã anterior na aplicação actual
th: ย้อนกลับไป 1 หน้าในแอพที่กำลังใช้งาน

# EVENT_TITLE_libactivator.drag-off.top
source: Off Screen Top
ar: أعلى الشاشة
de: Zum oberen Rand
es: Hacia arriba
he: מראש המסך
it: Bordo superiore
nl: Van Scherm Af Boven
pt_pt: Para o topo do ecrã
ru: Экран-Вверх
th: ออกจากหน้าจอด้านบน

# LISTENER_GROUP_TITLE_Switches (Deactivate)
source: Switches (Deactivate)
ar: مفاتيح التبديل (إلغاء التنشيط)
de: Switches ( Deaktiviert )
es: Interruptores (Desactivar)
he: כיבוי מתגים
it: Interruttori (Disattiva)
pt_pt: Interruptores (Desactivar)
ru: Переключатели (Выкл.)
th: สวิตซ์ (ปิด)

# LISTENER_TITLE_libactivator.screen.brightness.increase
source: Increase Brightness
ar: زيادة السطوع
de: Helligkeit erhöhen
pt_pt: Aumentar brilho
th: เพิ่มความสว่าง

source: Command
ar: أمر
de: Befehl
pt_pt: Comando
th: คำสั่ง

# EVENT_DESCRIPTION_libactivator.volume.up.press
source: Press up volume button
ar: الضغط على زر رفع مستوى الصوت
de: Lauter-Taste drücken
es: Pulsa el botón de subir volumen
he: הקשה אחת על הכפתור העליון של הווליום
it: Premere volume sù
ja: ボリュームボタン上を1回押す
nl: Druk volume omhoog knop
pt_pt: Pressione o botão de aumentar volume
ru: Нажать верхнюю кнопку громкости
th: กดปุ่มเพิ่มเสียง
zh_hans: 按下增大音量按钮

# LISTENER_TITLE_libactivator.phone.recents
source: Show Recents
ar: إظهار الحديثة
de: Anrufliste zeigen
es: Recientes
fr: Afficher Appels
he: הצגת שיחות אחרונות
it: Mostra recenti
ja: 通話履歴
nl: Toon Recent
pl: Pokaż ostatnie
pt_pt: Mostrar Recentes
ru: Показать Недавние
th: แสดงรายการล่าสุด
zh_hans: 显示最近通话

# LISTENER_TITLE_libactivator.ipod.toggle-playback
source: Play/Pause
ar: تشغيل/إيقاف مؤقت
de: Wiedergabe / Pause
es: Reproducir/Pausar
fr: Lecture/Pause
he: ניגון/השהייה
it: Riproduci/Pausa
ja: 再生/一時停止
nl: Speel af/Pauzeer
pl: Odtwarzaj/Pauza
pt_pt: Reproduzir/pausar
ru: Играть/Пауза
th: เล่น/หยุด
zh_hans: 播放/暂停

# LISTENER_GROUP_TITLE_Camera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
he: מצלמה
it: Fotocamera
pt_pt: Câmara
ru: Камера
th: กล้อง

# EVENT_GROUP_TITLE_Status Bar
source: Status Bar
ar: شريط الحالة
de: Statusleiste
es: Barra de estado
fr: Barre de statut
he: סטטוס-בר
it: Barra di stato
ja: ステータスバー
nl: Statusbalk
pl: Pasek Statusu
pt_pt: Barra de estado
ru: Статус бар
th: แถบสถานะ
zh_hans: 状态栏

# CANT_REMOVE_PAUSE_MESSAGE
source: Removing this pause would cause two incompatible actions to be performed simultaneously.
ar: ستؤدي إزالة هذا الإيقاف المؤقت إلى تنفيذ إجراءين غير متوافقين في نفس الوقت.
de: Wenn diese Unterbrechung entfernt wird, kann es dazu führen, dass zwei inkompatible Ereignisse gleichzeitig ausgeführt werden.
pt_pt: Ao remover esta pausa seriam executadas simultaneamente duas acções incompatíveis.
th: การลบการหยุดชั่วคราวนี้จะทำให 2 การกระทำที่ไม่เข้ากันทำงานพร้อมกัน

# LISTENER_DESCRIPTION_libactivator.settings.privacy
source: Open Settings to Privacy page
ar: فتح الإعدادات لصفحة الخصوصية
de: Öffne Einstellungsseite "Datenschutz"
pt_pt: Abre Definições na página Privacidade
th: ไปยังการตั้งค่าความเป็นส่วนตัว

# EVENT_TITLE_libactivator.two-finger-slide-in.top-right
source: From Screen Top-Right
ar: من أعلى يمين الشاشة
de: Vom oberen Rand, rechts
es: Desde arriba derecha
fr: À partir du haut droit de l'écran
he: מהפינה הימנית העליונה
it: Bordo superiore (destra)
ja: スクリーン右上
nl: Van Boven-Rechts Scherm
pl: Z górnego-prawego rogu ekranu
pt_pt: Do topo direito do ecrã
ru: 2П:Верх экрана-Право
th: จากขอบหน้าจอบนขวา
zh_hans: 双指从屏幕右上角
