Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# EVENT_TITLE_libactivator.lockscreen.clock.swipe-right
source: Swipe Clock Right
ar: سحب الوقت لليمين
de: Auf Uhr nach rechts streichen
es: Deslizar reloj derecha
he: החלקת שעון ימינה
it: Scorrimento (destra)
pt_pt: Deslizar para a direita no relógio
ru: Свайп по часам вправо
th: ปัดนาฬิกาทางขวา

# EVENT_TITLE_com.rpetrich.riker.right
source: Right Button
ar: الزر الأيمن
de: Rechter Button
it: Pulsante destro
pt_pt: Botão direito
th: ปุ่มขวา

# LISTENER_GROUP_TITLE_SuperScroller
source: SuperScroller
ar: التمرير الفائق

source: Action
ar: الإجراء
de: Aktion
es: Acción
he: פעולה
it: Azione
ja: 動作の設定
nl: Actie
pl: Akcja
pt_pt: Acção
ru: Действие
th: การกระทำ

# LISTENER_DESCRIPTION_libactivator.ipod.pause-playback
source: Suspends iPod playback
ar: إيقاف مشغل iPod
de: Unterbricht die aktuelle Wiedergabe
es: Pausa la reproducción de audio
he: השהיית המוסיקה או כל מדיה אחרת אשר מתנגנת
it: Sospende l'esecuzione multimediale
ja: 再生中の楽曲を一時停止
nl: Onderbreekt afspelen iPod
pt_pt: Pausa a reprodução
ru: Приостанавливает воспроизведение
th: หยุดเล่นเพลง
zh_hans: 暂停 iPod 播放

# LISTENER_DESCRIPTION_libactivator.system.sleepbutton
source: Simulate a press of the sleep button
ar: محاكاة الضغط على زر النوم
de: Schlaf-Button simulieren
es: Simula una pulsación al botón reposo
fr: Simule une pression sur le bouton de veille
he: הדמיית הקשה על כפתור הנעילה
it: Simula il pulsante power
ja: デバイスをロック
nl: Simuleer een druk op de slaapknop
pl: Symuluje przyciśnięcie przycisku Usypianie/Wł/Wył
pt_pt: Simula pressionar o botão de bloqueio
ru: Имитация нажатия кнопки "Сон"
th: จำลองการกดปุ่ม sleep
zh_hans: 模拟按下睡眠按钮

# LISTENER_GROUP_TITLE_System Actions
source: System Actions
ar: إجراءات النظام
de: System-Aktionen
es: Acciones del sistema
fr: Actions système
he: פעולות מערכתיות
it: Azioni sistema
ja: システムの動作
nl: Systeemacties
pl: Akcje systemowe
pt_pt: Acções do sistema
ru: Системные действия
th: การกระทำโดยระบบ
zh_hans: 系统操作

# EVENT_TITLE_libactivator.volume.unmute
source: Toggle Ringer On
ar: تشغيل مبدل الرنين
de: Klingelton einschalten
es: Desilenciar dispositivo
fr: Réactive le son
he: מצב צלצול
it: Attivazione (interruttore)
ja: 消音を解除
nl: Unmute Apparaat
pl: Wyłącz wyciszenie
pt_pt: Alternar para tocar
ru: Включить звук
th: ปรับกริ่งเปิด

# LISTENER_TITLE_libactivator.shortcut:com.apple.mobileslideshow:MOST_RECENT_PHOTO
source: Most Recent Photo
ar: أحدث صورة
de: Neue Fotos
pt_pt: Fotografia mais recente
th: รูปล่าสุด

# NEW_EVENT_DESCRIPTION_libactivator.icon.flick.right
source: A specific icon is flicked right
ar: تمرير أيقونة معينة لليمين
de: Ein Icon wurde nach rechts geschnipst
es: Un icono específico se delizó a la derecha
he: החלקת אייקון ספציפי לצד ימין
it: Scorrere verso destra un'icona specifica
nl: Een icoon is naar rechts geveegd
pt_pt: Ao puxar um ícone específico para a direita
ru: По выбранной иконке провели вправо
th: ไอคอนที่กำหนดถูกตวัดขวา

# NEW_EVENT_TITLE_libactivator.network.left-wifi
source: Left Wi-Fi Network
ar: ترك شبكة الـ Wi-Fi
de: WLAN-Netzwerk verlassen
es: Abandonar una red Wi-Fi
he: עזיבת רשת אלחוטית
it: Disconnessione rete Wi-Fi
pt_pt: Desligado de rede Wi-Fi
ru: Отключено от сети Wi-Fi
th: ออกจากเครือข่าย Wi-Fi

# LISTENER_TITLE_libactivator.settings.location-services
source: Location Services
ar: خدمات الموقع
de: Ortungsdienste
es: Localización
fr: Service de localisation
he: שירותי מיקום
it: Localizzazione
ja: 位置情報サービス
nl: Locatievoorzieningen
pl: Usługi Lokalizacji
pt_pt: Serviços de localização
ru: Геолокация
th: บริการหาที่ตั้ง
zh_hans: 定位服务

# LISTENER_DESCRIPTION_switch-on
source: Activate switch
ar: تنشيط التبديل
de: Switch aktivieren
es: Activa el interruptor
he: הפעלת מתג
it: Attiva l'interruttore
pt_pt: Activa interruptor
ru: Вкл. переключатель
th: เปิดสวิตซ์

# LISTENER_DESCRIPTION_libactivator.screen.brightness_FORMAT
source: Set brightness to %@%% of maximum
ar: تعيين السطوع إلى %@%% من الحد الأقصى
de: Helligkeit auf %@%% vom Maximum einstellen
es: Establecer brillo al %@%% del máximo
he: קביעת בהירות על %@%% מתוך 100%%
it: Imposta la luminosità al %@%%
pt_pt: Define brilho para %@%% do máximo
ru: Яркость %@%% от максимума
th: ปรับความสว่างที่ %@%% จากสูงสุด

# LISTENER_TITLE_com.rpetrich.videopane.toggle-playback
source: Play/Pause
ar: تشغيل/إيقاف مؤقت
de: Wiedergabe / Pause
es: Reproducir/Pausar
he: ניגון/השהייה
it: Riproduci/Pausa
pt_pt: Reproduzir/pausar
th: เล่น/หยุด

# LISTENER_DESCRIPTION_libactivator.system.haptic.quirk
source: Triggers taptic engine quirk
ar: تبديل حدة Taptic Engine
de: Löse Taptic-Engine's Zucken aus
pt_pt: Acciona o quirk do Taptic Engine
th: ใช้การพลิกใน taptic engine

# LISTENER_DESCRIPTION_libactivator.settings.control-center
source: Open Settings to Control Centre page
ar: فتح الإعدادات لصفحة مركز التحكم
de: Öffne Einstellungsseite "Kontrollzentrum"
pt_pt: Abre Definições na página Central de controlo
th: ไปยังการตั้งค่าศูนย์ควบคุม

# LISTENER_TITLE_libactivator.audio.launch-playing-app
source: Launch Playing App
ar: تشغيل التطبيق المُشغل
de: Springe zur Wiedergabe
pt_pt: Abrir app em reprodução
th: เปิดแอพที่กำลังเล่นเพลง

# BACKUP_RESTORE_ASSIGNMENT_FOOTER
source: Exported backup is stored at %@ and is backed up when you sync with iTunes or iCloud.
ar: يتم تخزين النسخة الاحتياطية التي تم تصديرها في %@، ويتم نسخها احتياطيًا عند المزامنة مع الـ iTunes أو الـ iCloud.
de: Die Sicherung wird in "%@" gespeichert und mit einem iTunes- oder iCloud-Backup gesichert.
es: La copia de seguridad exportada está guardada en %@ y se copiará cuando sincronices con iTunes o iCloud.
he: קובץ הגיבוי מאוחסן בתיקייה "Preferences" תחת נתיב: %@ ויגובה באמצעות גיבוי iTunes או דרך גיבוי iCloud.
it: Il salvataggio esportato è localizzato in %@ e verrà salvato quando sincronizzerai con iTunes o iCloud.
ja: エクスポートした設定は %@ に保存され、iTunes か iCloudで同期した時にバックアップされます。
nl: Geëxporteerde back-up is opgeslagen op %@ en wordt geback-upt wanneer je met iTunes of iCloud synchroniseert.
pl: Eksportowana kopia jest zapisana w %@ i jest kopiowana podczas synchronizacji z iTunes czy iCloud.
pt_pt: O backup exportado é guardado em %@ e é copiado quando sincroniza com o iTunes ou iCloud.
ru: Данные будут сохранены в %@ и в резервную копию iTunes и iCloud.
th: ข้อมูลการสำรองถูกเก็บไว้ที่ %@ และจะถูกสำรองเมื่อท่านเชื่อมข้อมูลกับ iTunes หรือ iCloud

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 追加
nl: Voeg Toe
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
th: เพิ่ม

# LISTENER_TITLE_com.rpetrich.activoice.goggles
source: Goggles
ar: النظارات

# LISTENER_DESCRIPTION_libactivator.system.reboot
source: Immediately reboots the device
ar: إعادة تشغيل الجهاز فورًا
de: Startet dein iDevice sofort neu
es: Reinicia rápidamente el dispositivo
fr: Redémarre immédiatement votre appareil
he: ביצוע הפעלה מחדש למכשיר
it: Riavvia il dispositivo
ja: デバイスを再起動
nl: Herstart direct het apparaat
pl: Natychmiastowy restart urządzenia
pt_pt: Reinicia imediatamente o dispositivo
ru: Немедленная перезагрузка
th: เริ่มต้นระบบใหม่ทันที
zh_hans: 立即重新启动设备

# LISTENER_DESCRIPTION_libactivator.settings.sounds
source: Open Settings to Sounds page
ar: فتح الإعدادات لصفحة الأصوات
de: Öffne Einstellungsseite "Töne"
es: Abre ajustes en Sonidos
fr: Ouvre Réglages du Sons
he: הצגת עמוד הגדרות ה-"צלילים"
it: Apre le impostazioni in suoni
ja: サウンドの設定を開く
nl: Open Instellingen op Geluiden
pl: Otwórz stronę ustawień Dźwięki
pt_pt: Abre Definições na página Sons
ru: Открыть Настройки->Звуки
th: ไปยังการตั้งค่าเสียง
zh_hans: 打开设置的声音页面

# LISTENER_DESCRIPTION_libactivator.phone.favorites
source: Launch Phone to the Favourites tab
ar: تشغيل تطبيق الهاتف على تبويب المفضلة
de: Startet Telefon, Seite "Favoriten"
es: Muestra la pestaña Favoritos
fr: Lance Téléphone à l'onglet Favoris
he: הצגת לשונית ה-"מועדפים" בטלפון
it: Avvia telefono in preferiti
ja: 電話.appのお気に入りを開く
nl: Opent Telefoon op de Favorieten-tab
pl: Uruchom telefon na karcie Ulubione
pt_pt: Abre Telefone no separador Favoritos
ru: Открыть Телефон->Избранное
th: เปิดโทรศัพท์ไปแท็ปรายการโปรด
zh_hans: 打开电话应用的个人收藏标签页

# EVENT_TITLE_libactivator.statusbar.tap.double.left
source: Double Tap Left
ar: النقر مرتين يسارًا
de: Doppelt tippen, links
es: Doble toque izquierda
he: הקשה כפולה בשמאל
it: Pressione doppia (sinistra)
ja: 左側を2回タップ
nl: Dubbeltap Links
pl: Podwójne Tapnięcie
pt_pt: Tocar duas vezes à esquerda
ru: Двойное нажатие слева
th: แตะ 2 ครั้งทางซ้าย
zh_hans: 双击左侧

# LISTENER_DESCRIPTION_libactivator.system.power-menu
source: Show the system power down view
ar: إظهار واجهة إيقاف التشغيل
de: Zeigt dir die "Ausschalten-Auswahl" an
pt_pt: Mostra o botão de desligar
th: แสดงหน้าจอปิดเครื่อง

# LISTENER_GROUP_TITLE_User Applications
source: User Applications
ar: تطبيقات المستخدم
de: Benutzer-Anwendungen
es: Aplicaciones del usuario
fr: Utilisateur applications
he: יישומי המשתמש
it: Applicazioni utente
ja: ユーザー・アプリケーション
nl: Applicaties (gebruiker)
pl: Aplikacje użytkownika
pt_pt: Aplicações do utilizador
ru: Приложения из AppStore
th: แอพพลิเคชั่นผู้ใช้

# LISTENER_DESCRIPTION_libactivator.clock.world-clock
source: Open Clock app to World Clock page
ar: فتح تطبيق الساعة على صفحة الساعة العالمية
de: Startet Uhr, Seite "Weltuhr"
pt_pt: Abre Relógio no separador Relógio
th: เปิดแอพนาฬิกาไปแท็บนาฬิกาโลก

# LISTENER_TITLE_libactivator.profile.Default
source: Default
ar: الافتراضي
de: Standard
es: Por defecto
he: ברירת מחדל
it: Predefinito
pt_pt: Predefinido
ru: По умолчанию
th: พื้นฐาน

# LISTENER_TITLE_libactivator.system.nothing
source: Do Nothing
ar: عدم فعل شيء
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
he: שום פעולה
it: Nessuna azione
ja: 何もしない
nl: Doe Niets
pl: Nic nie rób
pt_pt: Não fazer nada
ru: Ничего не делать
th: ไม่ทำอะไร
zh_hans: 不执行操作

# EVENT_TITLE_libactivator.volume.display-tap
source: Display Tap
ar: نقرة العرض
de: Anzeige tippen
es: Tocar en la ventana
fr: Appui sur écran
he: תצוגת עוצמת השמע
it: Pressione visiva (popup)
ja: ボリューム画面をタップ
pl: Puknięcie powiadomienia głośności
pt_pt: Tocar no indicador no ecrã
ru: Коснуться окошка
th: แตะที่หน้าปรับเสียง
zh_hans: 点击音量显示

# LISTENER_TITLE_libactivator.shortcut:com.apple.mobileslideshow:FAVORITES
source: Favourites
ar: المفضلة
de: Favoriten
pt_pt: Favoritos
th: รูปโปรด

# NEW_EVENT_DESCRIPTION_libactivator.message-received_MESSAGE_AND_SENDER_FORMAT
source: Message contains "%2$@", sender is %1$@
ar: احتواء الرسالة على "%2$@"، المرسل هو %1$@
de: Die Nachricht enthält "%2$@" vom Absender %1$@
es: El mensaje contiene "%2$@", el remitente es %1$@
he: כל הודעה מ-%1$@ המכילה את המילה "%2$@"
it: Il messaggio contiene "%2$@", Il mittente è %1$@
pt_pt: Mensagem contém "%2$@", remetente é %1$@
ru: Сообщ. содержит "%2$@", отправитель: %1$@
th: ข้อความมี "%2$@", ผู้ส่งคือ %1$@

# NEW_EVENT_TITLE_libactivator.power.charge-past_FORMAT
source: Battery Charges Past %@%%
ar: شحن البطارية بعد %@%%
de: Batterieladung erreicht mehr als %@%%
es: La carga de batería pasa %@%%
he: טעינת הסוללה ל-%@%%
it: Batteria carica oltre al %@%%
pt_pt: Bateria carregada acima de %@%%
ru: Уровень заряда выше %@%%
th: แบตเตอร์รี่ชาร์จสูงกว่า %@%%

# EVENT_TITLE_libactivator.lockscreen.clock.double-tap
source: Double Tap Clock
ar: النقر على الوقت مرتين
de: Doppelt auf Uhr tippen
es: Tocar dos veces
fr: Appui double sur l'horloge
he: הקשה כפולה על השעון
it: Pressione doppia
ja: 時計をダブルタップ
nl: Dubbeltap Klok
pl: Podwójne tapnięcie zegarka
pt_pt: Tocar duas vezes no relógio
ru: Двойное касание часов
th: แตะนาฬิกา 2 ครั้ง
zh_hans: 双击时钟

# LISTENER_DESCRIPTION_libactivator.settings.tethering
source: Open Settings to Tethering page
ar: فتح الإعدادات لصفحة نقطة اتصال شخصية
de: Öffne Einstellungsseite "Persönlicher Hotspot"
pt_pt: Abre Definições na página Hotspot pessoal
th: ไปยังการตั้งค่า Tethering

# NEW_LISTENER_TITLE_libactivator.assistant.ask
source: Ask Siri
ar: اسأل Siri
de: Siri fragen
es: Preguntar a Siri
he: שאל את Siri
it: Domanda a Siri
pt_pt: Perguntar a Siri
ru: Спросить Siri
th: ถามสิริ

# LISTENER_TITLE_com.rpetrich.voicekeys
source: VoiceKeys
ar: المفاتيح الصوتية
es: Teclas de voz
ja: ボイスボタン
pt_pt: Teclas de voz

# EVENT_DESCRIPTION_com.rpetrich.riker.center
source: Press centre button on Riker gesture area
ar: اضغط زر الوسط في منطقة إيماءة Riker
de: Drücke den mittleren Knopf der Riker-Steuerung
it: Premere il pulsante al centro nell'area di Riker
pt_pt: Pressione o botão central na área de gestos do Riker
th: กดปุ่มกลาง บนพื้นที่ Riker gesture

# EVENT_DESCRIPTION_libactivator.slide-in.top-left
source: Drag onto screen from top-left
ar: السحب إلى الشاشة من أعلى اليسار
de: Ziehe vom linken-oberen Rand nach unten
es: Arrastra a la pantalla desde arriba-izq.
fr: Glissez sur l'écran à partir du haut gauche
he: החלקה על המסך מהפינה השמאלית העליונה
it: Scorrere dal bordo superiore sinistro
ja: スクリーン左上から下にスワイプ
nl: Sleep naar scherm van boven-links
pl: Przeciągnij palec na ekran z górnego-lewego rogu ekranu
pt_pt: Deslize para o ecrã a partir do topo esquerdo
ru: Провести от левой верхней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านบนซ้าย
zh_hans: 从屏幕左上角滑入屏幕

# LISTENER_TITLE_libactivator.system.voice-control
source: Voice Control
ar: التحكم الصوتي
de: Sprachsteuerung
es: Control por voz
fr: Commande vocale
he: שליטה קולית
it: Controllo vocale
ja: 音声コントロール
pl: Kontrola głosowa
pt_pt: Controlo por voz
ru: Упр. голосом
zh_hans: 语音控制

source: Activator Corrupt
ar: أداة Activator تالفة
de: Activator ist beschädigt
es: Activator corrupto
fr: Activator corrompu
he: Activator פגום
it: Activator corrotto
ja: Activatorが破損しています
nl: Activator Gecorrumpeerd
pl: Activator Uszkodzony
pt_pt: Activator corrompido
ru: Activator поврежден
th: Activator มีปัญหา

# EVENT_TITLE_libactivator.two-finger-slide-in.right-bottom
source: From Screen Right-Bottom
ar: من أسفل يمين الشاشة
de: Vom rechten Rand, unten
es: Desde la derecha abajo
it: Bordo laterale (destra-inferiore)
ja: スクリーン右下
nl: Van Rechts-Beneden Scherm
pl: Z prawej-dolnej części ekranu
pt_pt: Da direita em baixo do ecrã
ru: 2П:Низ экрана-Право
th: จากขอบหน้าจอขวาล่าง
zh_hans: 双指从屏幕右侧下方

# EVENT_DESCRIPTION_libactivator.volume.up.hold.short
source: Press and hold up button
ar: الضغط مع الاستمرار على زر الرفع
de: Drücken und halten der Lauter-Taste
es: Mantén pulsado el botón arriba
fr: Appuyez et maintenez enfoncé le bouton haut
he: הקשה והחזקת הכפתור העליון לחוץ ל-2 שניות
it: Tenere premuto volume sù
ja: ボリュームボタン上を長押し
nl: Druk en houd omhoog knop vast
pl: Naciśnij i przytrzymaj przycisk zgłaśniania (+)
pt_pt: Pressione e segure brevemente o botão aumentar
ru: Нажать и держать верхнюю
th: กดค้างปุ่มเพิ่มเสียง
zh_hans: 按住增大音量按钮

# LISTENER_DESCRIPTION_libactivator.system.take-screenshot
source: Save screen contents to photos
ar: حفظ محتويات الشاشة للصور
de: Bildschirminhalt in einem Foto speichern
es: Guarda una captura en Fotos
fr: Enregistre le contenu de l'écran à vos photos
he: צילום המסך במצבו הנוכחי ושמירה ב-"סרט הצילום"
it: Cattura il contenuto dello schermo
ja: スクリーンショットを撮影
nl: Bewaar scherminhoud als foto
pl: Zapisz zrzut ekranu do zdjęć
pt_pt: Guarda o conteúdo do ecrã para as fotografias
ru: Снять скриншот
th: นำภาพหน้าจอลงอัลบั้มรูป
zh_hans: 将屏幕内容保存到照片

# LISTENER_GROUP_TITLE_Color Profiles
source: Color Profiles
ar: لون ملفات التعريف
de: Farbprofile
pt_pt: Perfis de cor
th: โปรไฟล์สี

# EVENT_DESCRIPTION_libactivator.statusbar.hold
source: Tap and hold on the status bar
ar: الضغط مع الاستمرار على شريط الحالة
de: Auf die Statusleiste tippen und halten
es: Mantén presionada la barra de estado
fr: Appuyez et maintenez la barre de statut
he: הקשה והחזקת מרכז הסטטוס-בר ל-2 שניות
it: Tenere premuto sulla barra di stato
ja: ステータスバーを長押し
nl: Tap en hou vast op de statusbar
pl: Dotknij pasek statusu i przytrzymaj
pt_pt: Toque e segure a barra de estado
ru: Длительное нажатие на статус бар
th: แตะค้างที่แถบสถานะ
zh_hans: 点击并按住状态栏

# EVENT_DESCRIPTION_com.rpetrich.riker.left
source: Press left button on Riker gesture area
ar: اضغط الزر الأيسر في منطقة إيماءة Riker
de: Drücke den linken Knopf der Riker-Steuerung
it: Premere il pulsante a sinistra nell'area di Riker
pt_pt: Pressione o botão esquerdo na área de gestos do Riker
th: กดปุ่มซ้ายบนพื้นที่ Riker gesture

# EVENT_DESCRIPTION_libactivator.menu.hold.short
source: Press and hold home button
ar: الضغط مع الاستمرار على زر الرئيسية
de: Drücke und halte den Home-Button kurz gedrückt
es: Mantén pulsado el botón inicio
fr: Appuyez et maintenez le bouton d'accueil
he: הקשה והחזקת כפתור הבית לחוץ ל-2 שניות
it: Tenere premuto il pulsante home brevemente
ja: ホームボタンをやや長押し
nl: Druk en houd thuisknop ingedrukt
pl: Naciśnij i przytrzymaj przycisk początek (home)
pt_pt: Pressione e segure brevemente o botão principal
ru: Нажать и держать
th: กดปุ่มโฮมค้าง
zh_hans: 按住主屏幕按钮

# EVENT_TITLE_libactivator.car.connected
source: Connected
ar: متصل
de: Verbunden
pt_pt: Ligado
th: เชื่อมต่อแล้ว

# LISTENER_TITLE_libactivator.settings.international
source: International
ar: اللغة والمنطقة
de: Sprache & Region
es: Internacional
he: בינלאומי
it: Internazionale
ja: 言語環境
nl: Internationaal
pl: Międzynarodowe
pt_pt: Internacional
ru: Язык и Текст
th: นานาชาติ
zh_hans: 多语言环境

source: Build Actions
ar: بناء إجراءات
de: Aktion erstellen
pt_pt: Criar acções
th: สร้างการกระทำ

# LISTENER_TITLE_libactivator.phone.keypad
source: Show Keypad
ar: إظهار لوحة المفاتيح
de: Ziffernblock zeigen
es: Teclado
fr: Afficher Clavier
he: הצגת מקשי חיוג
it: Mostra tastierino
ja: キーパッド
nl: Toon Toetsen
pl: Pokaż klawiaturę telefonu
pt_pt: Mostrar Teclado
ru: Показать Клавиши
th: แสดงแป้นกด
zh_hans: 显示拨号键盘

# EVENT_DESCRIPTION_libactivator.slide-in.right-bottom
source: Drag onto screen from right-bottom
ar: السحب إلى الشاشة من أسفل اليمين
de: Ziehe vom unteren-rechten Rand
es: Arrastra a la pantalla desde la der-abajo
he: החלקה מהפינה הימנית-עליונה
it: Scorrere dal bordo laterale destro-inferiore
ja: スクリーン右下から上にスワイプ
nl: Sleep naar scherm van rechts-beneden
pl: Przeciągnij palca z prawej-dolnej części ekranu
pt_pt: Deslize para o ecrã a partir da direita em baixo
ru: Провести от правой нижней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านขวาล่าง
zh_hans: 从屏幕右侧下方滑入屏幕

# EVENT_TITLE_libactivator.statusbar.hold.left
source: Hold Left
ar: الضغط يسارًا
de: Gedrückt halten, links
es: Toque corto izquierda
he: הקשה והחזקה על הצד השמאלי
it: Pressione (sinistra)
ja: 左側長押し
nl: Houd Links Vast
pl: Przytrzymaj z lewej
pt_pt: Segurar à esquerda
ru: Держать слева
th: แตะค้างทางซ้าย
zh_hans: 按住左侧

# LISTENER_TITLE_libactivator.clock.timer
source: Timer
ar: المؤقت
de: Timer anzeigen
pt_pt: Temporizador
th: นาฬิกาจับเวลา

# EVENT_DESCRIPTION_libactivator.volume.up.press.with-menu
source: Press both buttons simultaneously
ar: الضغط على الزرين في نفس الوقت
de: Beide Tasten zugleich drücken
es: Pulsa ambos botones a la vez
it: Premere power e volume sù insieme
pt_pt: Pressione os dois botões simultâneamente
th: กด 2 ปุ่มพร้อมกัน

source: Remove
ar: إزالة
de: Entfernen
pt_pt: Remover
th: ลบ

# EVENT_TITLE_libactivator.force-touch.screen-right
source: Screen Right Edge
ar: حافة يمين الشاشة
de: Rechten Rand drücken
pt_pt: Bordo direito do ecrã
th: ขอบหน้าจอขวา

# EVENT_DESCRIPTION_libactivator.drag-along.screen-left.top-to-bottom
source: Drag along screen edge from top to bottom
ar: السحب على طول حافة الشاشة من الأعلى للأسفل
de: Vom oberen zum unteren Bildschirmrand wischen
es: Arrastra a lo largo de la pantalla de arriba hacia abajo
he: גרירה לאורך תחתית המסך מלמעלה למטה
it: Scorrere i bordi dall'alto verso il basso
pt_pt: Deslizar de cima para baixo ao longo do bordo do ecrã
ru: Провести сверху вниз по границе экрана
th: ปัดที่ขอบหน้าจอซ้าย บนลงล่าง

source: Currently assigned to:
ar: معين حاليًا لـ:
de: Derzeit zugewiesen :
es: Actualmente asignado a:
fr: Actuellement assigné à:
he: כעת משוייך אל:
it: Attualmente assegnato a:
ja: 現在の設定:
nl: Momenteel toegewezen aan:
pl: Aktualnie przypisany do:
pt_pt: Actualmente atribuído a:
ru: Назначено для:
th: ถูกกำหนดโดย:

# SET_MEDIA_VOLUME_TO_FORMAT
source: Set media volume to %@%%
ar: تعيين مستوى صوت الوسائط إلى %@%%
de: Medien-Lautstärke auf %@%% einstellen
es: Establecer volumen multimedia en %@%%
it: Imposta il volume contenuti al %@%%
pt_pt: Define volume da reprodução para %@%%
th: ปรับความดังเสียงที่ %@%%

# EVENT_TITLE_libactivator.icon.flick.up_FORMAT
source: %@ Icon Flick Up
ar: تمرير أيقونة %@ لأعلى
de: "%@" nach oben schnipsen
es: Deslizar icono %@ arriba
he: החלקת אייקון %@ מעלה
it: %@ scorrimento (sù)
nl: %@ Icoon-Veeg Omhoog
pt_pt: Puxar %@ para cima
ru: Потянуть %@ вверх
th: %@ ตวัดไอคอนทางขึ้น

# EVENT_GROUP_TITLE_Audio
source: Audio
ar: الصوت
he: שמע
ja: オーディオ
pt_pt: Áudio
ru: Аудио
th: เสียง

# EVENT_TITLE_libactivator.fingerprint-sensor.press.single.with-slide-in
source: Single Press and Slide Up
ar: الضغط لمرة واحدة ثم التمرير لأعلى
de: Einmal drücken und hoch wischen
es: Toque y deslizar arriba
it: Sfioramento singolo (scorri sù)
pt_pt: Pressionar uma vez e deslizar para cima
th: กดครั้งเดียวและปัดขึ้น

# EVENT_TITLE_libactivator.power.connected
source: Connected
ar: متصل
de: Verbunden
es: Conectar
fr: Connecté
he: מחובר
it: Connessione
ja: 充電開始
nl: Gekoppeld
pl: Podłączenie ładowarki
pt_pt: Ligado
ru: Подсоедино
th: เชื่อมต่อ
zh_hans: 已连接电源

# EVENT_GROUP_TITLE_Car
source: Car
ar: السيارة
de: Auto
pt_pt: Carro
th: รถ

# LISTENER_TITLE_libactivator.settings.general
source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
it: Generali
ja: 一般
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Основные
th: ทั่วไป
zh_hans: 通用

# LISTENER_TITLE_libactivator.ipod.resume-playback
source: Play
ar: تشغيل
de: Wiedergabe
es: Reproducir
he: ניגון
it: Riproduci
nl: Speel Af
pl: Odtwarzaj
pt_pt: Reproduzir
ru: Воспроизвести
th: เล่น
zh_hans: 播放

source: Enabled
ar: تفعيل
de: Aktiviert
es: Activado
fr: Activer
he: פעיל
it: Attivato
ja: 有効
nl: Ingeschakeld
pl: Włączony
pt_pt: Activado
ru: Включено
th: ถูกเปิดใช้งาน

# MAY_BE_ASSIGNED_SIMULTANEOUSLY_WITH_PAUSE_MESSAGE
source: %@ and %@ may be assigned simultaneously, if a pause is added.
ar: يمكن تعيين %@ و %@ معًا إذا تم إضافة إيقاف مؤقت.
de: "%@" und "%@" können gleichzeitig mit einer Unterbrechung zugewiesen werden.
pt_pt: %@ e %@ podem ser atribuídos simultaneamente, se for adicionada uma pausa.
th: %@ และ %@ อาจถูกกำหนดพร้อมกันหากได้เพิ่มการหยุดชั่วคราว

# EVENT_TITLE_libactivator.four-finger.pinch
source: Four Finger Pinch
ar: التحميع بأربع أصابع
de: Mit 4 Fingern zusammendrücken
es: Pellizcar con cuatro dedos
he: צביטה ב-4 אצבעות
it: Compressione (4 dita)
ja: 4本指でピンチイン
nl: Vier-Vinger Kneep
pl: Zsunięcie czterech palców
pt_pt: Juntar quatro dedos
ru: Свести 4 пальца
th: 4 นิ้วขยุ้มเข้า

# LISTENER_DESCRIPTION_com.rpetrich.superscroller.up
source: Scroll one page up
ar: تمرير صفحة واحدة للأعلى
de: Eine Seite nach oben scrollen
es: Desliza una página arriba
fr: Faite défiler une page vers le haut
he: גלול עמוד אחד מעלה
it: Scorre una pagina sù
ja: ページを上にスクロール
nl: Scroll één pagina omhoog
pl: Przewiń jedną stronę do góry
pt_pt: Desloca uma página para cima
ru: На одну страницу вверх
th: เลื่อนขึ้นไป 1 หน้า

# LISTENER_TITLE_libactivator.system.sleepbutton
source: Sleep Button
ar: زر السكون
de: Schlafen-Button
es: Botón reposo
fr: Bouton de veille
he: כפתור הנעילה
it: Pulsante power
ja: スリープ
nl: Slaapknop
pl: Przycisk Sleep
pt_pt: Botão de bloqueio
ru: Кнопка "Сон"
th: ปุ่ม Sleep
zh_hans: 睡眠按钮

# EVENT_TITLE_libactivator.slide-in.bottom-right
source: From Screen Bottom-Right
ar: من أسفل يمين الشاشة
de: Vom unteren Rand, rechts
es: Desde abajo derecha
fr: À partir du bas droit
he: מהפינה הימנית למטה
it: Bordo inferiore (destra)
ja: スクリーン右下
nl: Van Beneden-Rechts Scherm
pl: Z dolnego-prawego rogu ekranu
pt_pt: Do fundo direito do ecrã
ru: Низ экрана-Право
th: จากขอบหน้าจอล่างขวา
zh_hans: 从屏幕右下角
