Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# EVENT_DESCRIPTION_libactivator.force-touch.screen-bottom-right
source: Force-touch on the screen's bottom right edge
ar: الضغط بقوة على الحافة السفلية اليمنى للشاشة
de: Löse 3D Touch am unteren-rechten Rand aus
pt_pt: Tocar com força no fundo direito do ecrã
th: Force-touch ที่ขอบหน้าจอล่างขวา

source: App receives "touches cancelled" event
ar: يتلقى التطبيق حدث "اللمسات الملغاة"
de: App erhält Ereignis "Geste abbrechen"
pt_pt: A app recebe o evento "toques cancelados"
th: แอพได้รับเหตุการณ์ ยกเลิกการแตะ

# EVENT_DESCRIPTION_libactivator.icon.flick.right_FORMAT
source: Flick %@ SpringBoard icon right
ar: تمرير أيقونة %@ في واجهة النظام لليمين
de: Schnipse das Icon von "%@" nach rechts
es: Desliza el icono %@ a la derecha
he: החלקת אייקון "%@" לצד ימין בספרינגבורד
it: Scorrere icona %@ verso destra
nl: Veeg %@ icoon naar rechts
pt_pt: Puxe o ícone %@ para a direita
ru: Провести по иконке %@ вправо
th: ตวัดขวาที่ไอคอน %@ ใน SpringBoard

# LISTENER_TITLE_com.rpetrich.videopane.pause-playback
source: Pause
ar: إيقاف مؤقت
es: Pausar
he: השהייה
it: Pausa
pt_pt: Pausar
th: หยุด

# LISTENER_DESCRIPTION_com.rpetrich.activoice.voice
source: Activate Google's voice search
ar: تنشيط بحث Google الصوتي
de: Aktiviere Google's Sprachsuche
es: Activa la búsqueda por voz de Google
it: Attiva la ricerca vocale di gogole
nl: Activeer Google's spraak-zoeken
pt_pt: Activa pesquisa por voz no Google
ru: Активировать голосовой поиск Google
th: เปิดใช้การค้นหาด้วยเสียงใน Google

# EVENT_DESCRIPTION_com.rpetrich.videopane.double-tap
source: Double-tap on active VideoPane
ar: النقر مرتين على تنشيط VideoPane
de: Doppeltippe auf den aktiven Videobereich
es: Toca dos veces para activar VideoPane
he: הקשה כפולה על החלונית של VideoPane
it: Premere due volte sul VideoPane attivo
pt_pt: Toque duas vezes no painel activo do VideoPane
th: แตะ 2 ครั้ง ที่ VideoPane ที่กำลังใช้งาน

# LISTENER_DESCRIPTION_toggle_enable
source: Activate toggle
ar: تنشيط المبدل
de: Schalter aktivieren
es: Activa la función
he: הפעלת כפתור
it: Attiva l'interruttore
nl: Activeer schakelaar
pl: Włącz przełącznik
pt_pt: Activa função
ru: Вкл. переключатель
th: เปิดตัวเปิด/ปิด

# EVENT_DESCRIPTION_libactivator.lock.hold.long
source: Press and long hold sleep button
ar: الضغط مع الاستمرار على زر السكون
de: Drücke und halte die Schlafen-Taste lang gedrückt
es: Pulsa durante un momento el botón reposo
he: הקשה ולחיצה ארוכה על כפתור הנעילה למס' שניות
it: Tenere premuto a lungo il pulsante power
pt_pt: Pressione e segure prolongadamente o botão de bloqueio
ru: Нажать и держать кнопку сна
th: กดค้างยาวที่ปุ่ม sleep

# LISTENER_DESCRIPTION_profile
source: Activate profile
ar: تنشيط ملف التعريف
de: Profil aktivieren
es: Activa el perfil
he: הפעלת פרופיל
it: Attiva il profilo
pt_pt: Activa perfil
th: เปิดโปรไฟล์

# EVENT_TITLE_libactivator.slide-in.top-right
source: From Screen Top-Right
ar: من أعلى يمين الشاشة
de: Vom oberen Rand, rechts
es: Desde arriba derecha
fr: À partir du haut droit de l'écran
he: מהפינה הימנית העליונה
it: Bordo superiore (destra)
ja: スクリーン右上
nl: Van Boven-Rechts Scherm
pl: Z górnego-prawego rogu ekranu
pt_pt: Do topo direito do ecrã
ru: Экран-Право Верх
th: จากขอบหน้าจอบนขวา
zh_hans: 从屏幕右上角

# LISTENER_TITLE_libactivator.audio.reset-ringer-state
source: Reset Ringer
ar: إعادة تعيين الرنين
de: Klingelton zurücksetzen
pt_pt: Repor toque

# EVENT_TITLE_libactivator.menu.hold.short
source: Short Hold
ar: الضغط لفترة قصيرة
de: Kurz halten
es: Pulsación corta
fr: Maintenir
he: לחיצה קצרה
it: Pressione breve
ja: やや長押し
nl: Kort Vasthouden
pl: Krótkie przytrzymanie
pt_pt: Segurar brevemente
ru: Короткое удержание
th: ค้างสั้น
zh_hans: 短按住

# ACTIVATOR_CORRUPT_MESSAGE
source: Most features of Activator are currently disabled because Activator's internal files seem to be incorrect. Try going into Cydia and reinstalling Activator.
ar: معظم مميزات Activator معطلة حاليًا لأن ملفات Activator الداخلية تبدو غير سليمة. جرب الذهاب إلى Cydia وإعادة تثبيت Activator.
de: Die meisten Funktionen von Activator wurden deaktiviert, da die internen Dateien beschädigt sind. Bitte installiere Activator in Cydia neu.
es: La mayoría de funciones de Activator estarán deshabilitadas porque los archivos internos de Activator parecen ser incorrectos. Intenta ir a Cydia y reinstalar Activator.
fr: La plupart des fonctions d'Activator sont actuellement désactivées, car les fichiers internes d’Activator semblent être incorrectes. Essayez d'allez dans Cydia et lancez une réinstallation d'Activator.
he: רוב האפשרויות של Activator אינן זמינות כעת. ככל הנראה, קבצי המערכת של Activator נפגמו. נסה לעבור אל Cydia ולבצע התקנה מחדש ל-Activator בכדי לתקן שגיאה זו
it: La maggior parte delle funzioni di Activator sono attualmente disabilitate poiché sembra che i file interni di Activator non siano corretti. Provare reinstallando Activator tramite Cydia.
ja: Activatorのファイルが破損している可能性があるため、ほぼ全てのActivatorの機能が無効化されています。Cydiaを起動しActivatorを再インストールしてください。
nl: De meeste functies van Activator zijn momenteel uitgeschakeld omdat Activator's interne bestanden incorrect lijken te zijn. Probeer Activator opnieuw te installeren in Cydia.
pl: Większość funkcji Activator'a są w tym momencie wyłączonych, ponieważ wewnętrzne pliki Activator'a są uszkodzone. Spróbuj iść do Cydii i przeinstaluj Activator'a.
pt_pt: A maioria dos recursos do Activator estão desactivados porque os ficheiros internos do Activator parecem estar incorrectos. Tente ir ao Cydia e reinstalar o Activator.
ru: Activator не может функционировать правильно, так как его файлы повреждены. Попробуйте переустановить его.
th: คำสั่งส่วนมากใน Activator ถูกปิดใช้งานอยู่ในขณะนี้เนื่องจากไฟล์ภายในไม่ถูกต้อง ให้ลองติดตั้ง Activator ใหม่อีกครั้งใน Cydia

# LISTENER_TITLE_toggle_Data
source: Data
ar: البيانات
de: Mobile Daten
es: Datos
fr: Données
he: נתונים סלולרים
ja: データ通信
nl: Mobiele Data
pl: Dane
pt_pt: Dados móveis
ru: Данные

# NEW_EVENT_DESCRIPTION_libactivator.mail-received_SUBJECT_FORMAT
source: Subject contains "%@"
ar: احتواء الموضوع على "%@"
de: Der Betreff enthält "%@"
es: El asunto contiene "%@"
he: כל מייל, מכל אחד בנושא "%@"
it: L'oggetto contiene "%@"
nl: Onderwerp bevat "%@"
pt_pt: Assunto contém "%@"
ru: Тема эл. письма "%@"
th: หัวข้อมี "%@"

# NEW_EVENT_TITLE_libactivator.power.charge-past
source: Battery Charges
ar: شحن البطارية
de: Batterieladung steigt
es: Cargando batería
he: טעינת סוללה
it: Batteria (caricamento)
pt_pt: Bateria carregada
ru: Аккум. заряжается
th: แบตเตอร์รี่ชาร์จ

# EVENT_DESCRIPTION_libactivator.slide-in.right
source: Drag onto screen from right
ar: السحب إلى الشاشة من اليمين
de: Ziehe vom rechten Rand nach links
es: Arrastra a la pantalla desde la derecha
fr: Glissez sur l'écran à partir de la droite
he: החלקה על המסך מצידו הימני
it: Scorrere dal bordo laterale destro
ja: スクリーン右側から左にスワイプ
nl: Sleep naar scherm van rechts
pl: Przeciągnij palec z prawej strony ekranu
pt_pt: Deslize para o ecrã a partir da direita
ru: Провести справа экрана к центру
th: ปัดเข้าหน้าจอจากด้านขวา
zh_hans: 从屏幕右侧滑入屏幕

# EVENT_TITLE_libactivator.device.unlocked
source: Unlocked
ar: فتح القفل
de: Entsperrt
es: Desbloquear
he: פתוח
it: Sblocco
pt_pt: Desbloqueado
ru: Разблокировано
th: ไม่ไดล็อค

# LISTENER_GROUP_TITLE_Activoice
source: Activoice
ar: تنشيط
es: Activoz

# ALERT_IGNORE
source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fr: Ignorer
he: התעלם
it: Ignora
ja: 無視
nl: Negeer
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
th: ละทิ้ง

# LISTENER_TITLE_libactivator.clock.alarm
source: Alarm
ar: المنبه
de: Wecker anzeigen
pt_pt: Alarme
th: นาฬิกาปลุก

# LISTENER_DESCRIPTION_libactivator.audio.show-volume-bar
source: Show the volume slider
ar: إظهار شريط الصوت
de: Zeige Lautstärke-Anzeige an
es: Muestra el deslizador del volumen
fr: Affiche la barre de volume
he: הצגת סמן הווליום
it: Mostra la barra del volume
ja: 音量調整のスライダーを表示
nl: Toon de volumeregelaar
pl: Pokazuje Pasek Głośności
pt_pt: Mostra o ajuste de volume
ru: Показать управление громкостью
th: แสดงตัวเลื่อนระดับเสียง
zh_hans: 显示音量滑块

# LISTENER_TITLE_libactivator.message.show_FORMAT
source: Display "%@" message
ar: عرض رسالة "%@"
de: Zeige "%@" Nachricht
es: Mostrar el mensaje "%@"
he: הצגת "%@" בהודעת התראה
it: Mostra messaggio "%@"
pt_pt: Mostrar mensagem "%@"
ru: Показать "%@" на экране
th: แสดงข้อความ "%@"

# LISTENER_TITLE_libactivator.phone.answer-call
source: Answer Call
ar: إجابة الاتصال
de: Anruf beantworten
pt_pt: Aceitar chamada
th: ตอบรับสาย

# MODE_DESCRIPTION_lockscreen
source: When is locked and lock screen is visible
ar: عندما يكون الجهاز مقفلًا وشاشة القفل مرئية
de: Wenn der Sperrbildschirm sichtbar ist
es: Cuando el dispositivo esté bloqueado
fr: Quand l'écran de veille est visible
he: כאשר מסך הנעילה נראה לעין
it: Bloccato con lockscreen visibile
ja: ロック画面上での動作を設定
nl: Als vergrendelscherm zichtbaar is
pl: Kiedy jest zablokowany i zabl. ekran jest widoczny
pt_pt: Quando está bloqueado e o ecrã bloqueado está visível
ru: Когда устройство заблокировано
th: เมื่ออุปกรณ์ถูกล็อคและหน้าจอล็อคแสดงอยู่
zh_hans: 当设备已锁定且锁定屏幕可见时

# EVENT_DESCRIPTION_libactivator.volume.up-down
source: Press volume up, then down
ar: الضغط على زر رفع مستوى الصوت، ثم زر خفضه
de: Erst Lautstärke-Taste oben, dann unten drücken
es: Pulsa volumen arriba, luego abajo
fr: Appuyez sur le bouton de volume haut, puis bas
he: הקשה על הכפתור העליון של הווליום, ואז על התחתון
it: Premere volume sù, poi volume giù
ja: ボリュームボタンを上、下の順で押す
nl: Druk volume omhoog, daarna omlaag
pl: Naciśnij przycisk zgłaśniania, potem ściszania
pt_pt: Pressione aumentar volume, depois diminuir
ru: Нажать верхнюю, потом нижнюю
th: กดปุ่มเพิ่มเสียง จากนั้นลดเสียง
zh_hans: 先按增大音量，再按减小音量

# ALERT_OK
source: OK
ar: حسنًا
es: Aceptar
he: אישור
pt_pt: Aceitar
th: ตกลง

# EVENT_TITLE_libactivator.icon.hold_FORMAT
source: %@ Icon Hold
ar: الضغط على أيقونة %@
de: "%@" halten
es: Icono %@ pulsado
he: החזקת אייקון %@
it: Pressione icona %@
pt_pt: Tocar e segurar em %@
ru: Удержание иконки %@
th: %@ แตะไอคอนค้าง

# NEW_EVENT_DESCRIPTION_libactivator.scheduled
source: Specific weekday and time passes
ar: مرور يوم أسبوع ووقت محدد
de: Erreicht bestimmten Wochentag und Uhrzeit
es: Día específico y pasa el tiempo
he: שעה מסויימת ויום מסויים בשבוע מגיעים
it: Specificazione di giorno ed ora
pt_pt: No dia da semana e hora especificados
ru: Создать отметку времени для выполнения действия
th: ระบุวันทำงานและเวลาที่ผ่านไป

# LISTENER_DESCRIPTION_libactivator.system.vibrate
source: Triggers device vibration
ar: تبديل اهتزاز الجهاز
de: Vibration umschalten
es: Activa la vibración del dispositivo
it: Attiva la vibrazione
pt_pt: Acciona a vibração do dispositivo
th: ทำการสั่นอุปกรณ์

# LISTENER_TITLE_libactivator.ringtone.texttone:Text-Message-Alert-In-Conversation
source: Message
ar: الرسالة
pt_pt: Mensagem
th: ข้อความ

# EVENT_TITLE_libactivator.two-finger-slide-in.top
source: From Screen Top
ar: من أعلى الشاشة
de: Vom oberen Rand
es: Desde arriba
fr: À partir du haut de l'écran
he: מהחלק העליון
it: Bordo superiore
ja: 下にスワイプ
nl: Van Boven Scherm
pl: Z góry ekranu
pt_pt: Do topo do ecrã
ru: 2П:Экран-Верх
th: จากขอบหน้าจอบน
zh_hans: 双指从屏幕顶部

# LISTENER_TITLE_libactivator.system.take-screenshot
source: Take Screenshot
ar: أخذ لقطة شاشة
de: Bildschirmfoto machen
es: Captura de pantalla
fr: Capture d'écran
he: ביצוע צילום מסך
it: Cattura schermo
ja: スクリーンショット
nl: Neem Schermafbeelding
pl: Zrzut ekranu
pt_pt: Capturar ecrã
ru: Сделать скриншот
th: ภาพหน้าจอ
zh_hans: 截屏

# EVENT_DESCRIPTION_libactivator.clamshell.open
source: Open protective screen cover
ar: فتح غطاء الشاشة الواقي
de: Bildschirmabdeckung öffnen
es: Abre la tapa protectora
he: פתיחת המכסה של ה-iPad
it: Aprire la smart cover protettiva
pt_pt: Abra a capa protectora do ecrã
ru: Открыть магнитную обложку
th: เปิดแผ่นป้องกันหน้าจอ

source: Add New Bookmark
ar: إضافة إشارة مرجعية جديدة
de: Neues Lesezeichen hinzufügen
es: Añadir nuevo marcador
fr: Ajouter nouveau favori
he: צור סימניה
it: Aggiungi un nuovo preferito
ja: ブックマークを追加
nl: Voeg Bladwijzer Toe
pl: Dodaj Nową Zakładkę
pt_pt: Adicionar novo marcador
ru: Добавить закладку
th: เพิ่มที่คั่นหน้าเว็บใหม่

# ASSIGNMENTS_DETAIL
source: Overview all event assignments
ar: نظرة عامة على كل تعيينات الأحداث
de: Überblick über zugewiesene Ereignisse
es: Vista general de todas las asignaciones
he: הצגת כל האירועים המשוייכים
it: Visualizza tutte le assegnazioni eventi
ja: すべてのイベントの割り当てを表示
nl: Overzicht van alle actie-opdrachten
pl: Przegląd wszystkich zadań i zdarzeń
pt_pt: Visão geral de todos os eventos atribuídos
ru: Показать все назначения
th: ดูการกำหนดทั้งหมด

# EVENT_DESCRIPTION_libactivator.icon.flick.down
source: Flick SpringBoard icon downwards
ar: تمرير أيقونات واجهة النظام للأسفل
de: Schnipse ein SpringBoard-Icon nach unten
es: Desliza sobre un icono hacia abajo
he: החלקת כל אייקון בספרינגבורד כלפי מטה
it: Scorrere l'icona verso il basso
nl: Veeg een app icoon naar beneden
pt_pt: Puxe um ícone do SpringBoard para baixo
ru: Провести по иконке вниз
th: ตวัดลงที่ไอคอนใน SpringBoard

# EVENT_TITLE_libactivator.two-finger-slide-in.right-top
source: From Screen Right-Top
ar: من أعلى يمين الشاشة
de: Vom rechten Rand, oben
es: Desde la derecha arriba
he: מהצד הימני-העליון של המסך
it: Bordo laterale (destra-superiore)
ja: スクリーン右上
nl: Van Rechts-Boven Scherm
pl: Z prawej-górnej części ekranu
pt_pt: Da direita em cima do ecrã
ru: 2П:Верх экрана-Право
th: จากขอบหน้าจอขวาบน
zh_hans: 双指从屏幕右侧上方

# EVENT_GROUP_TITLE_Received Message
source: Received Message
ar: استلام رسالة
de: Erhaltene Nachricht
es: Mensaje recibido
he: הודעות נכנסות
it: Messaggio ricevuto
pt_pt: Mensagem recebida
ru: Получено сообщ.
th: ข้อความที่ได้รับ

# LISTENER_TITLE_com.rpetrich.superscroller.autoup
source: Autoscroll Up
ar: التمرير التلقائي لأعلى
de: Automatisch nach oben scrollen
es: Autoscroll arriba
fr: Défilement automatique vers le haut
he: גלילה אוטומטית מעלה
it: Autoscorri sù
ja: 自動で上にスクロール
nl: Auto-Scroll Omhoog
pl: AutoPrzewiń do góry
pt_pt: Deslocar automaticamente para cima
ru: Автоскролл вверх
th: เลื่อนขึ้นอัตโนมัติ

# EVENT_TITLE_libactivator.force-touch.screen-bottom-right
source: Screen Bottom Right
ar: أسفل يمين الشاشة
de: Unterer Rand, Rechts drücken
pt_pt: Fundo direito do ecrã
th: ล่างขวาหน้าจอ

# MAIL_ANY_SUBJECT
source: (any subject)
ar: (أي موضوع)
de: ( jeder Betreff )
es: (cualquier asunto)
he: (כל נושא)
it: (qualsiasi oggetto)
nl: (elk onderwerp)
pt_pt: (qualquer assunto)
ru: (тема)
th: (หัวข้อ)

# NEW_EVENT_DESCRIPTION_libactivator.mail-received
source: Received mail with specific criteria
ar: استلام بريد بمعايير محددة
de: Empfangene Mail enthält die Kriterien
es: Mail recibido con criterio
he: מתקבל/מגיע מייל עם קריטריונים ספציפיים
it: Mail ricevuta con criteri specifici
nl: Mail ontvangen met bepaalde criteria
pt_pt: Recebido correio com um critério específico
ru: Получено эл. письмо с критерием
th: ได้รับ mail ที่มีเงื่อนไขตามที่กำหนด

# LISTENER_TITLE_libactivator.audio.increase-volume
source: Volume Up
ar: رفع الصوت
de: Lautstärke erhöhen
es: Subir volumen
he: הגברת עוצמת שמע
it: Volume sù
nl: Volume Omhoog
pt_pt: Aumentar volume
ru: Увеличить громкость
th: ปรับเสียงขึ้น

# EVENT_TITLE_libactivator.statusbar.tap.single
source: Single Tap
ar: النقر مرة واحدة
de: Einmal tippen
es: Toque
fr: Appui simple
he: הקשה במרכז
it: Pressione singola
ja: 1回タップ
nl: Enkele Tap
pl: Pojedyncze tapnięcie
pt_pt: Tocar uma vez
ru: Касание
th: แตะครั้งเดียว
zh_hans: 单击

# EVENT_TITLE_libactivator.springboard.pinch
source: Icon Pinch
ar: تجميع الأيقونات
de: Icon zusammendrücken
es: Pellizcar iconos
fr: Pincer les icônes
he: צביטת אייקונים
it: Compressione icone
ja: ピンチイン
nl: Icoon Kneep
pl: Uszczypnij ikony
pt_pt: Juntar ícones
ru: Свести
th: ขยุ้มไอคอนเข้า
zh_hans: 捏合图标

# NEW_EVENT_TITLE_libactivator.icon.hold
source: Icon Hold
ar: الضغط على الأيقونة
de: Icon halten
es: Mentener pulsado icono
he: החזקת אייקון
it: Pressione icona
pt_pt: Segurar num ícone
ru: Удержание иконки
th: แตะค้างที่ไอคอน

# LISTENER_TITLE_libactivator.audio.volume_FORMAT
source: %@%% Volume
ar: الصوت %@%%
de: %@%% Lautstärke
es: %@%% volumen
he: %@%% מעוצמת השמע
it: Volume (generale) al %@%%
ru: %@%% громкости
th: %@%% เสียงระบบ

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.bottom-right
source: Drag onto screen from bottom-right
ar: السحب إلى الشاشة من أسفل اليمين
de: Ziehe vom rechten-unteren Rand nach oben
es: Arrastra a la pantalla desde abajo-der.
fr: Glissez sur l'écran à partir du bas droit
he: החלקה מהפינה הימנית התחתונה כלפי פנים עם 2 אצבעות
it: Scorrere dal bordo inferiore destro
ja: スクリーン右下から2本指で上にスワイプ
nl: Sleep naar scherm van beneden-rechts
pl: Przeciągnij palce z dolnego-prawego rogu ekrnau
pt_pt: Deslize para o ecrã a partir do fundo direito
ru: 2П:Провести снизу правой части экрана к центру
th: ปัดเข้าหน้าจอจากด้านล่างขวา
zh_hans: 用两根手指从屏幕右下角滑入屏幕

# LISTENER_TITLE_libactivator.settings.game-center
source: Game Centre
ar: Game Center
de: Game Center
pt_pt: Game Center
th: Game Center

# NEW_EVENT_TITLE_libactivator.icon.tap.double
source: Icon Double Tap
ar: النقر مرتين على الأيقونة
de: Icon doppeltippen
es: Doble toque en icono
he: הקשה כפולה על אייקון
it: Pressione doppia icona
pt_pt: Tocar duas vezes num ícone
ru: Двойное касание иконки
th: แตะ 2 ครั้งที่ไอคอน

# LISTENER_DESCRIPTION_libactivator.system.back
source: Go back one screen
ar: العودة لشاشة واحدة
de: Eine Seite zurückgehen
it: Torna indietro di una schermata
pt_pt: Recua um ecrã
th: ย้อนกลับไป 1 หน้า

# EVENT_DESCRIPTION_libactivator.four-finger.spread
source: Spread screen with four fingers
ar: التفريق على الشاشة بأربع أصابع
de: Bildschirm mit 4 Fingern auseinanderziehen
es: Separa con cuatro dedos sobre la pantalla
he: פריסה על המסך עם 4 אצבעות
it: Allargare lo schermo con 4 dita
ja: 4本指で画面をピンチアウト
nl: Spreid scherm met vier vingers
pl: Rozsuń ekran czterema palcami
pt_pt: Afaste quatro dedos no ecrã
ru: Развести 4 пальца на экране
th: กระจายออกหน้าจอด้วย 4 นิ้ว

# LISTENER_DESCRIPTION_libactivator.settings.handoff
source: Open Settings to Handoff page
ar: فتح الإعدادات لصفحة Handoff
de: Öffne Einstellungsseite "Handoff & App-Vorschläge"
pt_pt: Abre Definições na página Handoff
th: ไปยังการตั้งค่า Handoff

# LISTENER_DESCRIPTION_libactivator.system.activate-switcher
source: Show application switcher
ar: إظهار مبدل التطبيقات
de: Zeigt den App-Switcher an
es: Muestra la barra de multitarea
fr: Affiche la barre multitâche
he: חשיפת בר ריבוי המשימות של המכשיר
it: Mostra il selettore applicazioni
ja: タスクバーを表示
nl: Toon multitaskingbalk
pl: Pokazuje pasek aplikacji działających w tle
pt_pt: Mostra multitarefas
ru: Показать панель запущенных прил.
th: แสดงแถบสลับแอพ
zh_hans: 显示应用切换器

# EVENT_DESCRIPTION_libactivator.volume.both.press
source: Press both buttons simultaneously
ar: الضغط على الزرين في نفس الوقت
de: Beide Tasten zugleich drücken
es: Pulsa ambos botones a la vez
fr: Appuyez sur les deux boutons simultanément
he: הקשה על שתי כפתורי הוולים בו זמנית
it: Premere volume sù e giù insieme
ja: ボリュームボタン上下同時押し
nl: Druk beide knoppen tegelijk
pl: Naciśnij oba przyciski jednocześnie
pt_pt: Pressione os dois botões simultâneamente
ru: Нажать обе кнопки вместе
th: กด 2 ปุ่มพร้อมกัน
zh_hans: 同时按下两个音量按钮

# EVENT_DESCRIPTION_libactivator.network.joined-wifi
source: Connected to any Wi-Fi network
ar: الاتصال بأي شبكة Wi-Fi
de: Mit einem WLAN-Netzwerk verbunden
es: Conectado a cualquier red Wi-Fi
he: התחברות לרשת אלחוטית כל שהיא
it: Connessione ad una rete Wi-Fi
pt_pt: Ao ligar a qualquer rede Wi-Fi
ru: Устр-во подключено к сети Wi-Fi
th: เชื่อมต่อกับเครือข่าย Wi-Fi ใดๆ

# EVENT_TITLE_libactivator.statusbar.swipe.right
source: Swipe Right
ar: السحب لليمين
de: Nach rechts streichen
es: Deslizar a la derecha
fr: Glisser vers la droite
he: החלקה ימינה
it: Scorrimento (destra)
ja: 右にスワイプ
nl: Sleep Rechts
pl: Przeciągnij w prawo
pt_pt: Deslizar para a direita
ru: Вправо
th: ปัดขวา
zh_hans: 向右轻扫

# NEW_EVENT_DESCRIPTION_libactivator.power.drain-past
source: Power level drains below specific level
ar: مستوى طاقة الشحن أقل من مستوى محدد
de: Batterieladung sinkt unter einen Wert
es: El nivel está por debajo de un nivel específico
he: כאשר הסוללה מתרוקנת ומגיעה למספר אחוזים ספציפי
it: La batteria scende sotto un livello specifico
pt_pt: Nível de bateria descarregada abaixo de um nível específico
ru: Уровень заряда падает ниже указанного
th: แบตเตอร์รี่ลดต่ำกว่าระดับที่กำหนด

# NEW_EVENT_TITLE_libactivator.application-launch
source: Application Launch
ar: تشغيل التطبيق
de: Anwendung starten
es: Iniciar aplicación
he: פתיחת יישום
it: Avvio applicazione
nl: Applicatie Openen
pt_pt: Abrir aplicação
ru: Запуск приложения
th: เปิดแอพพลิเคชั่น

# EVENT_DESCRIPTION_libactivator.lock.press.double
source: Quickly press sleep button twice
ar: الضغط بسرعة على زر السكون مرتين
de: Die Schlafen-Taste zweimal drücken
es: Pulsa 2 veces seguidas el botón reposo
fr: Appuyez rapidement deux fois sur le bouton de veille
he: הקשה מהירה פעמיים על כפתור הנעילה
it: Premere due volte il pulsante power
ja: スリープボタンを2回押す
nl: Druk snel de slaapknop tweemaal in
pl: Szybko naciśnij przycisk usypiania/wł/wył dwa razy
pt_pt: Pressione rapidamente duas vezes o botão de bloqueio
ru: Быстро нажать дважды
th: กดปุ่ม sleep 2 ครั้งเร็วๆ
zh_hans: 快速按两下睡眠按钮

source: Build New Events
ar: بناء أحداث جديدة
de: Neues Ereignis erstellen
es: Crear nuevos eventos
he: בנה מחוות חדשות
it: Crea un nuovo evento
nl: Bouw Nieuwe Acties
pt_pt: Criar novos eventos
ru: Создать свои события
th: สร้างเหตุการณ์ใหม่

# EVENT_DESCRIPTION_libactivator.statusbar.tap.double
source: Double-tap on status bar
ar: النقر مرتين على شريط الحالة
de: Doppelt auf die Statusleiste tippen
es: Toca 2 veces seguidas la barra estado
fr: Appuyez deux fois sur la barre de statut
he: הקשה כפולה על הסטטוס-בר במרכז
it: Premere due volte sulla barra di stato
ja: ステータスバーを2回タップ
nl: Tap tweemaal op statusbalk
pl: Podwójne puknięcie paska statusu
pt_pt: Toque duas vezes na barra de estado
ru: Двойное касание статус бара
th: แตะแถบสถานะ 2 ครั้ง
zh_hans: 双击状态栏

# EVENT_TITLE_libactivator.force-touch.screen-bottom
source: Screen Bottom Centre
ar: أسفل منتصف الشاشة
de: Unterer Rand, Mitte drücken
pt_pt: Fundo do ecrã
th: ล่างกลางหน้าจอ

# LISTENER_TITLE_libactivator.system.haptic.quirk
source: Quirk
ar: الحدة
de: Zucken
th: พลิก

# NEW_EVENT_TITLE_libactivator.icon.3d-touch
source: Icon 3D Touch
ar: 3D Touch الأيقونة
de: 3D Touch auf ein Icon
pt_pt: 3D Touch num ícone
th: 3D Touch ที่ไอคอน

# LISTENER_GROUP_TITLE_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
it: Impostazioni
pt_pt: Definições
ru: Настройки
th: การตั้งค่า
zh_hans: 设置

# EVENT_TITLE_libactivator.icon.flick.right
source: Icon Flick Right
ar: تمرير الأيقونة لليمين
de: Icon nach rechts schnipsen
es: Deslizar icono derecha
he: החלקת אייקון ימינה
it: Scorrimento icona (destra)
nl: Icoon-Veeg Rechts
pt_pt: Puxar ícone para a direita
ru: Провести по иконке вправо
th: ตวัดไอคอนทางขวา

# LISTENER_DESCRIPTION_libactivator.settings.bluetooth
source: Open Settings to Bluetooth page
ar: فتح الإعدادات لصفحة الـ Bluetooth
de: Öffne Einstellungsseite "Bluetooth"
es: Abre ajustes en Bluetooth
fr: Ouvre Réglages à Bluetooth
he: הצגת עמוד הגדרות ה-"Bluetooth"
it: Apre le impostazioni in Bluetooth
ja: Bluetoothの設定を開く
nl: Open Instellingen op Bluetooth
pl: Otwórz stronę ustawień Bluetooth
pt_pt: Abre Definições na página Bluetooth
ru: Открыть Настройки->Bluetooth
th: ไปยังการตั้งค่าบลูทูธ
zh_hans: 打开设置的蓝牙页面

source: Assignments
ar: التعيينات
de: Zuweisungen
es: Asignaciones
he: שיוכים
it: Assegnazioni
ja: 割り当て
nl: Opdrachten
pl: Zadania
pt_pt: Atribuições
ru: Назначения
th: การกำหนด
