Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# EVENT_TITLE_libactivator.slide-in.bottom
source: From Screen Bottom
ar: من أسفل الشاشة
de: Vom unteren Rand
es: Desde abajo
fr: À partir du bas de l'écran
he: מתחתית המסך
it: Bordo inferiore
ja: スクリーン下部
nl: Van Beneden Scherm
pl: Z dołu ekranu
pt_pt: Do fundo do ecrã
ru: Низ экрана
th: จากขอบหน้าจอล่าง
zh_hans: 从屏幕底部

# ACTIVATOR_DISABLED_WITH_ROCKETS_MESSAGE
source: Most features of Activator are currently disabled because Cydia Substrate or RocketBootstrap is not functioning. If your device is in Safe Mode, you will see "Exit Safe Mode" at the top of your screen, and you can tap "Restart" to return to normal mode. Otherwise, try reinstalling Cydia Substrate or RocketBootstrap in Cydia. If you have disabled or removed any launch daemons, restore them for best results.
ar: معظم مميزات Activator معطلة حاليًا نظرًا لأن Cydia Substrate أو RocketBootstrap لا تعمل. إذا كان جهازك في الوضع الآمن فسترى "Exit Safe Mode" أعلى الشاشة، اضغط عليها لتخرج من الوضع الآمن وتعود إلى الوضع الطبيعي، أو اضغط على زر إعادة التشغيل أدناه لنفس الأمر. بخلاف ذلك، حاول إعادة تثبيت Cydia Substrate أو RocketBootstrap من Cydia. إذا قمت بتعطيل أو إزالة أي عمليات تشغيل خفية، فقم باستعادتها للحصول على أفضل نتائج.
de: Die meisten Funktionen von Activator wurden deaktiviert, da Cydia Substrate oder RocketBootstrap nicht funktionieren. Wenn sich dein iDevice im abgesicherten Modus befindet, siehst du in der Statusbar den Text "Exit Safe Mode". Drücke auf diesen Text und wähle "Restart" um das SpringBoard im normalen Modus zu starten. Versuche ansonsten, Cydia Substrate oder RocketBootstrap in Cydia neu zu installieren. Wenn du einige LaunchDaemons entfernt oder deaktiviert hast, so stelle diese bitte wieder her.
es: La mayoria de funciones de Activator están desactivadas porque Cydia Substrate o RocketBootstrap no funcionan. Si tu dispositivo está en Modo Seguro, deberías ver "Exit Safe Mode" en la parte de arriba de tu pantalla, y puedes pulsar "Restart" para volver al modo normal. De otra manera, trata de reinstalar Cydia Substrate o RocketBootstrap en Cydia. Si has desactivado o eliminado algún daemons de ejecución, restáuralos para obtener mejores resultados.
it: La maggior parte delle funzioni di Activator sono attualmente disabilitate poiché il Cydia Substrate o RocketBootstrap non stanno funzionando correttamente. Se il dispositivo è in Safe Mode, sarà visibile la scritta "Exit Safe Mode" in alto, premendoci e successivamente selezionando "Restart" si potrà tornare alla modalità normale. Altrimenti provare reinstallando Cydia Substrate o RocketBootstrap tramite Cydia. Se è stato disabilitato o rimosso qualsiasi launch daemons, ripristinarlo per ottenere un risultato migliore.
pt_pt: A maioria dos recursos do Activator estão desactivados porque o Cydia Substrate ou o RocketBootstrap não estão a funcionar. Se o seu dispositivo estiver em Modo de Segurança, verá no topo do ecrã a mensagem "Sair do Modo de Segurança", pode tocar em "Reiniciar" para voltar ao modo normal. Em alternativa, tente reinstalar o Cydia Substrate ou o RocketBootstrap no Cydia. Se tiver desactivado ou removido quaisquer launch deamons, restaure-os para obter melhores resultados.
ru: Activator не может функционировать правильно, так как Cydia Substrate или RocketBootstrap не работает. Если устройство в безопасном режиме, вы увидите надпись "Exit Safe Mode" вверху экрана, нажмите на нее и выберите "Restart", чтобы вернуться в обычный режим.
th: คำสั่งส่วนมากใน Activator ถูกปิดใช้งานอยู่ในขณะนี้เนื่องจาก Cydia Substrate หรือ RocketBootstrap ไม่ทำงาน หากอุปกรณ์ของท่านอยู่ในโหมดปลอดภัย ท่านจะเห็นประโยค "Exit Safe Mode" ด้านบนสุดของจอ ซึ่งท่านสามารถแตะและเลือก "Restart" เพื่อกลับมายังโหมดปกติได้ หากไม่เช่นนั้น ให้ลองติดตั้ง Cydia Substrate หรือ RocketBootstrap ใน Cydia ซ้ำ หรือถ้าหากท่านได้ปิดใช้งานหรือลบ launch daemon ใดๆ แนะนำให้นำกลับมาแบบเดิมเพื่อผลลัพธ์ที่ดีที่สุด

# LISTENER_DESCRIPTION_libactivator.audio.decrease-volume
source: Decrease audio volume by one step
ar: خفض مستوى الصوت بخطوة واحدة
de: Verringere die Lautstärke um einen Punkt
es: Disminuye el volumen de audio
he: הנמכת עוצמת שמע בצעד אחד
it: Diminuisce il volume di un passo
nl: Verlaag audiovolume met één stap
pt_pt: Diminui o volume de áudio
ru: Уменьшить громкость на деление
th: ปรับเสียงลดลง 1 ระดับ

source: Assign After Pause
ar: تعيين بعد الإيقاف المؤقت
de: Nach einer Unterbrechung zuweisen
pt_pt: Atribuir depois de pausa
th: กำหนดหลังจากหยุดชั่วคราว

# LISTENER_TITLE_libactivator.audio.show-volume-bar
source: Show Volume Bar
ar: إظهار شريط الصوت
de: Zeige Lautstärke-Anzeige
es: Barra de volumen
fr: Afficher la barre de volume
he: הצגת סמן ווליום
it: Mostra barra volume
ja: ボリュームバー
nl: Toon Volumebalk
pl: Pokaż Pasek Głośności
pt_pt: Mostrar barra de volume
ru: Показать упр. громкостью
th: แสดงแถบเสียง
zh_hans: 显示音量条

# MAIL_ANY_SENDER
source: (any sender)
ar: (أي مرسل)
de: ( jeder Absender )
es: (cualquier remitente)
he: (כל שולח)
it: (qualsiasi mittente)
nl: (elke verzender)
pt_pt: (qualquer remetente)
ru: (отправитель)
th: (ผู้ส่ง)

# EVENT_TITLE_libactivator.three-finger.pinch
source: Three Finger Pinch
ar: التجميع بثلاث أصابع
de: Mit 3 Fingern zusammendrücken
es: Pellizcar con tres dedos
he: צביטה ב-3 אצבעות
it: Compressione (3 dita)
ja: 3本指でピンチイン
nl: Drie-Vinger Kneep
pl: Zsunięcie trzech palców
pt_pt: Juntar três dedos
ru: Свести 3 пальца
th: 3 นิ้วขยุ้มเข้า

# NEW_EVENT_DESCRIPTION_libactivator.icon.3d-touch
source: A specific icon is force touched
ar: لمس أيقونة معينة بقوة
de: 3D Touch auf ein Icon wurde ausgelöst
pt_pt: Ao tocar com força num ícone específico
th: ไอคอนที่กำหนดถูก force touch

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.top
source: Drag onto screen from statusbar
ar: السحب إلى الشاشة من شريط الحالة
de: Ziehe vom oberen Rand nach unten
es: Arrastra a la pantalla desde la barra
fr: Glissez sur l'écran de la barre de statut
he: החלקה על המסך מלמעלה עם 2 אצבעות
it: Scorrere dal bordo superiore
ja: ステータスバーから2本指で下にスワイプ
nl: Sleep naar scherm vanaf statusbalk
pl: Przeciągnij palce z góry ekranu
pt_pt: Deslize para o ecrã a partir da barra de estado
ru: 2П:Потянуть статус бар вниз
th: ปัดเข้าหน้าจอจากแถบสถานะ/ด้านบน
zh_hans: 用两根手指从屏幕顶部滑入屏幕

# LISTENER_DESCRIPTION_com.rpetrich.superscroller.autoup
source: Continuous scroll upwards
ar: التمرير المستمر للأعلى
de: Kontinuierlich nach oben scrollen
es: Deslizado continuo hacia arriba
fr: Continu de défiler vers le haut
he: גלילה אינסופית מעלה
it: Scorre continuamente su
ja: 上にスクロールし続ける
nl: Continu omhoog scrollen
pl: Nieprzerwane przewijanie do góry
pt_pt: Desloca continuamente para cima
ru: Листание вверх
th: เลื่อนขึ้นต่อเนื่อง

# PAUSE_ONE_SECOND_DIVIDER
source: — pause 1 second —
ar: — إيقاف ثانية واحدة مؤقتًا —
de: — Unterbreche für 1 Sekunde —
pt_pt: — pausar 1 segundo —
th: — รอ 1 วินาที —

source: Install
ar: تثبيت
de: Installieren
pt_pt: Instalar
th: ติดตั้ง

# LISTENER_DESCRIPTION_application
source: Activate application
ar: تنشيط التطبيق
de: Anwendung starten
es: Inicia la aplicación
fr: Active l'application
he: פתיחת יישום
it: Avvia l'applicazione
ja: このAppを起動
nl: Activeer applicatie
pl: Włącz aplikacje
pt_pt: Abre aplicação
ru: Запустить приложение
th: เรียกใช้แอพพลิเคชั่น

# EVENT_TITLE_libactivator.headset.connected
source: Connected
ar: متصل
de: Verbunden
es: Conectar
he: חיבור
it: Connessione
ja: 接続
nl: Gekoppeld
pl: Podłączone
pt_pt: Ligado
ru: Подкл. гарнитуры
th: เชื่อมต่อแล้ว
zh_hans: 已连接

# LISTENER_DESCRIPTION_libactivator.mail.compose-message
source: Launch modal email composer
ar: تشغيل نمط مؤلف البريد الإلكتروني
de: Eine neue E-Mail verfassen
es: Inicia el módulo para escribir un email
he: כתיבת מייל חדש במהירות
it: Avvia il compositore mail
ja: メール.appを立ち上げる
nl: Open ingebouwde email-opsteller
pl: Otwórz okno nowego maila
pt_pt: Abre o compositor de email
ru: Запустить редактор эл. письма
th: เปิดตัวเขียน email

# EVENT_DESCRIPTION_libactivator.device.locked
source: Device locked via sleep button or timeout
ar: قفل الجهاز عبر زر السكون أو عند انتهاء الوقت
de: iDevice über den Schlafen-Button gesperrt
es: Dispositivo bloquedo por el botón reposo o por tiempo
he: נעילה ע״י הקשה על כפתור הנעילה או דרך נעילה אוטו'
it: Blocco con tasto power o automatico
pt_pt: Dispositivo bloqueado via botão de bloqueio ou por limite de tempo
ru: Устр-во заблокировано кнопкой или автоматически
th: อุปกรณ์ล็อคโดยปุ่ม sleep หรือหลังจากเวลาที่กำหนด

# EVENT_TITLE_libactivator.volume.down.press
source: Down Press
ar: الضغط على الخفض
de: Leiser-Taste
es: Abajo
fr: Appui sur bas
he: הקשה על הכפתור התחתון
it: Pressione singola (giù)
ja: 下を1回押す
nl: Omlaag Drukken
pt_pt: Pressionar diminuir
ru: Нажать нижнюю
th: กดปุ่มลด
zh_hans: 按下减小音量按钮

# EVENT_DESCRIPTION_libactivator.volume.down.press
source: Press down volume button
ar: الضغط على زر خفض مستوى الصوت
de: Leiser-Taste drücken
es: Pulsa el botón de bajar volumen
fr: Appuyez le bouton bas du volume
he: הקשה על הכפתור התחתון של הוולים
it: Premere volume giù
ja: ボリュームボタン下を1回押す
nl: Druk volume omlaag knop
pl: Naciśnij przycisk ściszania
pt_pt: Pressione o botão de diminuir volume
ru: Нажать нижнюю кнопку громкости
th: กดปุ่มลดเสียง
zh_hans: 按下减小音量按钮

# LISTENER_DESCRIPTION_libactivator.settings.notifications
source: Open Settings to Notifications page
ar: فتح الإعدادات لصفحة الإشعارات
de: Öffne Einstellungsseite "Mitteilungen"
es: Abre ajustes en Notificaciones
fr: Ouvre Réglages des Notifications
he: הצגת עמוד הגדרות של "מרכז העדכונים"
it: Apre le impostazioni in notifiche
ja: 通知の設定を開く
nl: Open Instellingen op Berichtgeving
pl: Otwórz stronę ustawień Powiadomienia
pt_pt: Abre Definições na página Notificações
ru: Открыть Настройки->Уведомления
th: ไปยังการตั้งค่าการแจ้ง
zh_hans: 打开设置的通知页面

# LISTENER_TITLE_libactivator.watch.haptic.tap
source: Watch Tap
ar: نقرة الساعة
de: Tippen
pt_pt: Tocar no relógio

source: Delete
ar: حذف
de: Entfernen
pt_pt: Apagar
th: ลบ

# EVENT_GROUP_TITLE_Headset
source: Wired Headset
ar: سماعة الرأس اللاسلكية
de: Headset-Tasten
es: Conexión de auriculares
he: אוזניות
it: Auricolari con cavo
ja: ヘッドセットのボタン
nl: Bekabelde Headset
pt_pt: Auricular com fio
ru: Гарнитура
th: หูฟังแบบมีสาย
zh_hans: 耳机

# INCOMPATIBLE_WARNING_BOTH_PLURAL
source: %@ isn't compatible with %@ and %@. It will be assigned to only %@ and %@.
ar: %@ غير متوافق مع %@ و %@. سيتم تعيينه لـ %@ و %@ فقط.
de: "%@" ist nicht kompatibel mit "%@" und "%@" Es werden nur "%@" und "%@" zugewiesen.
es: %@ no es compatible con %@ ni con %@. Solo podrá ser asignado a %@ y a %@.
it: %@ non è compatibile con %@ e %@. Sarà assegnato soltanto a %@ e %@.
pt_pt: %@ não é compatível com %@ e %@. Será atribuído apenas a %@ e %@.
th: %@ ไม่รองรับ %@ และ %@ มันจะถูกกำหนดไปที่ %@ และ %@ เท่านั้น

# LISTENER_GROUP_TITLE_Application Shortcuts
source: Application Shortcuts
ar: اختصارات التطبيقات
de: Verknüpfungen
pt_pt: Atalhos de aplicações
th: ชอร์ตคัตแอพพลิเคชั่น

# LISTENER_DESCRIPTION_libactivator.ipod.toggle-playback
source: Toggles iPod playback
ar: تبديل مشغل iPod
de: Zwischen Wiedergabe und Pause umschalten
es: Alterna el modo de reproducción
fr: Permet de basculer la lecture de l'iPod
he: ניגון/השהיית המוסיקה או כל מדיה אחרת אשר מתנגנת
it: Alterna l'esecuzione multimediale
ja: 楽曲を再生/再生中の楽曲を一時停止
nl: Schakelt afspelen iPod
pl: Przełącza odtwarzanie iPoda
pt_pt: Alterna entre retomar e pausar a reprodução
ru: Управление воспроизведением
th: เปิด/ปิดการเล่นเพลง
zh_hans: 切换 iPod 播放状态

# WEEKDAYS_LOWERCASE
source: weekdays
ar: أيام الأسبوع
de: Wochentags
es: entre semana
he: ימי חול
it: durante la settimana
pt_pt: dias úteis
ru: рабочие дни
th: วันทำงาน

# EVENT_DESCRIPTION_libactivator.clamshell.close
source: Close protective screen cover
ar: إغلاق غطاء الشاشة الواقي
de: Bildschirmabdeckung schließen
es: Cierra la tapa protectora
he: סגירת המכסה של ה-iPad
it: Chiudere la smart cover protettiva
pt_pt: Feche a capa protectora do ecrã
ru: Закрыть магнитную обложку
th: ปิดแผ่นป้องกันหน้าจอ

# LISTENER_TITLE_libactivator.settings.control-center
source: Control Centre
ar: مركز التحكم
de: Kontrollzentrum
pt_pt: Central de controlo
th: ศูนย์ควบคุม

# EVENT_DESCRIPTION_libactivator.scheduled.sunset
source: Minute the sun disappears below the horizon
ar: دقيقة غروب الشمس
de: Die Minute, wenn die Sonne den Horizont verlässt
pt_pt: Minuto em que o Sol desaparece no horizonte
th: นาทีที่ดวงอาทิตย์ลับเส้นขอบฟ้า

source: Continue delivering touches
ar: الاستمرار في إيصال اللمسات
de: Weiterhin Gesten senden
pt_pt: Continuar a receber toques
th: ส่งต่อการแตะ

# ACTION_BANNERS_ALWAYS
source: Always
ar: دائمًا
de: Immer
es: Siempre
he: תמיד
it: Sempre
pt_pt: Sempre
ru: Всегда
th: แสดงเสมอ

# EVENT_TITLE_libactivator.icon.tap.double_FORMAT
source: %@ Icon Double Tap
ar: النقر على أيقونة %@ مرتين
de: "%@" doppeltippen
es: Doble toque en el icono %@
he: הקשה כפולה על אייקון %@
it: Pressione doppia icona %@
pt_pt: Tocar duas vezes em %@
ru: Двойное касание %@
th: %@ แตะไอคอน 2 ครั้ง

# EVENT_GROUP_TITLE_Two Finger Slide In Gesture
source: Two Finger Slide In Gesture
ar: إيماءة السحب بإصبعين من الداخل
de: Vom Bildschirmrand mit 2 Fingern wischen
es: Deslizar con dos dedos
fr: Gestes de glisser avec deux doigts
he: החלקה במחוות עם שתי אצבעות
it: Gesti scorrimento (2 dita)
ja: 2本指のジェスチャー
nl: Twee-Vinger Inveeg Gebaar
pl: Gesty przeciągania dwóch palców
pt_pt: Deslizar para dentro com dois dedos
ru: Свайпы Двумя Пальцами
th: 2 นิ้วปัดเข้าหน้าจอ
zh_hans: 双指边缘滑入手势

# SAFE_MODE_RESTART_DETAIL
source: Relaunch SpringBoard
ar: إعادة تشغيل واجهة النظام
de: Starte SpringBoard neu
es: Relanzar SpringBoard
it: Rilancia SpringBoard
pt_pt: Reiniciar SpringBoard
ru: Перезапуск SpringBoard
th: เริ่มต้น SpringBoard ใหม่

# EVENT_TITLE_libactivator.two-finger-slide-in.top-left
source: From Screen Top-Left
ar: من أعلى يسار الشاشة
de: Vom oberen Rand, links
es: Desde arriba izquierda
fr: À partir du haut gauche de l'écran
he: מהפינה השמאלית העליונה
it: Bordo superiore (sinistra)
ja: スクリーン左上
nl: Van Boven-Links Scherm
pl: Z górnego-lewego rogu ekranu
pt_pt: Do topo esquerdo do ecrã
ru: 2П:Верх экрана-Лево
th: จากขอบหน้าจอบนซ้าย
zh_hans: 双指从屏幕左上角

# EVENT_TITLE_libactivator.two-finger-slide-in.left-top
source: From Screen Left-Top
ar: من أعلى يسار الشاشة
de: Vom linken Rand, oben
es: Desde la izquierda arriba
he: מהצד העליון-הימני של המסך
it: Bordo laterale (sinistra-superiore)
ja: スクリーン左上
nl: Van Links-Boven Scherm
pl: Z lewej-górnej części ekranu
pt_pt: Da esquerda em cima do ecrã
ru: 2П:Верх экрана-Лево
th: จากขอบหน้าจอซ้ายบน
zh_hans: 双指从屏幕左侧上方

# LISTENER_TITLE_libactivator.settings.auto-lock
source: Auto-Lock
ar: القفل التلقائي
de: Automatische Sperre
es: Bloqueo automático
fr: Verrouillage auto
he: נעילה אוטומטית
it: Blocco automatico
ja: 自動ロック
nl: Automatisch slot
pl: Autoblokada
pt_pt: Bloqueio automático
ru: Автоблокировка
th: ตั้งล็อคอัตโนมัติ
zh_hans: 自动锁定

# EVENT_GROUP_TITLE_Slide Out Gesture
source: Slide Out Gesture
ar: إيماءات السحب من الخارج
de: Zum Bildschirmrand wischen
es: Deslizar hacia afuera
he: מחוות החלקה החוצה
it: Gesti scorrimento (verso esterno)
nl: Uitveeg Gebaar
pt_pt: Deslizar para fora
ru: Свайпы к краям экрана
th: ลักษณะท่าทางปัดออก

# EVENT_DESCRIPTION_libactivator.force-touch.screen-bottom
source: Force-touch on the screen's bottom centre edge
ar: الضغط بقوة على الحافة السفلية الوسطى للشاشة
de: Löse 3D Touch am unteren-mittleren Rand aus
pt_pt: Tocar com força no fundo do ecrã
th: Force-touch ที่กลางขอบหน้าจอล่าง

# LISTENER_DESCRIPTION_libactivator.settings.photos
source: Open Settings to Photos page
ar: فتح الإعدادات لصفحة الصور
de: Öffne Einstellungsseite "Fotos"
es: Abre ajustes en Fotos
fr: Ouvre Réglages des Photos
he: הצגת עמוד ההגדרות של "תמונות ומצלמה"
it: Apre le impostazioni in immagini
ja: フォトの設定を開く
nl: Open Instellingen op Foto's en Camera
pl: Otwórz stronę ustawień Zdjęcia
pt_pt: Abre Definições na página Fotografias e Câmara
ru: Открыть Настройки->Фото
th: ไปยังการตั้งค่ารูปภาพ
zh_hans: 打开设置的照片页面

# EVENT_DESCRIPTION_libactivator.watch.connected
source: Detected connectivity to watch
ar: عند اكتشاف الاتصال بساعة
de: Verbindung zur  Watch hergestellt
pt_pt: Detectada ligação ao relógio
th: ตรวจจับการเชื่อมต่อกับ watch

source: Clear
ar: مسح
de: Leeren
pt_pt: Limpar
th: ล้าง

# EVENT_DESCRIPTION_libactivator.icon.flick.left
source: Flick SpringBoard icon left
ar: تمرير أيقونات واجهة النظام لليسار
de: Schnipse ein SpringBoard-Icon nach links
es: Desliza sobre un icono hacia la izquierda
he: החלקת כל אייקון לצד שמאל בספרינגבורד
it: Scorrere l'icona verso sinistra
nl: Veeg een app icoon naar links
pt_pt: Puxe um ícone do SpringBoard para a esquerda
ru: Провести по иконке влево
th: ตวัดซ้ายที่ไอคอนใน SpringBoard

# EVENT_TITLE_libactivator.clamshell.close
source: Close Cover
ar: إغلاق الغطاء
de: Smart Cover schließen
es: Cerrar tapa
he: סגירת כיסוי
it: Chiusura cover
pt_pt: Fechar capa
ru: Закрыть обложку/чехол
th: ปิด Cover

# LISTENER_TITLE_libactivator.settings.tethering
source: Personal Hotspot
ar: نقطة اتصال شخصية
de: Persönlicher Hotspot
pt_pt: Hotspot pessoal
th: ฮอตสปอตส่วนตัว

source: Lenient
ar: متساهل
de: Mild
es: Débil
he: רך
it: Imprecisa
nl: Mild
pt_pt: Tolerante
th: ผ่อนปรน

# EVENT_TITLE_libactivator.volume.down.hold.short
source: Down Short Hold
ar: الضغط على الخفض لفترة قصيرة
de: Leiser kurz halten
es: Pulsación corta abajo
fr: Appui court vers le bas
he: לחיצה קצרה על הכפתור התחתון
it: Pressione breve (giù)
ja: 下を長押し
nl: Kort Omlaag Vasthouden
pl: Krótkie przytrzymanie -
pt_pt: Segurar brevemente diminuir
ru: Удерживать нижнюю
th: ปุ่มลด ค้างสั้น
zh_hans: 短按住减小按钮

# LISTENER_TITLE_libactivator.system.activate-control-center
source: Activate Control Centre
ar: تنشيط مركز التحكم
de: Kontrollzentrum aktivieren
es: Activa el Control Center
he: חשיפת מרכז הבקרה
it: Centro di controllo
pt_pt: Activar central de controlo
ru: Показать пункт управления
th: เรียกใชศูนย์ควบคุม

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.hold
source: Touch and hold on fingerprint sensor
ar: اللمس مطولًا على مستشعر بصمات الأصابع
de: Drücke und halte den Fingerabdrucksensor
es: Toca el sensor de huella prolongadamente
it: Tenere sfiorato il sensore impronte digitali
pt_pt: Pressione e segure o sensor de impressão digital
ru: Коснуться сенсора и держать
th: แตะค้างที่เซนเซอร์ลายนิ้วมือ

# EVENT_TITLE_libactivator.volume.up-down
source: Up, Down
ar: رفع، خفض
de: Oben, Unten
es: Arriba, abajo
fr: Haut, bas
he: למעלה, למטה
it: Combinazione (sù poi giù)
ja: 上→下
nl: Omhoog, Omlaag
pt_pt: Aumentar, diminuir
ru: Вверх, Вниз
th: ปุ่มเพิ่ม, ลด
zh_hans: 先增大再减小

# LISTENER_DESCRIPTION_libactivator.settings.vpn
source: Open Settings to VPN page
ar: فتح الإعدادات لصفحة الـ VPN
de: Öffne Einstellungsseite "VPN"
es: Abre ajustes en VPN
fr: Ouvre Réglages du VPN
he: הצגת עמוד הגדרות ה-"VPN"
it: Apre le impostazioni in VPN
ja: VPNの設定を開く
nl: Open Instellingen op VPN
pl: Otwórz stronę ustawień VPN
pt_pt: Abre Definições na página VPN
ru: Открыть Настройки->VPN
th: ไปยังการตั้งค่า VPN
zh_hans: 打开设置的 VPN 页面

# EVENT_TITLE_libactivator.five-finger.tap
source: Five Finger Tap
ar: الضغط بخمس أصابع
de: Mit 5 Fingern tippen
es: Tocar con cinco dedos
he: הקשה ב-5 אצבעות
it: Pressione (5 dita)
ja: 5本指でタップ
nl: Vijf-Vinger Tap
pl: Tapnięcie pięcioma palcami
pt_pt: Tocar com cinco dedos
ru: 5П:Касание экрана
th: 5 นิ้วแตะ

# RESTORE_ALERT_CANCEL
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
he: ביטול
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก

# LISTENER_TITLE_libactivator.ipod.previous-track
source: Previous Track
ar: المسار السابق
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
he: הקודם
it: Traccia precedente
ja: 前の曲
nl: Vorige nummer
pl: Poprzedni utwór
pt_pt: Música anterior
ru: Пред. песня
th: ก่อนหน้า
zh_hans: 上一首

source: Unassign
ar: إلغاء التعيين
de: Nicht zuweisen
pt_pt: Remover atribuição
th: ยกเลิกการกำหนด

# EVENT_DESCRIPTION_libactivator.headset-button.press.single
source: Press headset button once
ar: الضغط على زر سماعة الرأس مرة واحدة
de: Drücke die Headset-Taste einmal
es: Pulsa una vez el botón de auriculares
fr: Appuyez une fois sur le bouton du casque
he: הקשה אחת על כפתור האוזניה
it: Premere il pulsante auricolare
ja: ヘッドセットボタンを1回押す
nl: Druk headset-knop eenmaal in
pl: Naciśnij przycisk zest. sł. raz
pt_pt: Pressione uma vez o botão do auricular
ru: Нажать кнопку ответа один раз
th: กดปุ่มบนหูฟัง
zh_hans: 按一下耳机按钮

# LISTENER_TITLE_com.rpetrich.voicememotoggle
source: Voice Memo
ar: المذكرة الصوتية
de: Sprachnotiz
es: Nota de voz
it: Memo Vocale
pt_pt: Gravação
th: อัดเสียง

source: App receives subsequent touch events
ar: يستقبل التطبيق أحداث اللمس اللاحقة
de: App erhält mehrfache Ereignisgesten
pt_pt: A app recebe os eventos de toque subsequentes
th: แอพได้รับเหตุการณ์ การแตะที่ตามมา

# EVENT_TITLE_libactivator.volume.down.press.with-menu
source: Press With Volume Down
ar: الضغط مع خفض الصوت
de: Mit Leiser-Taste drücken
es: Pulsación con volumen abajo
it: Combinazione (power + giù)
pt_pt: Pressionar com diminuir volume
th: กดด้วยปุ่มลด

# EVENT_TITLE_libactivator.slide-in.right-bottom
source: From Screen Right-Bottom
ar: من أسفل يمين الشاشة
de: Vom rechten Rand, unten
es: Desde la derecha abajo
he: מהפינה הימנית-עליונה
it: Bordo laterale (destra-inferiore)
ja: スクリーン右下
nl: Van Rechts-Beneden Scherm
pl: Z prawej-dolnej części ekranu
pt_pt: Da direita em baixo do ecrã
ru: Низ экрана-Право
th: จากขอบหน้าจอขวาล่าง
zh_hans: 从屏幕右侧下方

# EVENT_GROUP_TITLE_Received Email
source: Received Email
ar: استلام بريد إلكتروني
de: Erhaltene E-Mail
es: Email recibido
he: מיילים נכנסים
it: Mail ricevuta
nl: Email Ontvangen
pt_pt: Email recebido
ru: Получено эл. письмо
th: Email ที่ได้รับ

source: Menus
ar: القوائم
de: Menüs
es: Menús
he: תפריטים
it: Menu
ja: メニュー
pl: Menu
ru: Меню
th: เมนู

source: Tight
ar: ضيق
de: Fest
es: Máxima
he: הדוק
it: Precisissima
nl: Strak
pt_pt: Máxima
th: เข้มงวด

# EVENT_DESCRIPTION_libactivator.menu.press.at-springboard
source: Press home button when at springboard
ar: الضغط على زر الرئيسية عندما تكون في واجهة النظام
de: Drücke den Home-Button auf dem SpringBoard
es: Pulsa el botón inicio en el springboard
fr: Appuyez sur le bouton d'accueil quand vous êtes sur le SpringBoard
he: הקשה על כפתור הבית במסך הבית
it: Premere il pulsante home (SpringBoard)
ja: ホーム画面上でホームボタンを1回押す
nl: Druk thuisknop wanneer bij springboard
pl: Naciśnij przycisk początek (home), kiedy na ekranie początkowym
pt_pt: Pressione o botão principal quando estiver no SpringBoard
ru: Нажать на домашнем экране
th: กดปุ่มโฮมที่ springboard

# LISTENER_TITLE_libactivator.keyboard.dictation
source: Dictation
ar: الإملاء
de: Diktierfunktion
es: Dictar
he: הכתבה
it: Dettatura
pt_pt: Ditado
ru: Диктовка
th: การป้อนตามคำบอก

# LISTENER_DESCRIPTION_libactivator.settings.managed-configuration
source: Open Settings to Managed Configuration page
ar: فتح الإعدادات لصفحة إدارة الجهاز
de: Öffne Einstellungsseite "Geräteverwaltung"
pt_pt: Abre Definições na página Gestão de dispositivos e perfis
th: ไปยังการตั้งค่าการจัดการอุปกรณ์

# INCOMPATIBLE_WARNING_COMPATIBLE_PLURAL
source: %@ isn't compatible with %@. It will be assigned to only %@ and %@.
ar: %@ غير متوافق مع %@. سيتم تعيينه لـ %@ و %@ فقط.
de: "%@" ist nicht kompatibel mit "%@" Es werden nur "%@" und "%@" zugewiesen.
es: %@ no es compatible con %@. Solo podrá ser asignado a %@ y a %@.
it: %@ non è compatibile con %@. Sarà assegnato soltanto a %@ e %@.
pt_pt: %@ não é compatível com %@. Será atribuído apenas a %@ e %@.
th: %@ ไม่รองรับ %@ มันจะถูกกำหนดไปที่ %@ และ %@ เท่านั้น

# LISTENER_GROUP_TITLE_Web Clips
source: Web Clips
ar: مقاطع الويب
it: Clip WEB
ja: ウェブクリップ
pt_pt: Atalhos
ru: Веб-приложения

source: Activated
ar: مُنشط
de: Aktiviert
es: Activado
he: פעיל
it: Attivato
pt_pt: Activado
ru: Активировано
th: ใช้งานแล้ว
