Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# EVENT_DESCRIPTION_libactivator.icon.flick.down_FORMAT
source: Flick %@ SpringBoard icon down
ar: تمرير أيقونة %@ في واجهة النظام للأسفل
de: Schnipse das Icon von "%@" nach unten
es: Desliza el icono %@ abajo
he: החלקת אייקון "%@" כלפי מטה בספרינגבורד
it: Scorrere icona %@ verso il basso
nl: Veeg %@ icoon omlaag
pt_pt: Puxe o ícone %@ para baixo
ru: Провести по иконке %@ вниз
th: ตวัดลงที่ไอคอน %@ ใน SpringBoard

# BLACKLIST_DETAIL
source: Ignore events in specific applications
ar: تجاهل الأحداث في تطبيقات محددة
de: Ignoriere Ereignisse in bestimmten Apps
es: Ignora activaciones en apps específicas
fr: Ignore les événements dans des applications spécifiques
he: התעלמות מפעולות ביישומים ספציפיים
it: Ignora gli eventi in applicazioni specifiche
ja: 特定のアプリケーションで動作を無効化
nl: Negeer acties in specifieke applicaties
pl: Ignoruj zdarzenia w wybranych aplikacjach
pt_pt: Ignorar eventos em aplicações específicas
ru: Игнор срабатывания в приложениях
th: ละทิ้งเหตุการณ์ในแอพพลิเคชั่นที่เลือก

source: Backup Assignments
ar: نسخ التعيينات احتياطيًا
de: Zuweisungen sichern
es: Guardar asignaciones
he: גיבוי שיוכים
it: Salva assegnazioni
ja: 設定のバックアップ
nl: Back-up Opdrachten
pl: Wykonaj kopie zadań
pt_pt: Backup das atribuições
ru: Резервная копия
th: สำรองการกำหนด

source: Very Loose
ar: واسع جدًا
de: Sehr weich
es: Muy imprecisa
he: מאוד רופף
it: Molto lenta
nl: Erg Los
pt_pt: Muito imprecisa
th: ไม่แม่นยำมาก

# LISTENER_DESCRIPTION_com.rpetrich.videopane.ressurect-pane
source: Resurrects most recent VideoPane
ar: إحياء أحدث VideoPane
de: Am meisten verwendetes VideoPane wiederherstellen
es: Resucita el VideoPane más reciente
he: ניגון הווידאו האחרון ב-VideoPane
it: Resuscita il VideoPane più recente
pt_pt: Retoma o VideoPane mais recente
th: นำ VideoPane ล่าสุดกลับมา

# EVENT_DESCRIPTION_libactivator.volume.mute
source: Flip ringer switch to the off position
ar: قلب مبدل الرنين إلى وضع الإيقاف
de: Lautlos-Schalter auf "Aus"-Position stellen
es: Activa el silencio a través del botón timbre
fr: Activez silence via l'interrupteur de sonnerie
he: העברת המתג הצדדי במכשיר למצב שקט
it: Disattivare la suoneria tramite l'interruttore
ja: サイレントスイッチからデバイスを消音
nl: Activeer demping via geluidsschakelaar
pl: Włącz wyciszenie przełączając przycisk wyciszania
pt_pt: Mude a posição do interruptor para silêncio
ru: Выключить звук переключателем
th: สลับสวิตซ์กริ่งไปเป็นแบบปิด

# LISTENER_DESCRIPTION_libactivator.system.activate-reachability
source: Bring iOS in for a hug!
ar: استخدام ميزة تسهيل الوصول
de: Erreiche den oberen Bildschirmbereich
es: ¡Baja iOS hacia tu dedo!
it: Permette l'uso con una mano
pt_pt: Desloca o ecrã um pouco para baixo
ru: Активировать функцию Reachability
th: ดึง iOS มากอด!

# LISTENER_TITLE_libactivator.settings.mail
source: Mail, Contacts, Calendars
ar: البريد، جهات الاتصال، التقويم
de: Mail, Kontakte, Kalender
pt_pt: Mail, Contactos, Calendário
th: Mail รายชื่อ ปฏิทิน

# EVENT_DESCRIPTION_libactivator.force-touch.screen-bottom-left
source: Force-touch on the screen's bottom left edge
ar: الضغط بقوة على الحافة السفلية اليسرى للشاشة
de: Löse 3D Touch am unteren-linken Rand aus
pt_pt: Tocar com força no fundo esquerdo do ecrã
th: Force-touch ที่ขอบหน้าจอล่างซ้าย

# LISTENER_DESCRIPTION_libactivator.system.powerdown
source: Immediately powers down the device
ar: إيقاف تشغيل الجهاز فورًا
de: Schaltet dein iDevice sofort aus
es: Apaga inmediatamente el dispositivo
fr: Mettre immédiatement votre appareil hors tension
he: כיבוי המכשיר באופן מיידי
it: Spegne il dispositivo
ja: デバイスの電源をオフにする
nl: Schakelt direct het apparaat direct
pl: Natychmiastowo wyłącza urządzenie
pt_pt: Desliga imediatamente o dispositivo
ru: Немедленное выключение
th: ปิดเครื่องทันที
zh_hans: 立即关闭设备

# EVENT_TITLE_libactivator.force-touch.statusbar
source: Status Bar
ar: شريط الحالة
de: Statusleiste drücken
pt_pt: Barra de estado
th: แถบสถานะ

# CANT_DEACTIVATE_REMAINING
source: Can't deactivate remaining event
ar: لا يمكن إلغاء تنشيط الحدث المتبقي
de: Verbleibendes Ereignis kann nicht deaktiviert werden.
es: No se pueden desactivar los eventos restantes
fr: Impossible de désactiver les évènements restants
he: לא ניתן לבטל את הפעולה הנוכחית
it: Impossibile disattivare evento rimanente
ja: 既存の設定を 無効化できません
nl: Kan resterende actie niet deactiveren
pl: Nie można wyłączyć pozostałego zdarzenia
pt_pt: Não se podem desactivar os eventos restantes
ru: Невозможно дезактивировать оставшееся действие
th: ไม่สามารถปิดใช้งาน เหตุการณ์ที่เหลือได้

# LISTENER_DESCRIPTION_libactivator.keyboard.dictation
source: Dictate into active text field
ar: الإملاء في حقل النص النشط
de: In ein aktives Textfeld diktieren
es: Dicta en un campo de texto activo
he: הכתבה לתוך שדה טקסט פעיל
it: Attiva la dettatura nel campo di testo
pt_pt: Dita para uma caixa de texto activa
ru: Активировать диктовку

# NEW_EVENT_DESCRIPTION_libactivator.network.left-wifi_FORMAT
source: Disconnected from specific Wi-Fi
ar: قطع الاتصال عن شبكة Wi-Fi محددة
de: Von einem bestimmten WLAN-Netzwerk getrennt
es: Desconectado de una Wi-Fi específica
he: התנתקות מרשת אלחוטית ספציפית
it: Disconnessione dalla rete Wi-Fi specificata
pt_pt: Desligado de uma rede Wi-Fi específica
ru: Устр-во отключено от сети Wi-Fi
th: เชื่อมต่อกับ Wi-Fi ที่กำหนดไว้

# EVENT_TITLE_libactivator.slide-in.right
source: From Screen Right
ar: من يمين الشاشة
de: Vom rechten Rand
es: Desde la derecha
fr: À partir de la droite de l'écran
he: מהצד הימני של המסך
it: Bordo laterale (destra)
ja: スクリーン右側
nl: Van Rechts Scherm
pl: Z prawej strony ekranu
pt_pt: Da direita do ecrã
ru: Экран-Право
th: จากขอบหน้าจอขวา
zh_hans: 从屏幕右侧

source: Slide Gestures
ar: إيماءات السحب
de: Bewegungsgesten
es: Gestos de deslizar
he: מחוות החלקה
it: Gesti scorrimento
nl: Veeggebaren
pt_pt: Gestos de deslizar
ru: Свайпы
th: ลักษณะการปัด

# EVENT_TITLE_libactivator.menu.hold.long
source: Long Hold
ar: الضغط لفترة طويلة
de: Lang halten
es: Pulsación larga
he: לחיצה ארוכה
it: Pressione lunga
ja: 長押し
nl: Lang Vasthouden
pt_pt: Segurar prolongadamente
ru: Длинное удержание
th: ค้างยาว
zh_hans: 长按住

# LISTENER_DESCRIPTION_libactivator.settings.wifi
source: Open Settings to Wi-Fi page
ar: فتح الإعدادات لصفحة الـ Wi-Fi
de: Öffne Einstellungsseite "WLAN"
es: Abre ajustes en Wi-Fi
fr: Ouvre Réglages du Wi-Fi
he: הצגת עמוד הגדרות ה-"אינטרנט אלחוטי"
it: Apre le impostazioni in Wi-Fi
ja: Wi-Fiの設定を開く
nl: Open Instellingen op Wi-Fi
pl: Otwórz stronę ustawień Wi-Fi
pt_pt: Abre Definições na página Wi-Fi
ru: Открыть Настройки->Wi-Fi
th: ไปยังการตั้งค่า Wi-Fi
zh_hans: 打开设置的 Wi-Fi 页面

# LISTENER_DESCRIPTION_libactivator.system.nothing
source: Suppress original action
ar: إيقاف الإجراء الأصلي
de: Unterdrückt die ursprüngliche Aktion
es: Suprime la acción original
fr: Supprime l'action originale
he: ביטול, עצירה, ומניעה של הפעולה המקורית
it: Sopprime l'azione originale
ja: 既定の動作を無効化
nl: Onderdruk originele actie
pl: Anuluje akcje
pt_pt: Suprime a acção original
ru: Пресечь действие по умолчанию
th: ปิดกั้นการกระทำเดิม
zh_hans: 抑制原始操作

# LISTENER_DESCRIPTION_com.rpetrich.videopane.toggle-playback
source: Toggles VideoPane playback
ar: تبديل مشغل VideoPane
de: Wiedergabe in "VideoPane" umschalten
es: Alterna la reproducción del VideoPane
he: ניגון/השהייה של VideoPane ברקע
it: Alterna lo stato di riproduzione
pt_pt: Alterna entre retomar e pausar a reprodução do VideoPane
th: เปิด/ปิดการเล่นของ VideoPane

# LISTENER_GROUP_TITLE_Run Command
source: Run Command
ar: تشغيل أمر
de: Befehl ausführen
pt_pt: Executar comando
th: รันคำสั่ง

# LISTENER_DESCRIPTION_libactivator.settings.icloud
source: Open Settings to iCloud page
ar: فتح الإعدادات لصفحة iCloud
de: Öffne Einstellungsseite "iCloud"
es: Abre ajustes en iCloud
fr: Ouvre Réglages à iCloud
he: הצגת עמוד הגדרות ה-"iCloud"
it: Apre le impostazioni in iCloud
ja: iCloudの設定を開く
nl: Open Instellingen op iCloud
pl: Otwórz stronę ustawień iCloud
pt_pt: Abre Definições na página iCloud
ru: Открыть Настройки->iCloud
th: ไปยังการตั้งค่า iCloud
zh_hans: 打开设置的 iCloud 页面

# EVENT_TITLE_libactivator.springboard.spread
source: Icon Spread
ar: تفريق الأيقونات
de: Icon auseinanderziehen
es: Separar iconos
fr: Écarter les icônes
he: פריסת אייקונים
it: Allargamento icone
ja: ピンチアウト
nl: Icoon Spreid
pl: Rozciągnij ikony
pt_pt: Afastar ícones
ru: Развести
th: ขยุ้มไอคอนออก
zh_hans: 张开图标

source: Preview Menu
ar: قائمة المعاينة
de: Vorschau-Menü
pt_pt: Previsão do menu
th: มุมมองเมนู

# LISTENER_TITLE_libactivator.settings.phone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
he: טלפון
it: Telefono
ja: 電話
nl: Telefoon
pl: Telefon
pt_pt: Telefone
ru: Телефон
th: โทรศัพท์
zh_hans: 电话

# ALERT_CANCEL
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก

# LISTENER_TITLE_libactivator.settings.messages
source: Messages
ar: الرسائل
de: Nachrichten
pt_pt: Mensagens
th: ข้อความ

# LISTENER_DESCRIPTION_libactivator.settings.battery
source: Open Settings to Battery page
ar: فتح الإعدادات لصفحة البطارية
de: Öffne Einstellungsseite "Batterie"
pt_pt: Abre Definições na página Bateria
th: ไปยังการตั้งค่าแบตเตอร์รี่

# EVENT_DESCRIPTION_libactivator.slide-in.left
source: Drag onto screen from left
ar: السحب إلى الشاشة من اليسار
de: Ziehe vom linken Rand nach rechts
es: Arrastra a la pantalla desde la izquierda
fr: Glissez sur l'écran à partir de la gauche
he: החלקה על המסך מצידו השמאלי
it: Scorrere dal bordo laterale sinistro
ja: スクリーン左側から右にスワイプ
nl: Sleep naar scherm van links
pl: Przeciągnij palec z lewej strony ekranu
pt_pt: Deslize para o ecrã a partir da esquerda
ru: Провести слева экрана к центру
th: ปัดเข้าหน้าจอจากด้านซ้าย
zh_hans: 从屏幕左侧滑入屏幕

# LISTENER_TITLE_libactivator.audio.decrease-volume
source: Volume Down
ar: خفض الصوت
de: Lautstärke verringern
es: Bajar volumen
he: הנמכת עוצמת שמע
it: Volume giù
nl: Volume Omlaag
pt_pt: Diminuir volume
ru: Уменьшить громкость
th: ปรับเสียงลง

# NEW_EVENT_DESCRIPTION_libactivator.network.joined-wifi_FORMAT
source: Connected to specific Wi-Fi network
ar: الاتصال بشبكة Wi-Fi محددة
de: Mit einem bestimmten WLAN-Netzwerk verbunden
es: Conectado a una red Wi-Fi específica
he: מחובר לרשת אלחוטית בשם "%@"
it: Connessione alla rete Wi-Fi specificata
pt_pt: Ao ligar a uma rede Wi-Fi específica
ru: Устр-во подключено к указанной сети Wi-Fi
th: เชื่อมต่อกับเครือข่าย Wi-Fi ที่กำหนดไว้

# EVENT_GROUP_TITLE_Media Playback
source: Media Playback
ar: مشغل الوسائط
de: Wiedergabe
pt_pt: Reprodução de media
th: การเล่นเพลง

# OUT_OF_DATE_MESSAGE
source: Activator performs best on a modern version of iOS. Please consider upgrading.
ar: تعمل Activator على الإصدارات الحديثة من iOS بشكل أفضل. يرجى التفكير في الترقية.
de: Activator funktioniert am besten mit neueren iOS-Versionen. Bitte beachte die Aktualisierungen.
es: Activator funcionará mejor en versiones modernas de iOS. Considera actualizar.
fr: Activator fonctionne mieux sur une version moderne de iOS. S'il vous plaît envisager de mettre à niveau.
he: פועל במיטבו על גרסאות iOS עדכניות יותר. אנא עדכן את גרסתך בכדי שתוכל להשתמש ב-Activator בצורה תקינה.
it: Activator funziona al meglio solo sulle nuove versioni di iOS. Considera un aggiornamento.
ja: Activatorは最新のiOSに最適化されています。 デバイスのアップデートを行ってください。
nl: Activator functioneert het beste op een moderne versie van iOS. Overweeg bijwerken s.v.p.
pl: Activator działa najlepiej na najnowszych wersjach iOS. Proszę Pomyśl o Aktualizacji.
pt_pt: O Activator funciona melhor em versões recentes do iOS. Por favor considere actualizar.
ru: Activator работает лучше на новых версиях iOS. Обновитесь.
th: Activator ทำงานได้ดีที่สุดใน iOS เวอร์ชั่นใหม่ แนะนำให้อัพเดตระบบ

# LISTENER_GROUP_TITLE_Message Alert
source: Message Alert
ar: تنبيه الرسائل
de: Warnmeldung
es: Mensaje de aviso
he: הודעות התראה
it: Messaggi di avviso
pt_pt: Messagem de alerta
ru: Уведомление
th: แจ้งเตือนข้อความ

# EVENT_TITLE_libactivator.force-touch.screen-left
source: Screen Left Edge
ar: حافة يسار الشاشة
de: Linken Rand drücken
pt_pt: Bordo esquerdo do ecrã
th: ขอบหน้าจอซ้าย

# EVENT_TITLE_libactivator.application-launch_FORMAT
source: Launch %@
ar: تشغيل %@
de: Starte "%@"
es: Iniciar %@
he: פתיחת %@
it: Avvio di %@
nl: Open %@
pt_pt: Abrir %@
ru: Запустить %@
th: เปิด %@

source: Donate
ar: التبرع
de: Spenden
es: Donar
fr: Faire un don
he: תרומה
it: Dona
ja: 寄付
nl: Doneer
pl: Wesprzyj
pt_pt: Doar
ru: Пожертвовать
th: บริจาค

# EVENT_DESCRIPTION_libactivator.icon.3d-touch_FORMAT
source: Force touch %@ SpringBoard icon
ar: لمس أيقونة %@ واجهة النظام بقوة
de: Löse 3D Touch auf das Icon von "%@" aus
pt_pt: Toque com força no ícone %@
th: Force touch %@ ที่ไอคอนใน SpringBoard

# NEW_EVENT_DESCRIPTION_libactivator.mail-received_SENDER_FORMAT
source: Sender is %@
ar: المرسل هو %@
de: Der Absender ist %@
es: El remitente es %@
he: כל מייל חדש שמגיע מ-%@
it: Il mittente è %@
nl: Verzender is %@
pt_pt: Remetente é %@
ru: Отправитель: %@
th: ผู้ส่งคือ %@

# LISTENER_TITLE_libactivator.phone.contacts
source: Show Contacts
ar: إظهار جهات الاتصال
de: Kontakte zeigen
es: Contactos
fr: Afficher Contacts
he: הצגת אנשי קשר
it: Mostra contatti
ja: 連絡先
nl: Toon Contacten
pl: Pokaż Kontakty
pt_pt: Mostrar Contactos
ru: Показать Контакты
th: แสดงรายชื่อ
zh_hans: 显示通讯录

# LISTENER_TITLE_libactivator.system.powerdown
source: Power Down
ar: إيقاف التشغيل
de: Ausschalten
es: Apagar
fr: Mise hors tension
he: כיבוי
it: Spegni
ja: 電源を切る
nl: Zet Uit
pl: Wyłącz
pt_pt: Desligar
ru: Выключить
th: ปิดเครื่อง
zh_hans: 关机

source: Buy
ar: شراء
de: Kaufen
pt_pt: Comprar
th: ซื้อ

# LISTENER_TITLE_com.rpetrich.superscroller.up
source: Up
ar: أعلى
de: Nach oben
es: Arriba
fr: Haut
he: למעלה
it: Sù
ja: 上にスクロール
nl: Omhoog
pl: Do góry
pt_pt: Cima
ru: Вверх
th: ขึ้น

# EVENT_DESCRIPTION_libactivator.slide-in.left-bottom
source: Drag onto screen from left-bottom
ar: السحب إلى الشاشة من أسفل اليسار
de: Ziehe vom unteren-linken Rand
es: Arrastra a la pantalla desde la izq-abajo
he: החלקה על המסך מהפינה השמאלית-תחתונה
it: Scorrere dal bordo laterale sinistro-inferiore
ja: スクリーン左下から上にスワイプ
nl: Sleep naar scherm van links-beneden
pl: Przeciągnij palec z lewej-dolnej części ekranu
pt_pt: Deslize para o ecrã a partir da esquerda em baixo
ru: Провести от левой нижней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านซ้ายล่าง
zh_hans: 从屏幕左侧下方滑入屏幕

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.hold-long
source: Touch and long hold on fingerprint sensor
ar: اللمس مطولًا على مستشعر بصمات الأصابع
de: Drücke und halte den Fingerabdrucksensor lang
pt_pt: Pressione e segure prolongadamente o sensor de impressão digital
th: แตะค้างยาวที่เซนเซอร์ลายนิ้วมือ

# LISTENER_TITLE_libactivator.sms.compose-message
source: Compose Text
ar: مؤلف النص
de: Nachricht verfassen
es: Escribir texto
he: כתיבת הודעה חדשה
it: Componi messaggio
ja: SMSを送る
nl: Stel Bericht Op
pl: Napisz wiadomość
pt_pt: Compor mensagem
ru: Создать сообщение
th: เขียนข้อความ

source: Add New Profile
ar: إضافة ملف تعريف جديد
de: Neues Profil hinzufügen
es: Añadir nuevo perfil
he: הוסף פרופיל חדש
it: Aggiungi un nuovo profilo
pt_pt: Adicionar novo perfil
ru: Добавить профиль
th: เพิ่มโปรไฟล์ใหม่

# EVENT_DESCRIPTION_libactivator.menu.press.double
source: Quickly press home button twice
ar: الضغط على زر الرئيسية مرتين بسرعة
de: Drücke zweimal auf den Home-Button
es: Pulsa 2 veces seguidas el botón inicio
fr: Appuyez deux fois le bouton d'accueil
he: הקשה כפולה ומהירה על כפתור הבית
it: Premere due volte il pulsante home
ja: ホームボタンを2回押す
nl: Druk snel de thuisknop tweemaal in
pl: Szybko naciśnij przycisk początkowy (home) dwa razy
pt_pt: Pressione duas vezes o botão principal
ru: Быстро нажать дважды
th: กดปุ่มโฮม 2 ครั้งเร็วๆ
zh_hans: 快速按两下主屏幕按钮

# ACTION_BANNERS_SHOW_WHEN_PERFORMING_AN_ACTION
source: Show when performing an action
ar: عرض عند تنفيذ الإجراء
de: Mitteilungen anzeigen
es: Mostrar cuando se ejecute una acción
he: בחר מתי יוצגו באנרים
it: Esecuzione di un'azione
pt_pt: Mostrar ao executar uma acção
ru: Показывать баннеры
th: แสดงเมื่อมีการกระทำ

# CORRUPT_LAUNCH_CYDIA
source: Launch Cydia
ar: تشغيل Cydia
de: Cydia starten
es: Ejecutar Cydia
fr: Lancer Cydia
he: פתיחת Cydia
it: Avvia Cydia
ja: Cydiaを起動
nl: Open Cydia
pl: Otwórz Cydię
pt_pt: Abrir Cydia
ru: Запустить Cydia
th: เปิด Cydia

# NEW_EVENT_DESCRIPTION_libactivator.power.charge-past_FORMAT
source: Power level charges above %@%%
ar: مستوى طاقة الشحن أعلى من %@%%
de: Batterieladung erreicht mehr als %@%%
es: El nivel está por encima de %@%%
he: טעינה של הסוללה למעל מ-%@%%
it: Batteria carica sopra al %@%%
pt_pt: Nível de bateria carregada acima de %@%%
ru: Уровень заряда выше %@%%
th: แบตเตอร์รี่ชารจ์สูงกว่า %@%%

source: Very Lenient
ar: متساهل جدًا
de: Sehr mild
es: Muy débil
he: מאוד רך
it: Molto imprecisa
nl: Erg Mild
pt_pt: Muito tolerante
th: ผ่อนปรนมาก

# WEEKENDS_LOWERCASE
source: weekends
ar: عطلات نهاية الأسبوع
de: Wochenends
es: fines de semana
he: סופי שבוע
it: il fine settimana
pt_pt: fim de semana
ru: выходные
th: สุดสัปดาห์

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.right
source: Drag onto screen from right
ar: السحب إلى الشاشة من اليمين
de: Ziehe vom rechten Rand nach links
es: Arrastra a la pantalla desde la derecha
fr: Glissez sur l'écran à partir de la droite
he: החלקה מצדו הימני של המסך עם 2 אצבעות
it: Scorrere dal bordo laterale destro
ja: スクリーン右側から2本指で左にスワイプ
nl: Sleep naar scherm van rechts
pl: Przeciągnij palce z prawej strony ekranu
pt_pt: Deslize para o ecrã a partir da direita
ru: 2П:Провести справа экрана к центру
th: ปัดเข้าหน้าจอจากด้านขวา
zh_hans: 用两根手指从屏幕右侧滑入屏幕

# VERSION_PROMPT_CONTINUE
source: Continue
ar: استمرار
de: Weiter
es: Continuar
fr: Continuer
he: המשך
it: Continua
ja: 続行
nl: Ga Door
pl: Kontynuuj
pt_pt: Continuar
ru: Продолжить
th: ทำต่อ

# LISTENER_TITLE_libactivator.settings.notifications
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
he: מרכז העדכונים
it: Notifiche
ja: 通知
nl: Berichtgeving
pl: Powiadomienia
pt_pt: Notificações
ru: Уведомления
th: การแจ้ง
zh_hans: 通知

# EVENT_TITLE_libactivator.statusbar.tap.single.right
source: Single Tap Right
ar: النقر مرة واحدة يمينًا
de: Einmal tippen, rechts
es: Toque derecha
he: הקשה על הצד הימני
it: Pressione singola (destra)
ja: 右側を1回タップ
nl: Enkele Tap Rechts
pl: Tapnięcie z prawej
pt_pt: Tocar uma vez à direita
ru: Нажатие справа
th: แตะครั้งเดียวทางขวา
zh_hans: 单击右侧

source: New Profile
ar: ملف تعريف جديد
de: Neues Profil
es: Nuevo perfil
he: פרופיל חדש
it: Nuovo profilo
pt_pt: Novo perfil
ru: Новый профиль
th: โปรไฟล์ใหม่

# ACTION_BANNERS_TOGGLES_AND_SWITCHES
source: For Toggles and Switches
ar: لمفاتيح التبديل
de: Nur für Switches und SBSettings
es: Para botones e interruptores
he: רק עבור כפתורי SBSettings ומתגים
it: Utilizzo di interruttori
pt_pt: Para botões e interruptores
ru: Для переключателей
th: แสดงสำหรับสวิตซ์และตัวเปิด/ปิด

# EVENT_TITLE_libactivator.drag-off.right
source: Off Screen Right
ar: يمين الشاشة
de: Zum rechten Rand
es: Hacia la derecha
he: מימין למסך
it: Bordo destro
nl: Van Scherm Af Rechts
pt_pt: Para a direita do ecrã
ru: Экран-Право
th: ออกจากหน้าจอด้านขวา

# EVENT_GROUP_TITLE_Slide Along Screen Left
source: Slide Along Screen Left
ar: طول حافة يسار الشاشة
de: Am linken Bildschirmrand wischen
es: Deslizar largo pantalla izquierda
he: החלקה שמאלה לאורך המסך
it: Scorrimento schermo (sinistra)
pt_pt: Deslizar à esquerda do ecrã
ru: Провести по левой границе экрана
th: ปัดตามขอบหน้าจอซ้าย

# EVENT_GROUP_TITLE_Network Status
source: Network Status
ar: حالة الشبكة
de: Netzwerkstatus
es: Estado de la red
he: מצב רשת
it: Stato rete
pt_pt: Estado de rede
ru: Wi-Fi
th: สถานะเครือข่าย

# EVENT_DESCRIPTION_libactivator.icon.hold_FORMAT
source: Tap & Hold %@ SpringBoard icon
ar: الضغط مع الاستمرار على أيقونة %@ في واجهة النظام
de: Tippe & halte das Icon von "%@"
es: Toca y mantén el icono %@ en springboard
he: נגיעה ממושכת/לחיצה על האייקון של "%@" בספרינגבורד
it: Tenere premuta l'icona %@
pt_pt: Toque e segure no ícone %@
ru: Касание и удержание иконки %@
th: แตะค้างที่ไอคอน %@ ใน SpringBoard

# EVENT_TITLE_libactivator.watch.connected
source: Connected
ar: متصل
de: Verbunden
pt_pt: Ligado
th: เชื่อมต่อแล้ว

# LISTENER_DESCRIPTION_libactivator.clock.alarm
source: Open Clock app to Alarm page
ar: فتح تطبيق الساعة على صفحة المنبه
de: Startet Uhr, Seite "Wecker"
pt_pt: Abre Relógio no separador Alarme
th: เปิดแอพนาฬิกาไปแท็บนาฬิกาปลุก

# LISTENER_DESCRIPTION_libactivator.clock.stopwatch
source: Open Clock app to Stopwatch page
ar: فتح تطبيق الساعة على صفحة ساعة الإيقاف
de: Startet Uhr, Seite "Stopuhr"
pt_pt: Abre Relógio no separador Cronómetro
th: เปิดแอพนาฬิกาไปแท็บจับเวลาถอยหลัง

# SHARE_THE_LOVE
source: I'm using @ActivatorApp to add customizable gestures and shortcuts to my %@!
ar: أنا أستخدم ActivatorApp@ لإضافة إيماءات مخصصة واختصارات لـ %@ الخاص بي!
de: I'm using @ActivatorApp by @rpetrich to add customizable Gestures and Shortcuts to my %@ !
es: Estoy usando @ActivatorApp para añadir gestos personalizables y accesos directos a mi %@!
he: אני משתמש ב-@ActivatorApp כדי להוסיף קיצורים, מחוות, ולהתאמה אישית ב-%@ שלי!
it: Sto utilizzando @ActivatorApp per aggiungere gesti personalizzabili e scorciatoie al mio %@!
pt_pt: Estou a usar @ActivatorApp para adicionar gestos e atalhos personalizados ao meu %@!
ru: Я использую @ActivatorApp для настройки кастомных жестов и действий в своем %@!
th: เราใช้ @ActivatorApp เพื่อเพิ่ม gesture ปรับแต่งได้และ shortcut มากมายบน %@!

# EVENT_TITLE_libactivator.drag-off.bottom
source: Off Screen Bottom
ar: أسفل الشاشة
de: Zum unteren Rand
es: Hacia abajo
he: מתחתית המסך
it: Bordo inferiore
nl: Van Scherm Af Beneden
pt_pt: Para o fundo do ecrã
ru: Экран-Вниз
th: ออกจากหน้าจอด้านล่าง

source: Reset Settings
ar: إعادة تعيين الإعدادات
de: Einstellungen zurücksetzen
es: Resetear ajustes
fr: Réinitialiser les réglages
he: איפוס הגדרות
it: Ripristina impostazioni
ja: 設定をリセット
nl: Reset Instellingen
pl: Skasuj Ustawienia
pt_pt: Repor definições
ru: Сбросить настройки
th: รีเซ็ตการตั้งค่า

# LISTENER_TITLE_libactivator.weibo.compose-post
source: Compose Weibo Post
ar: مؤلف منشور Weibo
de: Weibo-Beitrag verfassen
es: Escribir en Weibo
he: פרסום חדש ב-Weibo
it: Componi weibo
ja: Weiboへ投稿
nl: Stel Weibo Post Op
pl: Napisz na Weibo
pt_pt: Compor publicação do Weibo
ru: Создать пост Weibo
th: โพสใน Weibo

source: Normal
ar: طبيعي
he: נורמלי
it: Normale
nl: Normaal
ru: Нормальная
th: ปกติ

# EVENT_DESCRIPTION_libactivator.volume.unmute
source: Flip ringer switch to the on position
ar: قلب مبدل الرنين إلى وضع التشغيل
de: Lautlos-Schalter auf "Ein"-Position stellen
es: Desactiva el silencio a través del botón timbre
fr: Désactivez silence via l'interrupteur de sonnerie
he: העברה למצב צלצול (הוצאת המכשיר מ-"מצב שקט")
it: Attivare la suoneria tramite l'interruttore
ja: サイレントスイッチからデバイスの消音を解除
nl: Deactiveer demping via geluidsschakelaar
pl: Wyłącz wyciszenie przełączając przycisk wyciszenia
pt_pt: Mude a posição do interruptor para tocar
ru: Включить звук переключателем
th: สลับสวิตซ์กริ่งไปเป็นแบบเปิด

source: Assign Multiple
ar: تعيين متعدد
de: Mehrfach zuweisen
es: Asignación múltiple
it: Assegnazione multipla
pt_pt: Atribuir múltiplos
th: กำหนดหลายตัว

# LISTENER_DESCRIPTION_libactivator.speech.synthesize_FORMAT
source: Have device speak custom text
ar: طلب نطق نص مخصص من الجهاز
de: Lass dein iDevice einen Text sprechen
es: Dispositivo diciendo un texto específico
he: הקראה ואמירת "%@" ע״י המכשיר
it: Sintesi vocale del testo personalizzato
pt_pt: O dispositivo diz em voz alta um texto personalizado
ru: Устр-во проговорить данный текст
th: ให้อุปกรณ์พูดตามข้อความที่กำหนด

# LISTENER_TITLE_libactivator.settings.background-app-refresh
source: Background App Refresh
ar: تحديث التطبيقات في الخلفية
de: Hintergrundaktualisierung
pt_pt: Actualização em segundo plano
th: การอัพเดตพื้นหลัง
