Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# LISTENER_TITLE_libactivator.system.homebutton
source: Home Button
ar: زر الرئيسية
es: Botón inicio
fr: Bouton d'accueil
he: כפתור הבית
it: Pulsante home
ja: ホーム
nl: Thuisknop
pl: Przycisk Home
pt_pt: Botão principal
ru: Кнопка "Домой"
th: ปุ่มโฮม
zh_hans: 主屏幕按钮

# EVENT_TITLE_libactivator.icon.3d-touch_FORMAT
source: %@ Icon 3D Touch
ar: %@ أيقونات 3D Touch
de: 3D Touch auf "%@"
pt_pt: 3D Touch em %@
th: %@ ไอคอน 3D Touch

# EVENT_TITLE_libactivator.menu.press.double
source: Double Press
ar: الضغط مرتين
de: Doppelt drücken
es: Pulsación doble
fr: Appui double
he: הקשה כפולה
it: Pressione doppia
ja: 2回押す
nl: Dubbele Druk
pl: Podwójne naciśnięcie
pt_pt: Pressionar duas vezes
ru: Двойное нажатие
th: กด 2 ครั้ง
zh_hans: 双击

# LISTENER_DESCRIPTION_libactivator.settings.accessibility
source: Open Settings to Accessibility page
ar: فتح الإعدادات لصفحة إمكانية الوصول
de: Öffne Einstellungsseite "Bedienungshilfen"
es: Abre ajustes en Accesibilidad
fr: Ouvre Réglages à Accessibilité
he: הצגת עמוד הגדרות ה-"נגישות"
it: Apre le impostazioni in accessibilità
ja: アクセシビリティの設定を開く
nl: Open Instellingen op Toegankelijkheid
pl: Otwórz stronę ustawień Dostępność
pt_pt: Abre Definições na página Acessibilidade
ru: Открыть Настройки->Универс. доступ
th: ไปยังการตั้งค่าการเข้าถึงอุปกรณ์
zh_hans: 打开设置的辅助功能页面

# EVENT_TITLE_libactivator.menu.press.triple
source: Triple Press
ar: الضغط ثلاث مرات
de: Dreifach drücken
es: Pulsación triple
fr: Appui triple
he: הקשה משולשת
it: Pressione tripla
ja: 3回押す
nl: Driedubbele Druk
pl: Potrójne naciśnięcie
pt_pt: Pressionar três vezes
ru: Тройное нажатие
th: กด 3 ครั้ง
zh_hans: 三击

# MAIL_SENDER
source: Sender
ar: المرسل
de: Absender
es: Remitente
he: שולח
it: Mittente
nl: Verzender
pt_pt: Remetente
ru: Отправитель
th: ผู้ส่ง

# MODE_TITLE_springboard
source: At Home Screen
ar: في الشاشة الرئيسية
de: Home-Bildschirm
es: En la pantalla de inicio
fr: À l'écran d'accueil
he: במסך הבית
it: Nella schermata home
ja: ホーム画面上での動作
nl: Op Beginscherm
pl: Na ekranie początkowym
pt_pt: No ecrã principal
ru: На домашнем экране
th: ที่หน้าโฮม
zh_hans: 在主屏幕

# EVENT_TITLE_libactivator.icon.flick.down
source: Icon Flick Down
ar: تمرير الأيقونة لأسفل
de: Icon nach unten schnipsen
es: Deslizar icono abajo
he: החלקת אייקון מטה
it: Scorrimento icona (giù)
nl: Icoon-Veeg Omlaag
pt_pt: Puxar ícone para baixo
ru: Провести по иконке вниз
th: ตวัดไอคอนลง

# LISTENER_TITLE_libactivator.settings.do-not-disturb
source: Do Not Disturb
ar: عدم الإزعاج
de: Nicht stören
pt_pt: Não incomodar
th: ห้ามรบกวน

# NEW_EVENT_DESCRIPTION_libactivator.network.bluetooth-disconnect_FORMAT
source: Disconnected from specific Bluetooth device
ar: قطع الاتصال عن جهاز Bluetooth محدد
de: Von einem bestimmtes Bluetooth-Gerät getrennt
es: Desconectado con un dispositivo específico
he: התנתקות מחיבור להתקן ה-Bluetooth בשם "%@"
it: Disconnessione da un dispositivo Bluetooth specifico
pt_pt: Desligado de um dispositivo Bluetooth específico
ru: Отключено от указанного Bluetooth-устройства
th: ไม่ได้เชื่อมต่อกับอุปกรณ์บลูทูธที่กำหนดไว้

# LISTENER_TITLE_com.rpetrich.activoice.search
source: Text Search
de: Textsuche
es: Buscar texto
it: Ricerca testo
nl: Zoek
pt_pt: Pesquisa de texto
ru: Текстовый поиск
th: ค้นหาด้วยข้อความ

# LISTENER_TITLE_libactivator.settings.handoff
source: Handoff
de: Handoff & App-Vorschläge

# LISTENER_TITLE_libactivator.settings.wifi
source: Wi-Fi
de: WLAN
he: רשת אלחוטית

# LISTENER_TITLE_toggle_Wi-Fi
source: Wi-Fi
de: WLAN
he: רשת אלחוטית

# LISTENER_TITLE_libactivator.settings.virtual-assistant
source: Siri
es: Asistente virtual
fr: Assistant Virtuel
it: Assistente virtuale
pl: Wirtualny Asystant
th: สิริ
zh_hans: 虚拟助理

# LISTENER_TITLE_libactivator.system.virtual-assistant
source: Siri
es: Asistente virtual
fr: Assistant virtuel
pl: Wirtualny Asystent
th: สิริ
zh_hans: 虚拟助理
