Repository: Lessica/libactivator
Catalog: layout/Library/Activator/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, nl, pl, pt_pt, ru, th, zh_hans

# LISTENER_DESCRIPTION_libactivator.ringtone
source: Play Ringtone
ar: تشغيل نغمة الرنين
de: Klingelton abspielen
es: Reproducir tono
he: השמעת צלצול
it: Riproduci suoneria
pt_pt: Reproduz toque
ru: Проиграть рингтон
th: เล่นเสียงเรียกเข้า

source: Action Banners
ar: إجراءات الشعارات
de: Mitteilungen
es: Banners de acción
he: פעולת באנרים
it: Avvisi azione
pt_pt: Faixas de acção
ru: Баннеры
th: พาดหัวการกระทำ

source: Open App Immediately
ar: فتح التطبيق فورًا
de: App sofort öffnen
pt_pt: Abrir app imediatamente
th: เปิดแอพทันที

# EVENT_GROUP_TITLE_Slide Along Screen Right
source: Slide Along Screen Right
ar: طول حافة يمين الشاشة
de: Am rechten Bildschirmrand wischen
es: Deslizar largo pantalla derecha
he: החלקה ימינה לאורך המסך
it: Scorrimento schermo (destra)
pt_pt: Deslizar à direita do ecrã
ru: Провести по правой границе экрана
th: ปัดตามขอบหน้าจอขวา

# RESTORE_ASSIGNMENTS_DETAIL
source: Restore exported assignments
ar: استعادة التعيينات المصدرة
de: Ereignis- und Menüzuweisungen wiederherstellen
es: Restaurar asignaciones exportadas
he: שחזור מייצוא
it: Ripristina eventi ed assegnazioni esportate
ja: エクスポートした設定を復元
nl: Herstel geëxporteerde opdrachten
pl: Przywróć zdarzenia i zadania z kopii zapasowej
pt_pt: Restaura as atribuições exportadas
ru: Восстановить сохраненные назначения
th: คืนค่าการกำหนดที่ถูกส่งออก

# LISTENER_TITLE_libactivator.assistant.ask_FORMAT
source: Ask "%@"
ar: اسأل "%@"
de: Frag "%@"
es: Preguntar "%@"
he: שאל "%@"
it: Domanda "%@"
pt_pt: Perguntar "%@"
ru: Спросить "%@"
th: ถาม "%@"

source: Build Events
ar: بناء أحداث
de: Ereignis erstellen
pt_pt: Criar eventos
th: สร้างเหตุการณ์

# LISTENER_TITLE_libactivator.settings.cellular
source: Cellular
ar: البيانات الخلوية
de: Mobiles Netz
es: Datos móviles
he: סלולרי
it: Cellulare
nl: Mobiel netwerk
pt_pt: Dados móveis
ru: Сотовые данные
th: เซลลูลาร์

# NEW_LISTENER_DESCRIPTION_libactivator.speech.synthesize
source: Have device speak custom text
ar: طلب نطق نص مخصص من الجهاز
de: Lass dein iDevice einen Text sprechen
es: Dispositivo diciendo un texto específico
he: דיבור/הקראה של טקסט מותאם אישית ע״י המכשיר
it: Sintesi vocale di un testo personalizzato
pt_pt: O dispositivo diz em voz alta um texto personalizado
ru: Устр-во проговорит выбранный текст
th: ให้อุปกรณ์พูดข้อความที่กำหนด

# LISTENER_DESCRIPTION_libactivator.system.virtual-assistant
source: Activate Siri
ar: تنشيط Siri
de: Virtuellen Assistenten aktivieren
es: Activa el asistente virtual
fr: Active l'assistant virtuel
he: הפעלת Siri
it: Attiva l'assistente virtuale
ja: Siriを有効にする
nl: Activeer Siri
pl: Włącz Wirtualnego Asystenta
pt_pt: Activa a Siri
ru: Активировать Siri
th: เปิดสิริ
zh_hans: 激活虚拟助理

# EVENT_TITLE_libactivator.force-touch.screen-bottom-left
source: Screen Bottom Left
ar: أسفل يسار الشاشة
de: Unterer Rand, Links drücken
pt_pt: Fundo esquerdo do ecrã
th: ล่างซ้ายหน้าจอ

# LISTENER_DESCRIPTION_libactivator.call
source: Call
ar: الاتصال
de: Rufe an :
es: Llama a
he: שיחה
it: Chiamata
nl: Bel
pt_pt: Liga a
ru: Позвонить
th: โทร

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.press.single.with-hold
source: Touch twice and hold on fingerprint sensor
ar: لمس مستشعر بصمات الأصابع مرتين مع الاستمرار
de: Drücke den Fingerabdrucksensor zweimal und halte ihn
pt_pt: Pressione duas vezes e segure brevemente o sensor de impressão digital
th: แตะที่เซนเซอร์ลายนิ้วมือ 2 ครั้งและค้างไว้

source: Network Name
ar: اسم الشبكة
de: Netzwerkname
es: Nombre de la red
he: שם הרשת
it: Nome rete
pt_pt: Nome da rede
ru: Имя сети Wi-Fi
th: ชื่อเครือข่าย

source: Precise
ar: دقيق
de: Genau
es: Precisa
he: מדויק
it: Precisa
nl: Precies
pt_pt: Precisa
th: แม่นยำ

# EVENT_DESCRIPTION_libactivator.statusbar.swipe.down
source: Drag onto screen from statusbar
ar: السحب إلى الشاشة من شريط الحالة
de: Auf der Statusleiste nach unten wischen
es: Arrastra a la pantalla desde arriba
fr: Glissez sur l'écran de la barre de statut
he: גרירת הסטטוס-בר כלפי מטה
it: Scorrere dal bordo superiore
ja: ステータスバーから下にスワイプ
nl: Sleep naar scherm vanaf statusbalk
pt_pt: Deslize para o ecrã a partir da barra de estado
ru: Потянуть статус бар вниз
th: ปัดเข้าหน้าจอจากแถบสถานะ
zh_hans: 从状态栏向下滑入屏幕

source: Ask For Passcode
ar: طلب رمز الدخول
de: Nach dem Sperrcode fragen
pt_pt: Pedir código
th: ถามรหัสผ่าน

# SAFE_MODE_MESSAGE
source: Your device is currently running in Safe Mode. Most features of Activator are disabled whilst the device is in safe mode. Restart SpringBoard to return to the normal mode.
ar: يعمل جهازك حاليًا في الوضع الآمن. معظم مميزات Activator تتعطل عندما يكون الجهاز في الوضع الآمن. أعد تشغيل واجهة النظام للعودة إلى الوضع الطبيعي.
de: Du befindest dich im abgesicherten Modus. Die meisten Funktionen von Activator wurden deaktiviert, da du dich im abgesicherten Modus befindest. Starte dein SpringBoard neu, um in den normalen Modus zurückzukehren.
es: Tu dispositivo está actualmente en modo seguro. La mayoría de funciones de Activator estarán deshabilitadas mientras el dispositivo esté en modo seguro. Reinicia el SpringBoard para volver al modo normal.
fr: Votre appareil est en cours d'exécution en mode sans échec. La plupart des fonctions d'Activator sont désactivées lorsque l'appareil est en mode sans échec. Redémarrez le SpringBoard pour revenir en mode normal.
he: מכשירך נמצא כעת במצב בטוח. רוב האפשרויות של Activator לא זמינות במצב בטוח. הפעל מחדש את הספרינגבורד בכדי לחזור למצב נורמלי של המערכת.
it: Il dispositivo è attualmente in Safe Mode. La maggior parte delle funzioni di Activator sono disabilitate mentre il dispositivo è in Safe Mode. Riavvia la SpringBoard per tornare nella modalità normale.
ja: デバイスはセーフモードで動作しています。そのため、ほぼ全てのActivatorの機能が無効化されています。Respringすると通常のモードに戻ります。
nl: Je apparaat draait momenteel in de Veilige Modus. De meeste functies van Activator zijn uitgeschakeld tijdens Veilige Modus. Respring SpringBoard om terug te keren naar de normale modus.
pl: Urządzenie jest uruchomione w trybie awaryjnym. Większość funkcji Activator'a są wyłączone gdy urządzenie jest w trybie awaryjnym. Zrestart'uj SpringBoard, aby powrócić do trybu normalnego.
pt_pt: O seu dispositivo está a funcionar em Modo de Segurança. A maioria dos recursos do Activator estão desactivados enquanto o dispositivo estiver em Modo de Segurança. Reinicie o SpringBoard para voltar ao modo normal.
ru: Устройство находится в безопасном режиме. Большинство функций Activator отключены. Перезапустие Springboard (Респринг) для перехода в нормальный режим.
th: Your device is currently running in Safe Mode. Most features of Activator are disabled while the device is in safe mode. Restart SpringBoard to return to the normal mode.

# LISTENER_GROUP_TITLE_Ask Siri
source: Ask Siri
ar: اسأل Siri
de: Siri fragen
es: Preguntar a Siri
he: שאל את Siri
it: Domanda a Siri
pt_pt: Pergunte à Siri
ru: Siri
th: ถามสิริ

# RESTORE_ALERT_MESSAGE
source: Are you sure you wish to restore settings to the exported copy? Your device will respring if you continue.
ar: هل أنت متأكد أنك تريد استعادة اعداداتك إلى النسخة المصدرة؟ سيتم عمل إعادة تشغيل سريع لجهازك في حال المتابعة.
de: Bist du sicher, dass du die Activator-Einstellungen auf die Standardwerte wiederherstellen möchtest ? Nach diesem Schritt wird das SpringBoard wird neugestartet.
es: ¿Estás seguro de restaurar los ajustes de la copia exportada? Tu dispositivo hará respring si continúas.
he: האם לשחזר את ההגדרות להעתק הייצוא ? המכשיר יבצע ריספרינג בסיום.
it: Sei sicuro di voler ripristinare le impostazioni della copia esportata? Se continui il dispositivo effettuerà un respring.
ja: エクスポートした設定を復元してもよろしいですか？ 実行した場合、デバイスがRespringされます。
nl: Weet je zeker dat je de instellingen wilt herstellen van de geëxporteerde kopie? Je apparaat zal respringen als je doorgaat.
pl: Jesteś pewien, że chcesz przywrócić ustawienia? Twoje urządzenie zrestartuje SpringBoard.
pt_pt: Tem a certeza que deseja restaurar as definições a partir da cópia exportada? Se continuar, o SpringBoard do seu dispositivo será reiniciado.
ru: Вы уверены, что хотите восстановить настройки из резервной копии? Для восстановления необходим респринг.
th: ท่านต้องการคืนค่าการตั้งค่าจากที่ส่งออกหรือไม่? หากท่านทำต่อ อุปกรณ์จะทำการรีสปริง

# BOOKMARK_DESCRIPTION_FORMAT
source: Visit %@
ar: قم بزيارة %@
de: Besuche "%@"
es: Visitar %@
fr: Visite %@
he: בקר ב-"%@"
it: Visita %@
ja: %@ にアクセス
nl: Bezoek %@
pl: Odwiedź %@
pt_pt: Visitar %@
ru: Посетить %@
th: เยิ่ยมชม %@

# LISTENER_TITLE_libactivator.system.activate-switcher
source: Activate Switcher
ar: تنشيط المبدل
de: App-Switcher aktivieren
es: Multitarea
fr: Active Multitâche
he: חשיפת בר ריבוי המשימות
it: Selettore applicazioni
ja: タスクバー
nl: Activeer Switcher
pl: Pokaż pasek aplikacji
pt_pt: Activar multitarefas
ru: Показать запущенные
th: เรียกใช้แถบสลับแอพ
zh_hans: 打开切换器

# EVENT_TITLE_libactivator.icon.flick.left_FORMAT
source: %@ Icon Flick Left
ar: تمرير أيقونة %@ لليسار
de: "%@" nach links schnipsen
es: Deslizar icono %@ izquierda
he: החלקת אייקון %@ שמאלה
it: %@ scorrimento (sinistra)
nl: %@ Icoon-Veeg Links
pt_pt: Puxar %@ para a esquerda
ru: Потянуть %@ влево
th: %@ ตวัดไอคอนทางซ้าย

# EVENT_GROUP_TITLE_Slide In Gesture
source: Slide In Gesture
ar: إيماءات السحب إلى الداخل
de: Vom Bildschirmrand wischen
es: Deslizar hacia adentro
fr: Gestes de glisser
he: החלקה במחוות
it: Gesti scorrimento (verso interno)
ja: 1本指のジェスチャー
nl: Inveeg Gebaar
pl: Gesty przęciągania palca na ekran
pt_pt: Deslizar para dentro
ru: Свайпы в центр экрана
th: ลักษณะท่าทางปัดเข้า
zh_hans: 边缘滑入手势

# LISTENER_TITLE_libactivator.settings.keyboard
source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
he: מקלדת
it: Tastiera
ja: キーボード
nl: Toetsenbord
pl: Klawiatura
pt_pt: Teclado
ru: Клавиатура
th: แป้นพิมพ์
zh_hans: 键盘

# LISTENER_DESCRIPTION_libactivator.phone.contacts
source: Launch Phone to the Contacts tab
ar: تشغيل تطبيق الهاتف على تبويب جهات الاتصال
de: Startet Telefon, Seite "Kontakte"
es: Muestra la pestaña Contactos
fr: Lance Téléphone à l'onglet Contacts
he: הצגת לשונית "אנשי הקשר" בטלפון
it: Avvia telefono in contatti
ja: 電話.appの連絡先を開く
nl: Opent Telefoon op de Contacten-tab
pl: Uruchom telefon na karcie Kontakty
pt_pt: Abre Telefone no separador Contactos
ru: Открыть Телефон->Контакты
th: เปิดโทรศัพท์ไปแท็ปรายชื่อ
zh_hans: 打开电话应用的通讯录标签页

# EVENT_DESCRIPTION_libactivator.fingerprint-sensor.press.single.with-slide-in
source: Touch fingerprint sensor and swipe onto screen
ar: لمس مستشعر بصمات الأصابع والسحب على الشاشة
de: Drücke den Sensor und wische auf den Bildschirm
es: Toca el sensor de huella y desliza hacia la pantalla
it: Sfiorare il sensore e scorrere verso l'alto
pt_pt: Pressione uma vez o sensor de impressão digital e deslize para o ecrã
th: แตะที่เซนเซอร์ลายนิ้วมือและปัดเข้าหน้าจอ

# LISTENER_GROUP_TITLE_Switches
source: Switches
ar: مفاتيح التبديل
es: Interruptores
he: מתגים
it: Interruttori
pt_pt: Interruptores
ru: Переключатели
th: สวิตซ์

# NEW_EVENT_TITLE_libactivator.mail-received_SENDER_FORMAT
source: From %@
ar: من %@
de: Von %@
es: De %@
he: מאת %@
it: Da %@
nl: Van %@
pt_pt: De %@
th: จาก %@

# EVENT_TITLE_libactivator.five-finger.spread
source: Five Finger Spread
ar: التفريق بخمس أصابع
de: Mit 5 Fingern auseinanderziehen
es: Separar con cinco dedos
he: פריסה ב-5 אצבעות
it: Allargamento (5 dita)
ja: 5本指でピンチアウト
nl: Vijf-Vinger Spreid
pl: Rozsunięcie pięciu palców
pt_pt: Afastar cinco dedos
ru: Развести 5 пальцев
th: 5 นิ้วกระจายออก

# EVENT_DESCRIPTION_libactivator.statusbar.tap.double.right
source: Double-tap on the right part of the statusbar
ar: النقر مرتين على الجزء الأيمن من شريط الحالة
de: Doppelt auf den rechten Teil tippen
es: Toca 2 veces la parte derecha
he: הקשה כפולה על הצד הימני בסטטוס-בר
it: Premere due volte sulla parte destra della barra di stato
ja: ステータスバーの右側を2回タップ
nl: Tap tweemaal op de rechterkant
pl: Tapnij dwa razy z prawej strony pasku statusu
pt_pt: Toque duas vezes no lado direito da barra de estado
ru: Нажать дважды в правой части СБ
th: แตะฝั่งขวาของแถบสถานะ 2 ครั้ง
zh_hans: 双击状态栏右侧

# EVENT_TITLE_libactivator.drag-along.screen-right.bottom-to-top
source: Drag bottom to top
ar: السحب من الأسفل للأعلى
de: Von unten nach oben
es: Arrastrar de abajo a arriba (derecha)
he: גרירה מלמטה למעלה
it: Dal basso verso l'alto
pt_pt: Deslizar de baixo para cima
ru: Провести снизу вверх
th: ปัดล่างขึ้นบน

# EVENT_TITLE_libactivator.fingerprint-sensor.press.single
source: Single Press
ar: الضغط لمرة واحدة
de: Einmal drücken
es: Toque
it: Sfioramento singolo
pt_pt: Pressionar uma vez
ru: Одиночное касание
th: กดครั้งเดียว

# LISTENER_TITLE_com.rpetrich.videopane.detach-pane
source: Detach VideoPane
ar: فصل VideoPane
de: VideoPane abdocken
es: Separar VideoPane
he: ניתוק VideoPane
it: Stacca video
pt_pt: Destacar VideoPane
th: ตัด VideoPane จากแอพ

# LISTENER_GROUP_TITLE_SBSettings Toggles
source: Toggles
ar: المبدلات
de: SBSettings
es: Botones SBSettings
fr: SBSettings Toggles
he: כפתורי SBSettings
it: Interruttori SBSettings
ja: SBSettingsのトグル
nl: Schakelaars
pl: Przełączniki
pt_pt: Interruptores
ru: Переключатели SBSettings
th: ตัวเปิด/ปิด

# EVENT_DESCRIPTION_libactivator.drag-along.screen-right.bottom-to-top
source: Drag along screen edge from bottom to top
ar: السحب على طول حافة الشاشة من الأسفل للأعلى
de: Vom unteren zum oberen Bildschirmrand wischen
es: Arrastra a lo largo de la pantalla de abajo hacia arriba
he: גרירה לאורך קצה המסך מלמטה למעלה
it: Scorrere i bordi dal basso verso l'alto
pt_pt: Deslizar de baixo para cima ao longo do bordo do ecrã
ru: Провести снизу вверх по границе экрана
th: ปัดที่ขอบหน้าจอขวา ล่างขึ้นบน

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.bottom
source: Drag onto screen from below
ar: السحب إلى الشاشة من الأسفل
de: Ziehe vom unteren Rand nach oben
es: Arrasta a la pantalla desde abajo
fr: Glissez sur l'écran à partir du bas
he: החלקה מתחתית המסך כלפי מעלה עם 2 אצבעות
it: Scorrere dal bordo inferiore
ja: スクリーン下部から2本指で上にスワイプ
nl: Sleep naar scherm van beneden
pl: Przeciągnij palce z dółu ekranu
pt_pt: Deslize para o ecrã a partir do fundo
ru: 2П:Провести снизу экрана вверх
th: ปัดเข้าหน้าจอจากด้านล่าง
zh_hans: 用两根手指从屏幕下方滑入屏幕

# LISTENER_TITLE_libactivator.system.reboot
source: Reboot
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarre
he: הפעלה מחדש
it: Riavvia
ja: 再起動
nl: Herstart
pl: Restart
pt_pt: Reiniciar
ru: Перезагрузить
th: เริ่มต้นระบบใหม่
zh_hans: 重新启动

# LISTENER_TITLE_libactivator.settings.maps
source: Maps
ar: الخرائط
de: Karten
pt_pt: Mapas
th: แผนที่

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.right-bottom
source: Drag onto screen from right-bottom
ar: السحب إلى الشاشة من أسفل اليمين
de: Ziehe vom unteren-rechten Rand
es: Arrastra a la pantalla desde la der-abajo
he: החלקה מהפינה הימנית התחתונה של המסך עם 2 אצבעות
it: Scorrere dal bordo laterale destro-inferiore
ja: スクリーン右下から2本指で上にスワイプ
nl: Sleep naar scherm van rechts-beneden
pl: Przeciągnij palce z prawej-dolnej części ekranu
pt_pt: Deslize para o ecrã a partir da direita em baixo
ru: 2П:Провести от правой нижней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านขวาล่าง
zh_hans: 用两根手指从屏幕右侧下方滑入屏幕

# EVENT_TITLE_libactivator.fingerprint-sensor.hold
source: Short Hold
ar: الضغطة القصيرة
de: Kurz halten
es: Toque prolongado
it: Sfioramento breve
pt_pt: Segurar
ru: Короткое удержание
th: ค้างสั้น

# EVENT_DESCRIPTION_libactivator.statusbar.tap.single.left
source: Single-tap on the left part of the statusbar
ar: النقر مرة واحدة على الجزء الأيسر من شريط الحالة
de: Einmal auf den linken Teil tippen
es: Toca la parte izquierda de la barra
he: הקשה על הצד השמאלי בסטטוס-בר פעם אחת
it: Premere una volta sulla parte sinistra della barra di stato
ja: ステータスバーの左側を1回タップ
nl: Tap eenmaal op de linkerkant van de statusbalk
pl: Tapnij z lewej strony pasku statusu
pt_pt: Toque uma vez no lado esquerdo da barra de estado
ru: Нажать в левой части СБ
th: แตะที่ฝั่งซ้ายของแถบสถานะ
zh_hans: 单击状态栏左侧

# LISTENER_DESCRIPTION_libactivator.system.clear-switcher
source: Remove all apps from the switcher
ar: إزالة كل التطبيقات من المبدل
de: Alle Apps im App-Switcher beenden
pt_pt: Remove todas as apps das multitarefas
th: นำแอพทั้งหมดออกจากแถบสลับแอพ

# EVENT_DESCRIPTION_libactivator.statusbar.tap.single
source: Single-tap on status bar
ar: النقر مرة واحدة على شريط الحالة
de: Einmal auf die Statusleiste tippen
es: Toca una vez la barra de estado
fr: Appuyez sur la barre de statut
he: הקשה במרכז הסטטוס-בר פעם אחת
it: Premere una volta sulla barra di stato
ja: ステータスバーを1回タップ
nl: Tap eenmaal op statusbalk
pl: Pojedyncze tapnięcie na pasku statusu
pt_pt: Toque uma vez na barra de estado
ru: Коснуться статус бара
th: แตะที่แถบสถานะ
zh_hans: 单击状态栏

# LISTENER_TITLE_libactivator.twitter.compose-tweet
source: Compose Tweet
ar: مؤلف التغريدة
de: Tweet verfassen
es: Escribir un Tweet
fr: Composer Tweet
he: פרסום ציוץ חדש בטוויטר
it: Componi tweet
ja: ツイート
nl: Stel Tweet Op
pl: Napisz Tweeta
pt_pt: Compor tweet
ru: Создать твит
th: ทวีต

# LISTENER_DESCRIPTION_libactivator.settings.carplay
source: Open Settings to CarPlay page
ar: فتح الإعدادات لصفحة CarPlay
de: Öffne Einstellungsseite "CarPlay"
pt_pt: Abre Definições na página CarPlay
th: ไปยังการตั้งค่า CarPlay

# MESSAGE_MESSAGE
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
he: הודעה
it: Messaggio
pt_pt: Mensagem
ru: Сообщение
th: ข้อความ

# EVENT_TITLE_com.rpetrich.videopane.double-tap
source: Double Tap Pane
ar: جزء النقر مرتين
de: Doppelt auf VideoPane tippen
es: Doble toque Pane
he: הקשה כפולה על החלונית
it: Pressione doppia
pt_pt: Tocar duas vezes no painel
th: แตะ 2 ครั้ง

# EVENT_GROUP_TITLE_Battery Level
source: Battery Level
ar: مستوى البطارية
de: Batterieladung
es: Nivel de batería
he: אחוזי סוללה
it: Livello batteria
pt_pt: Nível de bateria
ru: Заряд аккумулятора
th: ระดับแบตเตอร์รี่

# LISTENER_TITLE_libactivator.settings.notes
source: Notes
ar: الملاحظات
de: Notizen
es: Notas
he: פתקים
it: Note
ja: メモ
nl: Notities
pl: Notatki
pt_pt: Notas
ru: Заметки
th: โน้ต
zh_hans: 备忘录

# LISTENER_TITLE_toggle_Phone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
he: טלפון
ja: 電話
nl: Telefoon
pl: Telefon
pt_pt: Telefone
ru: Телефон
th: โทรศัพท์

# EVENT_GROUP_TITLE_Volume Buttons
source: Volume Buttons
ar: أزرار الصوت
de: Lautstärke-Buttons
es: Botones de volumen
fr: Boutons de volume
he: כפתורי הווליום
it: Pulsanti volume
ja: ボリュームボタン
nl: Volumeknoppen
pl: Przyciski głośności
pt_pt: Botões de volume
ru: Кнопки громкости
th: ปุ่มปรับระดับเสียง
zh_hans: 音量按钮

source: Text
ar: نص
es: Texto
he: טקסט
it: Testo
pt_pt: Texto
ru: Текст
th: ข้อความ

# EVENT_DESCRIPTION_libactivator.lockscreen.clock.swipe-down
source: Swipe down on clock/date area
ar: السحب للأسفل على منطقة الوقت/التاريخ
de: Auf der Uhrzeit nach unten wischen
es: Desliza hacia abajo sobre el reloj
he: החלקת שעון מטה באזור השעון/התאריך
it: Scorrere verso il basso sulla zona ora/data
pt_pt: Deslize para baixo na área do relógio/data
ru: Свайп вниз в зоне показа даты и времени
th: ปัดลงที่ี่บริเวณนาฬิกา/วันที่

# LISTENER_TITLE_com.rpetrich.superscroller.autodown
source: Autoscroll Down
ar: التمرير التلقائي لأسفل
de: Automatisch nach unten scrollen
es: Autoscroll abajo
fr: Défilement automatique vers le bas
he: גלילה אוטומטית מטה
it: Autoscorri giù
ja: 自動で下にスクロール
nl: Auto-Scroll Omlaag
pl: AutoPrzewiń w dół
pt_pt: Deslocar automaticamente para baixo
ru: Автоскролл вниз
th: เลื่อนลงอัตโนมัติ

# RESET_SETTINGS_DETAIL
source: Return all settings to the default values
ar: إعادة جميع الإعدادات إلى القيم الافتراضية
de: Auf Standardwerte zurücksetzen
es: Devuelve los ajustes a valores por defecto
fr: Restaurer les réglages aux valeurs d’origines
he: איפוס הגדרות Activator למצבן המקורי
it: Reimposta tutti i valori predefiniti
ja: 全ての設定を初期値に戻す
nl: Standaardinstellingen terugzetten
pl: Przywróć ustawienia do wartości domyślnych
pt_pt: Repor todas as definições para os valores originais
ru: Установить настройки по умолчанию
th: ให้การตั้งค่าทั้งหมดเป็นแบบพื้นฐาน

# EVENT_GROUP_TITLE_Motion
source: Motion
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
he: תנועה
it: Movimento
ja: モーション
nl: Beweging
pl: Ruch
pt_pt: Movimento
ru: Акселерометр
th: การเคลื่อนไหว
zh_hans: 动作

# LISTENER_DESCRIPTION_com.rpetrich.voicememotoggle
source: Toggle recording a voice memo
ar: تبديل تسجيل مذكرة صوتية
de: Starte / Beende die Aufnahme von Sprachnotizen
es: Graba una de nota de voz
it: Alterna la registrazione di un memo vocale
pt_pt: Alterna entre gravar e pausar uma gravação
th: เปิด/ปิดการอัดเสียง

# LISTENER_GROUP_TITLE_Switches (Activate)
source: Switches (Activate)
ar: مفاتيح التبديل (تنشيط)
de: Switches ( Aktiviert )
es: Interruptores (Activar)
he: הפעלת מתגים
it: Interruttori (Attiva)
pt_pt: Interruptores (Activar)
ru: Переключатели (Вкл.)
th: สวิตซ์ (เปิด)

# LISTENER_TITLE_libactivator.notes.compose-note
source: Compose Note
ar: مؤلف الملاحظة
de: Notiz verfassen
pt_pt: Compor nota
th: เขียนโน้ต

# EVENT_DESCRIPTION_libactivator.two-finger-slide-in.left-bottom
source: Drag onto screen from left-bottom
ar: السحب إلى الشاشة من أسفل اليسار
de: Ziehe vom unteren-linken Rand
es: Arrastra a la pantalla desde la izq-abajo
he: החלקה מצדו השמאלי התחתון של המסך עם 2 אצבעות
it: Scorrere dal bordo laterale sinistro-inferiore
ja: スクリーン左下から2本指で上にスワイプ
nl: Sleep naar scherm van links-beneden
pl: Przeciągnij palce z lewej-dolnej części ekranu
pt_pt: Deslize para o ecrã a partir da esquerda em baixo
ru: 2П:Провести от левой нижней части экрана к центру
th: ปัดเข้าหน้าจอจากด้านซ้ายล่าง
zh_hans: 用两根手指从屏幕左侧下方滑入屏幕

# LISTENER_TITLE_libactivator.camera.invoke-shutter
source: Camera Shutter
ar: لاقط الكاميرا
de: Auslöser betätigen
es: Invocar obturador
he: פקודת צילום
it: Scatta foto
pt_pt: Obturador da câmara
ru: Затвор камеры
th: ถ่ายรูป

# LISTENER_TITLE_libactivator.audio.volume.ringer_FORMAT
source: %@%% Ringer Volume
ar: حجم صوت الرنين %@%%
de: %@%% Klingelton-Lautstärke
es: %@%% volumen del tono
it: Volume (suoneria) al %@%%
pt_pt: Volume do toque %@%%
th: %@%% เสียงกริ่ง

# EVENT_TITLE_libactivator.two-finger-slide-in.left
source: From Screen Left
ar: من يسار الشاشة
de: Vom linken Rand
es: Desde la izquierda
fr: À partir de la gauche l'écran
he: מהצד השמאלי של המסך
it: Bordo laterale (sinistra)
ja: スクリーン左側
nl: Van Links Scherm
pl: Z lewej strony
pt_pt: Da esquerda do ecrã
ru: 2П:Экран-Лево
th: จากขอบหน้าจอซ้าย
zh_hans: 双指从屏幕左侧

# LISTENER_DESCRIPTION_libactivator.weibo.compose-post
source: Launch modal Weibo composer
ar: تنشيط نمط مؤلف Weibo
de: Einen Beitrag auf Weibo verfassen
es: Lanza el módulo para escribir en Weibo
he: פרסום מהיר ב-Weibo
it: Avvia il compositore weibo
nl: Open ingebouwde Weibo-opsteller
pl: Otwórz okno nowego posta na Weibo
pt_pt: Abre o compositor do Weibo
ru: Запустить редактор поста Weibo
th: เปิด Weibo composer

# EVENT_DESCRIPTION_libactivator.headset-button.hold.short
source: Press and hold headset button
ar: الضغط مطولًا على زر سماعة الرأس
de: Drücke und halte die Headset-Taste
es: Mantén pulsado el botón de auriculares
fr: Maintenez enfoncé le bouton du casque
he: הקשה והחזקת כפתור האוזניה לחוץ
it: Tenere premuto il pulsante auricolare
ja: ヘッドセットボタンを長押し
nl: Druk en houd headset-knop kort in
pl: Naciśnij i przytrzymaj przycisk zest. sł.
pt_pt: Pressione e segure brevemente o botão do auricular
ru: Нажать и держать кнопку ответа
th: กดค้างที่ปุ่มบนหูฟัง
zh_hans: 按住耳机按钮

# LISTENER_TITLE_libactivator.clock.stopwatch
source: Stopwatch
ar: ساعة الإيقاف
de: Stoppuhr anzeigen
pt_pt: Cronómetro
th: จับเวลาถอยหลัง

# SET_RINGER_VOLUME_TO_FORMAT
source: Set ringer volume to %@%%
ar: تعيين مستوى صوت الرنين إلى %@%%
de: Klingelton-Lautstärke auf %@%% einstellen
es: Establecer volumen de tono en %@%%
it: Imposta il volume suoneria al %@%%
pt_pt: Define volume do toque para %@%%
th: ปรับความดั่งกริ่งที่ %@%%
